Test/DevelopmentJM/DDPs/trunk/NetworkResourceBasic/IIS/xsd/ext/CommonResourceInfoExt.xsd

<?xml version="1.0" encoding="UTF-8"?>
<!-- mTOP DDP - DM Network Resources Basic - Copyright TeleManagement Forum 2006 -->
<xsd:schema xmlns:xsd="http://www.w3.org/2001/XMLSchema" targetNamespace="http://www.tmforum.org/mtop/nrb/cri/v1/ext" xmlns:tns="http://www.tmforum.org/mtop/nrb/cri/v1/ext" attributeFormDefault="unqualified" elementFormDefault="qualified" version="1.0">
  <!-- ================== -->
  <!-- All element definitions for CommonResourceInfo minor version extensions added below -->
  <!-- ================== -->
  <xsd:element name="newAttributeA" type="xsd:boolean"/>
  <xsd:element name="newAttributeB">
    <xsd:complexType>
      <xsd:sequence>
        <xsd:element name="attB1" type="xsd:string" minOccurs="0"/>
        <xsd:element name="attB2" type="xsd:integer" minOccurs="0"/>
      </xsd:sequence>
    </xsd:complexType>
  </xsd:element>
</xsd:schema>
