Methodology/Topics/DDPs/DM/Fulfillment/v1-0/xsd/Os.xsd

<!-- mTOP DDP - DM Fulfillment - Copyright TeleManagement Forum 2006 -->
<xsd:schema xmlns:xsd="http://www.w3.org/2001/XMLSchema" targetNamespace="tmforum.mtop.dm-fulfillment.v1" xmlns:tns="tmforum.mtop.dm-fulfillment.v1" xmlns:mtop.basic="tmforum.mtop.dm-basic.v1" attributeFormDefault="unqualified" elementFormDefault="qualified" version="1.0">
  <!-- ============== -->
  <xsd:import schemaLocation="../../../Basic/v1-0/xsd/AllDefinitions.xsd" namespace="tmforum.mtop.dm-basic.v1"/>
  <xsd:include schemaLocation="./DataTypes.xsd"/>
  <!-- ================= -->
  <xsd:complexType name="OperationsSystem_T">
    <xsd:annotation>
      <xsd:documentation>
        <p>This aggregate defines the Operations System mTOP network resource object.</p>
      </xsd:documentation>
    </xsd:annotation>
    <xsd:all>
      <xsd:element name="comResInfo" type="mtop.basic:CommonResourceInfo_T" nillable="true" minOccurs="0">
        <xsd:annotation>
          <xsd:documentation>
            <p>This element entails the attributes common to all mTOP network resource objects.</p>
          </xsd:documentation>
        </xsd:annotation>
      </xsd:element>
      <xsd:element name="softwareVersion" type="tns:SoftwareVersion_T" nillable="true" minOccurs="0">
      </xsd:element>
      <xsd:element name="productName" type="mtop.basic:ProductName_T" nillable="true" minOccurs="0">
      </xsd:element>
      <xsd:element name="manufacturer" type="mtop.basic:Manufacturer_T" nillable="true" minOccurs="0">
      </xsd:element>
      <xsd:element name="serviceState" type="mtop.basic:ServiceState_T" nillable="true" minOccurs="0">
      </xsd:element>
      <xsd:element name="subordinateOS" type="xsd:boolean" nillable="true" minOccurs="0">
        <xsd:annotation>
          <xsd:documentation>
            <p>This attribute when true specifies that this OS is a subordinate OS such as an EMS (is not a top level OS).</p>
          </xsd:documentation>
        </xsd:annotation>
      </xsd:element>
      <xsd:element name="vendorExtensions" nillable="true" minOccurs="0">
        <xsd:annotation>
          <xsd:documentation>
            <p>Allows for vendor extensions</p>
          </xsd:documentation>
        </xsd:annotation>
        <xsd:complexType>
          <xsd:sequence>
            <xsd:any namespace="##other" processContents="lax" minOccurs="0" maxOccurs="unbounded"/>
          </xsd:sequence>
        </xsd:complexType>
      </xsd:element>
      <xsd:element name="mtopExtensions" minOccurs="0">
        <xsd:annotation>
          <xsd:documentation>
            <p>Allows for mtop extensions</p>
          </xsd:documentation>
        </xsd:annotation>
        <xsd:complexType>
          <xsd:sequence>
            <xsd:any namespace="##targetNamespace" processContents="lax" minOccurs="0" maxOccurs="unbounded"/>
          </xsd:sequence>
        </xsd:complexType>
      </xsd:element>
    </xsd:all>
  </xsd:complexType>
  <!-- ================= -->
  <xsd:complexType name="OperationsSystemList_T">
    <xsd:annotation>
      <xsd:documentation>
        <p>List of OperationsSystems</p>
      </xsd:documentation>
    </xsd:annotation>
    <xsd:sequence>
      <xsd:element name="os" type="tns:OperationsSystem_T" minOccurs="0" maxOccurs="unbounded"/>
    </xsd:sequence>
  </xsd:complexType>
</xsd:schema>
