Methodology/Topics/DDPs/DM/Fulfillment/v1-0/SS/xml/MtopExt2.xsd

<?xml version="1.0" encoding="UTF-8"?>
<!-- mTOP DDP - DM Fulfillment - Copyright TeleManagement Forum 2006 -->
<!-- This sample XSD is used to show example of an element based on the ManagedElement_T -->
<!-- It also includes mTOP (minor) extensions of this Fulfillment DM DDP XML schema -->
<xsd:schema xmlns:xsd="http://www.w3.org/2001/XMLSchema" targetNamespace="tmforum.mtop.dm-fulfillment.v1" xmlns:tns="tmforum.mtop.dm-fulfillment.v1" attributeFormDefault="unqualified" elementFormDefault="qualified" version="1.0">
  <!-- ================= -->
  <xsd:include schemaLocation="..\xsd\Me_2.xsd"/>
  <!-- ================= -->
  <xsd:element name="me2" type="tns:ManagedElement_T"/>
  <xsd:element name="me2List" type="tns:ManagedElementList_T"/>
  <!-- ================= -->
  <!-- All mTOP Fulfillment (minor version) extensions -->
  <xsd:element name="rscType" type="xsd:string"/>
  <xsd:element name="rscChecked" type="xsd:boolean"/>
</xsd:schema>
