Methodology/Topics/DDPs/DM/Fulfillment/v1-0/SS/xml/Vendor2Ext.xsd

<?xml version="1.0" encoding="UTF-8"?>
<!-- mTOP DDP - DM Fulfillment - Copyright TeleManagement Forum 2006 -->
<!-- This sample XSD is used to show example of an element based on the ManagedElement_T -->
<!-- It also includes vendor extensions -->
<xsd:schema xmlns:xsd="http://www.w3.org/2001/XMLSchema" targetNamespace="vendor2.v1" xmlns:tns="vendor2.v1" attributeFormDefault="unqualified" elementFormDefault="qualified" version="1.0">
  <!-- ================= -->
  <xsd:element name="meExt">
    <xsd:complexType>
      <xsd:all>
        <xsd:element name="vendorParam1" type="xsd:boolean"/>
        <xsd:element name="vendorParam2" type="xsd:integer"/>
      </xsd:all>
    </xsd:complexType>
  </xsd:element>
</xsd:schema>
