Test/ProductJM/DDPs/tags/MTOSI_R2.0/NetworkResourceFulfillment/IIS/xsd/Me.xsd

<?xml version="1.0" encoding="UTF-8"?>
<!-- mTOP DDP - Network Resource Fulfillment - Copyright TeleManagement Forum 2006 -->
<xsd:schema xmlns:xsd="http://www.w3.org/2001/XMLSchema" targetNamespace="http://www.tmforum.org/mtop/nrf/me/v1" xmlns:tns="http://www.tmforum.org/mtop/nrf/me/v1" xmlns:fmw.gen="http://www.tmforum.org/mtop/framework/general/v1" xmlns:nam="http://www.tmforum.org/mtop/nrf/names/v1" xmlns:nrb.lay="http://www.tmforum.org/mtop/nrb/layers/v1" xmlns:nrb.cri="http://www.tmforum.org/mtop/nrb/cri/v1" attributeFormDefault="unqualified" elementFormDefault="qualified" version="1.0">
  <xsd:annotation>
    <xsd:documentation>
      <p>DDP: Data Model Network Resource FulFillment</p>
      <p>Module: ManagedElement XSD Module</p>
      <p>Description: This module contains the XML Schema type definition of the mTOP ME XML structure.</p>
      <p>Change Policy: TBD.</p>
    </xsd:documentation>
  </xsd:annotation>
  <!-- ============== -->
  <xsd:import schemaLocation="../../../Framework/IIS/xsd/GeneralDefinitions.xsd" namespace="http://www.tmforum.org/mtop/framework/general/v1"/>
  <xsd:import schemaLocation="../../../NetworkResourceBasic/IIS/xsd/LayerRates.xsd" namespace="http://www.tmforum.org/mtop/nrb/layers/v1"/>
  <xsd:import schemaLocation="../../../NetworkResourceBasic/IIS/xsd/CommonResourceInfo.xsd" namespace="http://www.tmforum.org/mtop/nrb/cri/v1"/>
  <xsd:import schemaLocation="ObjectNames.xsd" namespace="http://www.tmforum.org/mtop/nrf/names/v1"/>
  <!-- ================= -->
  <xsd:element name="me" type="tns:ManagedElement_T"/>
  <!-- ================= -->
  <xsd:complexType name="MeAttributes_T">
    <xsd:annotation>
      <xsd:documentation>
        <p>This aggregate defines all the Managed Element mTOP network resource object attributes.</p>
      </xsd:documentation>
    </xsd:annotation>
    <xsd:complexContent>
      <xsd:extension base="nrb.cri:CommonResourceInfo_T">
        <xsd:annotation>
          <xsd:documentation>
            <p>This element entails the attributes common to all mTOP network resource objects.</p>
          </xsd:documentation>
        </xsd:annotation>
        <xsd:sequence>
          <xsd:element name="location" type="fmw.gen:Location_T" nillable="true" minOccurs="0">
          </xsd:element>
          <xsd:element name="manufacturer" type="fmw.gen:Manufacturer_T" nillable="true" minOccurs="0">
          </xsd:element>
          <xsd:element name="productName" type="fmw.gen:ProductName_T" nillable="true" minOccurs="0">
          </xsd:element>
          <xsd:element name="version" type="tns:Version_T" nillable="true" minOccurs="0">
          </xsd:element>
          <xsd:element name="InSyncState" type="xsd:boolean" nillable="true" minOccurs="0">
            <xsd:annotation>
              <xsd:documentation>
                <p>Indicates if the EMS/OS is able to keep the current EMS/OS data synchronized with the current NE data and generate all appropriate notifications. The EMS sets this attribute to false to indicate that it requires resynchronization with NE data and that it is not able to generate the appropriate notifications (such as OCs/ODs/AVCs) while doing so.</p>
                <p>The EMS/OS sets this attribute back to true when the resynchronization is completed and when notifications can start being generated as appropriate.</p>
              </xsd:documentation>
            </xsd:annotation>
          </xsd:element>
          <xsd:element name="supportedRates" type="nrb.lay:LayerRateList_T" nillable="true" minOccurs="0">
            <xsd:annotation>
              <xsd:documentation>
          This attribute is a list (possibly empty) of potential Cross Connection Rates at which it is possible to have cross-connections within the managed element.
          </xsd:documentation>
            </xsd:annotation>
          </xsd:element>
          <xsd:element name="communicationState" type="tns:CommunicationState_T" nillable="true" minOccurs="0">
          </xsd:element>
          <xsd:element name="networkAccessDomain" type="fmw.gen:NetworkAccessDomain_T" nillable="true" minOccurs="0">
          </xsd:element>
          <xsd:element name="minorExtensions" nillable="true" minOccurs="0">
            <xsd:annotation>
              <xsd:documentation>
                <p>Containment for all minor version extensions</p>
              </xsd:documentation>
            </xsd:annotation>
            <xsd:complexType>
              <xsd:sequence>
                <xsd:any namespace="http://www.tmforum.org/mtop/nrf/me/v1/ext" processContents="lax" minOccurs="0" maxOccurs="unbounded"/>
              </xsd:sequence>
            </xsd:complexType>
          </xsd:element>
          <xsd:element name="vendorExtensions" nillable="true" minOccurs="0">
            <xsd:annotation>
              <xsd:documentation>
                <p>Containment for all vendor extensions</p>
              </xsd:documentation>
            </xsd:annotation>
            <xsd:complexType>
              <xsd:sequence>
                <xsd:any namespace="##other" processContents="lax" minOccurs="0" maxOccurs="unbounded"/>
              </xsd:sequence>
            </xsd:complexType>
          </xsd:element>
        </xsd:sequence>
      </xsd:extension>
    </xsd:complexContent>
  </xsd:complexType>
  <!-- ================= -->
  <xsd:complexType name="ManagedElement_T">
    <xsd:annotation>
      <xsd:documentation>
        <p>This aggregate defines the Managed Element mTOP network resource object.</p>
      </xsd:documentation>
    </xsd:annotation>
    <xsd:complexContent>
      <xsd:extension base="tns:MeAttributes_T">
        <xsd:annotation>
          <xsd:documentation>
            <p>This element entails the attributes common to all mTOP network resource objects.</p>
          </xsd:documentation>
        </xsd:annotation>
        <xsd:sequence>
          <!-- TODO: Confirm this approach mandatory fully defined object name -->
          <xsd:element name="name" type="nam:MeName_T">
            <xsd:annotation>
              <xsd:documentation>
                <p>This attribute represents a unique identifier for the object on the CCV.</p>
              </xsd:documentation>
            </xsd:annotation>
          </xsd:element>
        </xsd:sequence>
      </xsd:extension>
    </xsd:complexContent>
  </xsd:complexType>
  <!-- ================= -->
  <xsd:complexType name="ManagedElementList_T">
    <xsd:annotation>
      <xsd:documentation>
        <p>List of ManagedElements</p>
      </xsd:documentation>
    </xsd:annotation>
    <xsd:sequence>
      <xsd:element name="me" type="tns:ManagedElement_T" minOccurs="0" maxOccurs="unbounded"/>
    </xsd:sequence>
  </xsd:complexType>
  <!-- ================= -->
  <xsd:simpleType name="CommunicationState_T">
    <xsd:annotation>
      <xsd:documentation>
        <p>This state reflects a communication state between the EMS and its ManagedElement.</p>
        @TODO: Should we make this basic definition?
      </xsd:documentation>
    </xsd:annotation>
    <xsd:restriction base="xsd:string">
      <xsd:enumeration value="CS_AVAILABLE"/>
      <xsd:enumeration value="CS_UNAVAILABLE"/>
    </xsd:restriction>
  </xsd:simpleType>
  <!-- ================= -->
  <xsd:simpleType name="Version_T">
    <xsd:annotation>
      <xsd:documentation>
        <p>The active software version of the ManagedElement</p>
        @TODO: Should we make this basic definition and consolidate with SoftwareVersion_T, InstalledVersion_T?
      </xsd:documentation>
    </xsd:annotation>
    <xsd:restriction base="xsd:string"/>
  </xsd:simpleType>
</xsd:schema>
