Product/trunk/DDPs/NetworkResourceBasic/IIS/xsd/ITU-T-Definitions.xsd

<?xml version="1.0" encoding="UTF-8"?>
<!-- mTOP DDP - DM Network Resources Basic - Copyright TeleManagement Forum 2008 -->
<xsd:schema xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:tns="http://www.tmforum.org/mtop/nrb/xsd/itu/v1" targetNamespace="http://www.tmforum.org/mtop/nrb/xsd/itu/v1" elementFormDefault="qualified" attributeFormDefault="unqualified" version="1.0">
	<xsd:annotation>
		<xsd:documentation>
			<p>DDP: Data Model Network Resource Basic</p>
			<p>Module: Aggregate XSD Module</p>
			<p>Description: This module contains the XML Schema type definitions of all the supported ITU-T parameters.</p>
		</xsd:documentation>
	</xsd:annotation>
	<!-- ================= -->
	<xsd:complexType name="ItuStateAndStatusList">
		<xsd:annotation>
			<xsd:documentation>Containment of all ITU-T state or status parameters supported in mTOP</xsd:documentation>
		</xsd:annotation>
		<xsd:sequence>
			<xsd:element name="x721.OperationalState" type="tns:X721.OperationalStateType" minOccurs="0"/>
			<xsd:element name="x721.AdministrativeState" type="tns:X721.AdministrativeStateType" minOccurs="0"/>
			<xsd:element name="x721.UsageState" type="tns:X721.UsageStateType" minOccurs="0"/>
			<xsd:element name="x721.AvailabilityStatus" type="tns:X721.AvailabilityStatusType" minOccurs="0"/>
			<xsd:element name="x721.ControlStatus" type="tns:X721.ControlStatusType" minOccurs="0"/>
			<xsd:element name="m3100.HolderStatus" type="tns:M3100.HolderStatusType" minOccurs="0"/>
			<xsd:element name="m3100.CircuitPackType" type="tns:M3100.CircuitPackTypeType" minOccurs="0"/>
			<xsd:element name="x721.Unkownstatus" type="tns:X721.UnkownstatusType" minOccurs="0"/>
			<xsd:element name="x721.State" type="tns:X721.StateType" minOccurs="0"/>
		</xsd:sequence>
	</xsd:complexType>
	<!-- ================= -->
	<xsd:simpleType name="X721.OperationalStateType">
		<xsd:annotation>
			<xsd:documentation>Oper[ational] State parameter from ITU-T state or status</xsd:documentation>
		</xsd:annotation>
		<xsd:restriction base="xsd:string">
			<xsd:enumeration value="DISABLED"/>
			<xsd:enumeration value="UNABLED"/>
		</xsd:restriction>
	</xsd:simpleType>
	<!-- ============== -->
	<xsd:simpleType name="X721.AdministrativeStateType">
		<xsd:annotation>
			<xsd:documentation>Admin[istrative] State parameter from ITU-T state or status</xsd:documentation>
		</xsd:annotation>
		<xsd:restriction base="xsd:string">
			<xsd:enumeration value="LOCKED"/>
			<xsd:enumeration value="UNLOCKED"/>
			<xsd:enumeration value="SHUTTING_DOWN"/>
		</xsd:restriction>
	</xsd:simpleType>
	<!-- ============== -->
	<xsd:simpleType name="X721.UsageStateType">
		<xsd:annotation>
			<xsd:documentation>Usage State parameter from ITU-T state or status</xsd:documentation>
		</xsd:annotation>
		<xsd:restriction base="xsd:string">
			<xsd:enumeration value="IDLE"/>
			<xsd:enumeration value="ACTIVE"/>
			<xsd:enumeration value="BUSY"/>
		</xsd:restriction>
	</xsd:simpleType>
	<!-- ============== -->
	<xsd:simpleType name="X721.AvailabilityStatusType">
		<xsd:annotation>
			<xsd:documentation>Avail[ability] Status based from ITU-T state or status</xsd:documentation>
		</xsd:annotation>
		<xsd:restriction base="xsd:string">
			<xsd:enumeration value=""/>
			<xsd:enumeration value="INTypeEST"/>
			<xsd:enumeration value="FAILED"/>
			<xsd:enumeration value="POWER_OFF"/>
			<xsd:enumeration value="OFF_LINE"/>
			<xsd:enumeration value="OFF_DUTY"/>
			<xsd:enumeration value="DEPENDENCY"/>
			<xsd:enumeration value="DEGRADED"/>
			<xsd:enumeration value="NOT_INSTALLED"/>
			<xsd:enumeration value="LOG_FULL"/>
		</xsd:restriction>
	</xsd:simpleType>
	<!-- ============== -->
	<xsd:simpleType name="X721.ControlStatusType">
		<xsd:annotation>
			<xsd:documentation>Control Status parameter from ITU-T state or status</xsd:documentation>
		</xsd:annotation>
		<xsd:restriction base="xsd:string">
			<xsd:enumeration value=""/>
			<xsd:enumeration value="SUBJECTTypeOTypeEST"/>
			<xsd:enumeration value="PART_OF_SERVICES_LOCKED"/>
			<xsd:enumeration value="RESERVED_FORTypeEST"/>
			<xsd:enumeration value="SUSPENDED"/>
		</xsd:restriction>
	</xsd:simpleType>
	<!-- ============== -->
	<xsd:simpleType name="M3100.HolderStatusType">
		<xsd:annotation>
			<xsd:documentation>Holder Status parameter from ITU-T state or status</xsd:documentation>
		</xsd:annotation>
		<xsd:restriction base="xsd:string">
			<xsd:enumeration value="HOLDER_EMPTY"/>
			<xsd:enumeration value="INTypeHE_ACCEPTABLE_LIST"/>
			<xsd:enumeration value="NOT_INTypeHE_ACCEPTABLE_LIST"/>
			<xsd:enumeration value="UNKNOWNTypeYPE"/>
		</xsd:restriction>
	</xsd:simpleType>
	<!-- ============== -->
	<xsd:simpleType name="M3100.CircuitPackTypeType">
		<xsd:annotation>
			<xsd:documentation>Holder Status parameter from ITU-T state or status</xsd:documentation>
		</xsd:annotation>
		<xsd:restriction base="xsd:string"/>
	</xsd:simpleType>
	<!-- ============== -->
	<xsd:simpleType name="X721.UnkownstatusType">
		<xsd:annotation>
			<xsd:documentation>Unknown Status parameter based from ITU-T state or status</xsd:documentation>
		</xsd:annotation>
		<xsd:restriction base="xsd:boolean"/>
	</xsd:simpleType>
	<!-- ============== -->
	<xsd:complexType name="X721.StateType">
		<xsd:annotation>
			<xsd:documentation>State parameter from ITU-T state or status</xsd:documentation>
		</xsd:annotation>
		<xsd:sequence>
			<xsd:element name="X721.OperationalState" type="tns:X721.OperationalStateType" minOccurs="0"/>
			<xsd:element name="X721.AdministrativeState" type="tns:X721.AdministrativeStateType" minOccurs="0"/>
			<xsd:element name="X721.UsageState" type="tns:X721.UsageStateType" minOccurs="0"/>
			<xsd:element name="X721.AvailabilityStatus" type="tns:X721.AvailabilityStatusType" minOccurs="0"/>
			<xsd:element name="X721.ControlStatus" type="tns:X721.ControlStatusType" minOccurs="0"/>
			<xsd:element name="M3100.HolderStatus" type="tns:M3100.HolderStatusType" minOccurs="0"/>
			<xsd:element name="X721.Unkownstatus" type="tns:X721.UnkownstatusType" minOccurs="0"/>
			<xsd:any namespace="##other" minOccurs="0" maxOccurs="unbounded"/>
		</xsd:sequence>
	</xsd:complexType>
</xsd:schema>
