Product/trunk/DDPs/Framework/IIS/xsd/ext/CommonObjectInfoExt.xsd

<?xml version="1.0" encoding="UTF-8"?>
<!-- mTOP DDP - Framework - Copyright TeleManagement Forum 2007 -->
<xsd:schema xmlns:xsd="http://www.w3.org/2001/XMLSchema" targetNamespace="http://www.tmforum.org/mtop/fmw/xsd/coi/v1/ext" xmlns:tns="http://www.tmforum.org/mtop/fmw/xsd/coi/v1/ext" attributeFormDefault="unqualified" elementFormDefault="qualified" version="1.0">
  <xsd:annotation>
    <xsd:documentation>
      <p>DDP: Framework</p>
      <p>Module: CommonObjectInfo extension XSD Module</p>
      <p>Description: This module contains the XML Schema minor version extended definitions of the common object information.</p>
    </xsd:documentation>
  </xsd:annotation>
  <!-- ================== -->
  <!-- All element definitions for CommonObjectInfo minor version extensions added below -->
  <!-- CommonObjectInfo minor version extension element definitions template
  <xsd:element name="newAttributeA">
    <xsd:complexType>
      <xsd:simpleContent>
        <xsd:extension base="xsd:boolean">
          <xsd:attribute name="minorV" type="xsd:positiveInteger" fixed="1"/>
        </xsd:extension>
      </xsd:simpleContent>
    </xsd:complexType>
  </xsd:element>
-->
  <!-- ================== -->
</xsd:schema>
