Product/trunk/DDPs/Framework/IIS/xsd/ext/CommonObjectInfoExt.xsd

<?xml version="1.0" encoding="UTF-8"?>
<!-- mTOP DDP - DM Network Resources Basic - Copyright TeleManagement Forum 2006 -->
<xsd:schema xmlns:xsd="http://www.w3.org/2001/XMLSchema" targetNamespace="http://www.tmforum.org/mtop/framework/coi/v1/ext" xmlns:tns="http://www.tmforum.org/mtop/framework/coi/v1/ext" attributeFormDefault="unqualified" elementFormDefault="qualified" version="1.0">
  <!-- ================== -->
  <!-- All element definitions for CommonObjectInfo minor version extensions added below -->
  <!-- CommonObjectInfo minor version extension element definitions template
  <xsd:element name="newAttributeA">
    <xsd:complexType>
      <xsd:simpleContent>
        <xsd:extension base="xsd:boolean">
          <xsd:attribute name="minorV" type="xsd:positiveInteger" fixed="1"/>
        </xsd:extension>
      </xsd:simpleContent>
    </xsd:complexType>
  </xsd:element>
-->
  <!-- ================== -->
</xsd:schema>
