Product/trunk/DDPs/NetworkResourceAssurance/IIS/xsd/EquipmentProtectionSwitchEvent.xsd

<?xml version="1.0" encoding="UTF-8"?>
<!-- mTOP DDP - Framework - Copyright TeleManagement Forum 2007 -->
<xsd:schema xmlns:xsd="http://www.w3.org/2001/XMLSchema" targetNamespace="http://www.tmforum.org/mtop/nra/xsd/eps/v1" xmlns:tns="http://www.tmforum.org/mtop/nra/xsd/eps/v1" xmlns:cei="http://www.tmforum.org/mtop/fmw/xsd/cei/v1" xmlns:nam="http://www.tmforum.org/mtop/fmw/xsd/nam/v1" xmlns:lay="http://www.tmforum.org/mtop/nrb/xsd/lay/v1" xmlns:com="http://www.tmforum.org/mtop/nra/xsd/com/v1" attributeFormDefault="unqualified" elementFormDefault="qualified" version="1.0">
  <xsd:annotation>
    <xsd:documentation>
      <p>DDP: Framework</p>
      <p>Module: Aggregate XSD Module</p>
      <p>Description: This module contains the XML Schema definitions of the Equipment Protection Switch event.</p>
    </xsd:documentation>
  </xsd:annotation>
  <!-- ================ -->
  <xsd:import schemaLocation="../../../Framework/IIS/xsd/CommonEventInfo.xsd" namespace="http://www.tmforum.org/mtop/fmw/xsd/cei/v1"/>
  <xsd:import schemaLocation="../../../Framework/IIS/xsd/NamingDefinitions.xsd" namespace="http://www.tmforum.org/mtop/fmw/xsd/nam/v1"/>
  <xsd:import schemaLocation="../../../NetworkResourceBasic/IIS/xsd/LayerRates.xsd" namespace="http://www.tmforum.org/mtop/nrb/xsd/lay/v1"/>
  <xsd:import schemaLocation="../../../NetworkResourceAssurance/IIS/xsd/CommonTypes.xsd" namespace="http://www.tmforum.org/mtop/nra/xsd/com/v1"/>
  <!-- ================ -->
  <xsd:element name="equipmentProtectionSwitch" type="tns:EquipmentProtectionSwitchType" substitutionGroup="cei:commonEventInfo">
    <xsd:annotation>
      <xsd:documentation>
        <p>The element definition of the Equipment Protection Switch event.</p>
      </xsd:documentation>
    </xsd:annotation>
  </xsd:element>
  <!-- ================ -->
  <xsd:complexType name="EquipmentProtectionSwitchType">
    <xsd:annotation>
      <xsd:documentation>
        <p>The type definition of the EquipmentProtectionSwitch event.</p>
      </xsd:documentation>
    </xsd:annotation>
    <xsd:complexContent>
      <xsd:extension base="cei:CommonEventInfoType">
        <xsd:sequence>
          <xsd:element name="neTime" type="xsd:dateTime" minOccurs="0">
            <xsd:annotation>
              <xsd:documentation>
                <p>The time provided by the NE. In a case where the NE does not report time, this field is optional or an empty string can be reported.</p>
              </xsd:documentation>
            </xsd:annotation>
          </xsd:element>
          <xsd:element name="equipmentProtectionGroupType" type="com:EquipmentProtectionGroupTypeType" minOccurs="0">
            <xsd:annotation>
              <xsd:documentation>
                <p>The type of the equipment protection. If omitted, M:N is assumed.</p>
              </xsd:documentation>
            </xsd:annotation>
          </xsd:element>
          <xsd:element name="equipmentSwitchReason" type="com:EquipmentSwitchReasonType" minOccurs="0">
            <xsd:annotation>
              <xsd:documentation>
                <p>The reason the switch occurred.</p>
              </xsd:documentation>
            </xsd:annotation>
          </xsd:element>
          <xsd:element name="equipmentProtectionGroupNameRef" type="nam:NamingAttributesType" minOccurs="0">
            <xsd:annotation>
              <xsd:documentation>
                <p>This attribute represents the name of the Equipment Protection Group (EPG) emitting the switch.</p>
              </xsd:documentation>
            </xsd:annotation>
          </xsd:element>
          <xsd:element name="protectedEquipmentRef" type="nam:NamingAttributesType" minOccurs="0">
            <xsd:annotation>
              <xsd:documentation>
                <p>This attribute represents the name of the Equipment being protected when the switch occurred. 
                For an M:N group, this attribute always identifies the worker equipment instance for which the switch occurred.</p>
              </xsd:documentation>
            </xsd:annotation>
          </xsd:element>
          <xsd:element name="switchAwayFromEquipmentRef" type="nam:NamingAttributesType" minOccurs="0">
            <xsd:annotation>
              <xsd:documentation>
                <p>This attribute represents the name of the Equipment being switched away from.</p>
              </xsd:documentation>
            </xsd:annotation>
          </xsd:element>
          <xsd:element name="switchToEquipmentRef" type="nam:NamingAttributesType" minOccurs="0">
            <xsd:annotation>
              <xsd:documentation>
                <p>This attribute represents the name of the Equipment that is switched to.</p>
              </xsd:documentation>
            </xsd:annotation>
          </xsd:element>
        </xsd:sequence>
      </xsd:extension>
    </xsd:complexContent>
  </xsd:complexType>
  <!-- ===================== -->
  <xsd:complexType name="EquipmentProtectionSwitchListType">
    <xsd:annotation>
      <xsd:documentation>
        <p>The list of EquipmentProtectionSwitch events.</p>
      </xsd:documentation>
    </xsd:annotation>
    <xsd:sequence>
      <xsd:element name="equipmentProtectionSwitch" type="tns:EquipmentProtectionSwitchType" minOccurs="0" maxOccurs="unbounded"/>
    </xsd:sequence>
  </xsd:complexType>
</xsd:schema>
