Product/trunk/DDPs/NetworkResourceAssurance/IIS/xsd/PmMeasurement.xsd

<?xml version="1.0" encoding="UTF-8"?>
<!-- mTOP DDP - Network Resource Fulfillment - Copyright TeleManagement Forum 2008 -->
<xsd:schema xmlns:xsd="http://www.w3.org/2001/XMLSchema" targetNamespace="http://www.tmforum.org/mtop/nra/xsd/pmmsrt/v1" xmlns:tns="http://www.tmforum.org/mtop/nra/xsd/pmmsrt/v1" xmlns:pm="http://www.tmforum.org/mtop/nra/xsd/pm/v1" elementFormDefault="qualified" attributeFormDefault="unqualified" version="1.0">
  <xsd:annotation>
    <xsd:documentation>
      <p>DDP: Data Model Network Resource Assurance</p>
      <p>Module: Aggregate XSD Module</p>
      <p>Description: This module contains the XML Schema type definition of the mTOP PM Measurment XML structure.</p>
    </xsd:documentation>
  </xsd:annotation>
  <!-- ================= -->
  <xsd:import namespace="http://www.tmforum.org/mtop/nra/xsd/pm/v1" schemaLocation="PmDefinitions.xsd"/>
  <!-- ================= -->
  <xsd:element name="pmMeasurement" type="tns:PerformanceMonitoringMeasurementType"/>
  <!-- ================= -->
  <xsd:complexType name="PerformanceMonitoringMeasurementType">
    <xsd:annotation>
      <xsd:documentation>
        <p>Holds a PM measurement and description of validity.</p>
      </xsd:documentation>
    </xsd:annotation>
    <xsd:sequence>
      <xsd:element name="pmParameterName" type="pm:PerformanceMonitoringParameterNameType" nillable="true" minOccurs="0">
        <xsd:annotation>
          <xsd:documentation>
            <p>Represents the name of the PM Measure.</p>
          </xsd:documentation>
        </xsd:annotation>
      </xsd:element>
      <xsd:element name="pmLocation" type="pm:PerformanceMonitoringLocationType" nillable="true" minOccurs="0">
        <xsd:annotation>
          <xsd:documentation>
            <p>Represents the location of the PM Measure.</p>
          </xsd:documentation>
        </xsd:annotation>
      </xsd:element>
      <xsd:element name="value" type="xsd:float" nillable="true" minOccurs="0">
        <xsd:annotation>
          <xsd:documentation>
            <p>This attribute identifies the value of the PM Measurement (real used to incorporate gauge PM parameters).</p>
          </xsd:documentation>
        </xsd:annotation>
      </xsd:element>
      <xsd:element name="measurementUnits" type="xsd:string" nillable="true" minOccurs="0">
        <xsd:annotation>
          <xsd:documentation>
            <p>This attribute identifies the unit of the PM Measurement in a free format string.</p>
          </xsd:documentation>
        </xsd:annotation>
      </xsd:element>
      <xsd:element name="pmIntervalStatus" type="pm:PerformanceMonitoringIntervalStatusType" nillable="true" minOccurs="0">
        <xsd:annotation>
          <xsd:documentation>
            <p>Represents the relationship of measurement value and measurement interval.</p>
          </xsd:documentation>
        </xsd:annotation>
      </xsd:element>
    </xsd:sequence>
  </xsd:complexType>
  <!-- ================ -->
  <xsd:complexType name="PerformanceMonitoringMeasurementListType">
    <xsd:annotation>
      <xsd:documentation>
        <p>A list of PerformanceMonitoringMeasurements</p>
      </xsd:documentation>
    </xsd:annotation>
    <xsd:sequence>
      <xsd:element name="pmMeasurement" type="tns:PerformanceMonitoringMeasurementType" minOccurs="0" maxOccurs="unbounded"/>
    </xsd:sequence>
  </xsd:complexType>
</xsd:schema>
