Product/trunk/DDPs/NetworkResourceAssurance/IIS/xsd/SwitchData.xsd

<?xml version="1.0" encoding="UTF-8"?>
<!-- mTOP DDP - DM Network Resource Fulfillment - Copyright TeleManagement Forum 2007 -->
<xsd:schema xmlns:xsd="http://www.w3.org/2001/XMLSchema" targetNamespace="http://www.tmforum.org/mtop/nra/xsd/sd/v1" xmlns:tns="http://www.tmforum.org/mtop/nra/xsd/sd/v1" xmlns:gen="http://www.tmforum.org/mtop/fmw/xsd/gen/v1" xmlns:nam="http://www.tmforum.org/mtop/fmw/xsd/nam/v1" xmlns:lr="http://www.tmforum.org/mtop/nrb/xsd/lay/v1" xmlns:com="http://www.tmforum.org/mtop/nra/xsd/com/v1" attributeFormDefault="unqualified" elementFormDefault="qualified" version="1.0">
  <xsd:annotation>
    <xsd:documentation>
      <p>DDP: Data Model Network Resource Assurance</p>
      <p>Module: Aggregate XSD Module</p>
      <p>Description: This module contains the XML Schema SiwtchData type definitions used in some the mTOP XML Network Resource Assurance objects.</p>
    </xsd:documentation>
  </xsd:annotation>
  <xsd:import namespace="http://www.tmforum.org/mtop/fmw/xsd/gen/v1" schemaLocation="../../../Framework/IIS/xsd/GeneralDefinitions.xsd"/>
  <xsd:import namespace="http://www.tmforum.org/mtop/fmw/xsd/nam/v1" schemaLocation="../../../Framework/IIS/xsd/NamingDefinitions.xsd"/>
  <xsd:import namespace="http://www.tmforum.org/mtop/nrb/xsd/lay/v1" schemaLocation="../../../NetworkResourceBasic/IIS/xsd/LayerRates.xsd"/>
  <xsd:import schemaLocation="../../../NetworkResourceAssurance/IIS/xsd/CommonTypes.xsd" namespace="http://www.tmforum.org/mtop/nra/xsd/com/v1"/>
  <!-- ================= -->
  <xsd:complexType name="SwitchDataType">
    <xsd:annotation>
      <xsd:documentation>
        <p>This structure is used to respond to queries regarding the current protection switch status of a protection group or an SNC.</p>
        <p>See SD1-34_protectionSwitch.pdf for more information. </p>
      </xsd:documentation>
    </xsd:annotation>
    <xsd:sequence>
      <xsd:element name="protectionType" type="com:ProtectionTypeType" minOccurs="0" nillable="true">
        <xsd:annotation>
          <xsd:documentation>
            <p>.</p>
          </xsd:documentation>
        </xsd:annotation>
      </xsd:element>
      <xsd:element name="switchReason" type="com:SwitchReasonType" minOccurs="0" nillable="true">
        <xsd:annotation>
          <xsd:documentation>
            <p>.</p>
          </xsd:documentation>
        </xsd:annotation>
      </xsd:element>
      <xsd:element name="layerRate" type="lr:LayerRateType" minOccurs="0" nillable="true">
        <xsd:annotation>
          <xsd:documentation>
            <p>.</p>
          </xsd:documentation>
        </xsd:annotation>
      </xsd:element>
      <xsd:element name="groupName" type="nam:NamingAttributesType" minOccurs="0" nillable="true">
        <xsd:annotation>
          <xsd:documentation>
            <p>.</p>
          </xsd:documentation>
        </xsd:annotation>
      </xsd:element>
      <xsd:element name="protectedTP" type="nam:NamingAttributesType" minOccurs="0" nillable="true">
        <xsd:annotation>
          <xsd:documentation>
            <p>.</p>
          </xsd:documentation>
        </xsd:annotation>
      </xsd:element>
      <xsd:element name="switchToTP" type="nam:NamingAttributesType" minOccurs="0" nillable="true">
        <xsd:annotation>
          <xsd:documentation>
            <p>.</p>
          </xsd:documentation>
        </xsd:annotation>
      </xsd:element>
      <xsd:element name="vendorExtensions" type="gen:AnyListType" nillable="true" minOccurs="0">
        <xsd:annotation>
          <xsd:documentation>
            <p>This is a container for all vendor extensions.</p>
          </xsd:documentation>
        </xsd:annotation>
      </xsd:element>
    </xsd:sequence>
  </xsd:complexType>
  <!-- ===================== -->
  <xsd:complexType name="SwitchDataListType">
    <xsd:annotation>
      <xsd:documentation><p>The list of SwitchData</p></xsd:documentation>
    </xsd:annotation>
    <xsd:sequence>
      <xsd:element name="switchData" type="tns:SwitchDataType" minOccurs="0" maxOccurs="unbounded">
      </xsd:element>
    </xsd:sequence>
  </xsd:complexType>
</xsd:schema>
