Development/DDPs/NetworkResourceFulfillment/trunk/IIS/xsd/Me.xsd

<?xml version="1.0" encoding="UTF-8"?>
<!-- mTOP DDP - DM Fulfillment - Copyright TeleManagement Forum 2006 -->
<xsd:schema xmlns:xsd="http://www.w3.org/2001/XMLSchema" targetNamespace="http://www.tmforum.org/mtop/nrf/me/v1" xmlns:tns="http://www.tmforum.org/mtop/nrf/me/v1" xmlns:nrb.gen="http://www.tmforum.org/mtop/nrb/general/v1" xmlns:nrb.lay="http://www.tmforum.org/mtop/nrb/layers/v1" xmlns:nrb.cri="http://www.tmforum.org/mtop/nrb/cri/v1" xmlns:com="http://www.tmforum.org/mtop/nrf/common/v1" attributeFormDefault="unqualified" elementFormDefault="qualified" version="1.0">
  <!-- ============== -->
  <xsd:import schemaLocation="../../../../NRB/trunk/IIS/xsd/GeneralDefinitions.xsd" namespace="http://www.tmforum.org/mtop/nrb/general/v1"/>
  <xsd:import schemaLocation="../../../../NRB/trunk/IIS/xsd/LayerRates.xsd" namespace="http://www.tmforum.org/mtop/nrb/layers/v1"/>
  <xsd:import schemaLocation="../../../../NRB/trunk/IIS/xsd/CommonResourceInfo.xsd" namespace="http://www.tmforum.org/mtop/nrb/cri/v1"/>
  <xsd:import schemaLocation="CommonTypes.xsd" namespace="http://www.tmforum.org/mtop/nrf/common/v1"/>
  <!-- ================= -->
  <xsd:complexType name="ManagedElement_T">
    <xsd:annotation>
      <xsd:documentation>
        <p>This aggregate defines the Managed Element mTOP network resource object.</p>
      </xsd:documentation>
    </xsd:annotation>
    <xsd:complexContent>
      <xsd:extension base="nrb.cri:CommonResourceInfo_T">
        <xsd:annotation>
          <xsd:documentation>
            <p>This element entails the attributes common to all mTOP network resource objects.</p>
          </xsd:documentation>
        </xsd:annotation>
        <xsd:sequence>
          <xsd:element name="location" type="nrb.gen:Location_T" nillable="true" minOccurs="0">
          </xsd:element>
          <xsd:element name="manufacturer" type="nrb.gen:Manufacturer_T" nillable="true" minOccurs="0">
          </xsd:element>
          <xsd:element name="productName" type="nrb.gen:ProductName_T" nillable="true" minOccurs="0">
          </xsd:element>
          <xsd:element name="version" type="com:Version_T" nillable="true" minOccurs="0">
          </xsd:element>
          <xsd:element name="InSyncState" type="xsd:boolean" nillable="true" minOccurs="0">
            <xsd:annotation>
              <xsd:documentation>
                <p>Indicates if the EMS/OS is able to keep the current EMS/OS data synchronized with the current NE data and generate all appropriate notifications. The EMS sets this attribute to false to indicate that it requires resynchronization with NE data and that it is not able to generate the appropriate notifications (such as OCs/ODs/AVCs) while doing so.</p>
                <p>The EMS/OS sets this attribute back to true when the resynchronization is completed and when notifications can start being generated as appropriate.</p>
              </xsd:documentation>
            </xsd:annotation>
          </xsd:element>
          <xsd:element name="supportedRates" type="nrb.lay:LayerRateList_T" nillable="true" minOccurs="0">
            <xsd:annotation>
              <xsd:documentation>
          This attribute is a list (possibly empty) of potential Cross Connection Rates at which it is possible to have cross-connections within the managed element.
          </xsd:documentation>
            </xsd:annotation>
          </xsd:element>
          <xsd:element name="communicationState" type="com:CommunicationState_T" nillable="true" minOccurs="0">
          </xsd:element>
          <xsd:element name="networkAccessDomain" type="nrb.gen:NetworkAccessDomain_T" nillable="true" minOccurs="0">
          </xsd:element>
          <xsd:element name="minorExtensions" nillable="true" minOccurs="0">
            <xsd:annotation>
              <xsd:documentation>
                <p>Containment for all minor version extensions</p>
              </xsd:documentation>
            </xsd:annotation>
            <xsd:complexType>
              <xsd:sequence>
                <xsd:any namespace="http://www.tmforum.org/mtop/nrf/me/v1/ext" processContents="lax" minOccurs="0" maxOccurs="unbounded"/>
              </xsd:sequence>
            </xsd:complexType>
          </xsd:element>
          <xsd:element name="vendorExtensions" nillable="true" minOccurs="0">
            <xsd:annotation>
              <xsd:documentation>
                <p>Containment for all vendor extensions</p>
              </xsd:documentation>
            </xsd:annotation>
            <xsd:complexType>
              <xsd:sequence>
                <xsd:any namespace="##other" processContents="lax" minOccurs="0" maxOccurs="unbounded"/>
              </xsd:sequence>
            </xsd:complexType>
          </xsd:element>
        </xsd:sequence>
      </xsd:extension>
    </xsd:complexContent>
  </xsd:complexType>
  <!-- ================= -->
  <xsd:complexType name="ManagedElementList_T">
    <xsd:annotation>
      <xsd:documentation>
        <p>List of ManagedElements</p>
      </xsd:documentation>
    </xsd:annotation>
    <xsd:sequence>
      <xsd:element name="me" type="tns:ManagedElement_T" minOccurs="0" maxOccurs="unbounded"/>
    </xsd:sequence>
  </xsd:complexType>
</xsd:schema>
