Development/DDPs/NetworkResourceFulfillment/trunk/IIS/xsd/Tp.xsd

<?xml version="1.0" encoding="UTF-8"?>
<!-- mTOP DDP - Network Resource Fulfillment - Copyright TeleManagement Forum 2006 -->
<xsd:schema xmlns:xsd="http://www.w3.org/2001/XMLSchema" targetNamespace="http://www.tmforum.org/mtop/nrf/tp/v1" xmlns:tns="http://www.tmforum.org/mtop/nrf/tp/v1" xmlns:ptp="http://www.tmforum.org/mtop/nrf/ptp/v1" xmlns:ftp="http://www.tmforum.org/mtop/nrf/ftp/v1" xmlns:ctp="http://www.tmforum.org/mtop/nrf/ctp/v1" attributeFormDefault="unqualified" elementFormDefault="qualified" version="1.0">
  <!-- ============== -->
  <xsd:import schemaLocation="Ptp.xsd" namespace="http://www.tmforum.org/mtop/nrf/ptp/v1"/>
  <xsd:import schemaLocation="Ftp.xsd" namespace="http://www.tmforum.org/mtop/nrf/ftp/v1"/>
  <xsd:import schemaLocation="Ctp.xsd" namespace="http://www.tmforum.org/mtop/nrf/ctp/v1"/>
  <!-- ================= -->
  <xsd:complexType name="TerminationPoint_T">
    <xsd:annotation>
      <xsd:documentation>
        <p>A union containment of all forms of TerminationPoints (PTP, FTP, and CTP).</p>
      </xsd:documentation>
    </xsd:annotation>
    <xsd:choice>
      <xsd:element name="ptp" type="ptp:PhysicalTerminationPoint_T"/>
      <xsd:element name="ftp" type="ftp:FloatingTerminationPoint_T"/>
      <xsd:element name="ctp" type="ctp:ConnectionTerminationPoint_T"/>
    </xsd:choice>
  </xsd:complexType>
  <!-- ================= -->
  <xsd:complexType name="TerminationPointList_T">
    <xsd:annotation>
      <xsd:documentation>
        <p>A heterogeneous list of TerminationPoints (PTPs, FTPs, and CTPs) with no particular order.</p>
      </xsd:documentation>
    </xsd:annotation>
    <xsd:sequence>
      <xsd:element name="tp" type="tns:TerminationPoint_T" minOccurs="0" maxOccurs="unbounded">
      </xsd:element>
    </xsd:sequence>
  </xsd:complexType>
</xsd:schema>
