Methodology/Topics/DDPs/DM/Fulfillment/v1-0/SS/xsd/AllDefinitions.xsd

<?xml version="1.0" encoding="UTF-8"?>
<!-- mTOP DDP - DM Fulfillment - Copyright TeleManagement Forum 2006 -->
<xsd:schema xmlns:xsd="http://www.w3.org/2001/XMLSchema" targetNamespace="tmforum.mtop.dm-fulfillment.v1" xmlns:tns="tmforum.mtop.dm-fulfillment.v1" attributeFormDefault="unqualified" elementFormDefault="qualified" version="1.0">
  <!-- ===================== -->
  <xsd:include schemaLocation="Cc.xsd"/>
  <xsd:include schemaLocation="Equipment.xsd"/>
  <xsd:include schemaLocation="Gtp.xsd"/>
  <xsd:include schemaLocation="Md.xsd"/>
  <xsd:include schemaLocation="Me.xsd"/>
  <xsd:include schemaLocation="Os.xsd"/>
  <xsd:include schemaLocation="Route.xsd"/>
  <xsd:include schemaLocation="Snc.xsd"/>
  <xsd:include schemaLocation="Tl.xsd"/>
  <xsd:include schemaLocation="Tp.xsd"/>
  <xsd:include schemaLocation="TpData.xsd"/>
  <xsd:include schemaLocation="TpPool.xsd"/>
</xsd:schema>
