Methodology/Topics/DDPs/DM/Fulfillment/v1-0/SS/xsd/Cc.xsd

<?xml version="1.0" encoding="UTF-8"?>
<!-- mTOP DDP - DM Fulfillment - Copyright TeleManagement Forum 2006 -->
<xsd:schema xmlns:xsd="http://www.w3.org/2001/XMLSchema" targetNamespace="tmforum.mtop.dm-fulfillment.v1" xmlns:tns="tmforum.mtop.dm-fulfillment.v1" xmlns:mtop.basic="tmforum.mtop.dm-basic.v1" attributeFormDefault="unqualified" elementFormDefault="qualified" version="1.0">
  <!-- ============== -->
  <xsd:import schemaLocation="../../../Basic/v1-0/xsd/AllDefinitions.xsd" namespace="tmforum.mtop.dm-basic.v1"/>
  <xsd:include schemaLocation="./TpData.xsd"/>
  <!-- ================= -->
  <xsd:complexType name="CrossConnect_T">
    <xsd:annotation>
      <xsd:documentation>
        <p>A CrossConnect represents a connection within a single managed element. This structure is primarily used in the specification of routes.</p>
      </xsd:documentation>
    </xsd:annotation>
    <xsd:all>
      <xsd:element name="active" type="xsd:boolean" nillable="true" minOccurs="0">
        <xsd:annotation>
          <xsd:documentation>
            <p>Indicates if the cross-connect is active in the ME.</p>
          </xsd:documentation>
        </xsd:annotation>
      </xsd:element>
      <xsd:element name="direction" type="tns:ConnectionDirection_T" nillable="true" minOccurs="0">
      </xsd:element>
      <xsd:element name="ccType" type="tns:SNCType_T" nillable="true" minOccurs="0">
      </xsd:element>
      <xsd:element name="fixed" type="xsd:boolean" nillable="true" minOccurs="0">
        <xsd:annotation>
          <xsd:documentation>
            <p>The attribute defines if the CrossConnect is fixed (i.e. cannot be deleted by the NMS) or is flexible.</p>
          </xsd:documentation>
        </xsd:annotation>
      </xsd:element>
      <xsd:element name="aEndNameList">
        <xsd:complexType>
          <xsd:sequence>
            <xsd:element name="aEndName" type="mtop.basic:NamingAttributes_T" maxOccurs="unbounded">
              <xsd:annotation>
                <xsd:documentation>
                  <p>Names of PTPs/CTPs/FTPs at the aEnd of the cross connection.</p>
                </xsd:documentation>
              </xsd:annotation>
            </xsd:element>
          </xsd:sequence>
        </xsd:complexType>
      </xsd:element>
      <xsd:element name="zEndNameList">
        <xsd:complexType>
          <xsd:sequence>
            <xsd:element name="zEndName" type="mtop.basic:NamingAttributes_T" maxOccurs="unbounded">
              <xsd:annotation>
                <xsd:documentation>
                  <p>Names of PTPs/CTPs/FTPs at the zEnd of the cross connection.</p>
                </xsd:documentation>
              </xsd:annotation>
            </xsd:element>
          </xsd:sequence>
        </xsd:complexType>
      </xsd:element>
      <xsd:element name="vendorExtensions" nillable="true" minOccurs="0">
        <xsd:annotation>
          <xsd:documentation>
            <p>Allows for vendor extensions</p>
          </xsd:documentation>
        </xsd:annotation>
        <xsd:complexType>
          <xsd:sequence>
            <xsd:any namespace="##other" processContents="lax" minOccurs="0" maxOccurs="unbounded"/>
          </xsd:sequence>
        </xsd:complexType>
      </xsd:element>
      <xsd:element name="mtopExtensions" minOccurs="0">
        <xsd:annotation>
          <xsd:documentation>
            <p>Allows for mtop extensions</p>
          </xsd:documentation>
        </xsd:annotation>
        <xsd:complexType>
          <xsd:sequence>
            <xsd:any namespace="##targetNamespace" processContents="lax" minOccurs="0" maxOccurs="unbounded"/>
          </xsd:sequence>
        </xsd:complexType>
      </xsd:element>
    </xsd:all>
  </xsd:complexType>
  <!-- ================= -->
  <xsd:complexType name="CrossConnectList_T">
    <xsd:annotation>
      <xsd:documentation>
        <p>A list of CrossConnects</p>
      </xsd:documentation>
    </xsd:annotation>
    <xsd:sequence>
      <xsd:element name="cc" type="tns:CrossConnect_T" maxOccurs="unbounded"/>
    </xsd:sequence>
  </xsd:complexType>
</xsd:schema>
