mtosi_2.1/main/DDPs/NetworkResourceAssurance/IIS/xsd/TcaParameter.xsd

<?xml version="1.0" encoding="UTF-8"?>
<!-- mTOP DDP - Network Resource Fulfillment - Copyright TeleManagement Forum 2008 -->
<xsd:schema xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:tns="http://www.tmforum.org/mtop/nra/xsd/tcapar/v1" targetNamespace="http://www.tmforum.org/mtop/nra/xsd/tcapar/v1" xmlns:gen="http://www.tmforum.org/mtop/fmw/xsd/gen/v1" xmlns:cri="http://www.tmforum.org/mtop/nrb/xsd/cri/v1" xmlns:lay="http://www.tmforum.org/mtop/nrb/xsd/lay/v1" xmlns:pm="http://www.tmforum.org/mtop/nra/xsd/pm/v1" elementFormDefault="qualified" attributeFormDefault="unqualified" version="1.0">
  <xsd:annotation>
    <xsd:documentation>
      <p>DDP: Data Model Network Resource Assurance</p>
      <p>Module: Aggregate XSD Module</p>
      <p>Description: This module contains the XML Schema type definition of the mTOP TCA Parameter XML structure.</p>
    </xsd:documentation>
  </xsd:annotation>
  <!-- ============== -->
  <xsd:import namespace="http://www.tmforum.org/mtop/fmw/xsd/gen/v1" schemaLocation="../../../Framework/IIS/xsd/GeneralDefinitions.xsd"/>
  <xsd:import namespace="http://www.tmforum.org/mtop/nrb/xsd/cri/v1" schemaLocation="../../../NetworkResourceBasic/IIS/xsd/CommonResourceInfo.xsd"/>
  <xsd:import namespace="http://www.tmforum.org/mtop/nrb/xsd/lay/v1" schemaLocation="../../../NetworkResourceBasic/IIS/xsd/LayerRates.xsd"/>
  <xsd:import namespace="http://www.tmforum.org/mtop/nra/xsd/pm/v1" schemaLocation="PmDefinitions.xsd"/>
  <!-- ================= -->
  <xsd:element name="tcaParameter" type="tns:ThresholdCrossingAlertParameterType"/>
  <!-- ================= -->
  <xsd:complexType name="ThresholdCrossingAlertParameterType">
    <xsd:annotation>
      <xsd:documentation>
        <p>This structure represents the list of thresholds associated with a particular PM Parameter. </p>
      </xsd:documentation>
    </xsd:annotation>
    <xsd:sequence>
      <xsd:element name="pmParameterName" type="pm:PerformanceMonitoringParameterNameType" nillable="true" minOccurs="0">
        <xsd:annotation>
          <xsd:documentation>
            <p>Holds the name of the SD1-28 Performance Parameters. It has been defined as a string to accommodate proprietary extension.</p>
          </xsd:documentation>
        </xsd:annotation>
      </xsd:element>
      <xsd:element name="granularity" type="pm:PerformanceMonitoringGranularityType" nillable="true" minOccurs="0">
        <xsd:annotation>
          <xsd:documentation>
            <p>This attribute defines the granularity of the TCA Parameter. For counters two values "15min" or "24h" are supported. For current instantaneous measurements the granularity does not apply which is indicated by the value "NOT_APPLICABLE".</p>
          </xsd:documentation>
        </xsd:annotation>
      </xsd:element>
      <xsd:element name="pmLocation" type="pm:PerformanceMonitoringLocationType" nillable="true" minOccurs="0">
        <xsd:annotation>
          <xsd:documentation>
            <p>Represents the location of the PM measure.</p>
          </xsd:documentation>
        </xsd:annotation>
      </xsd:element>
      <xsd:element name="thresholdType" type="pm:PerformanceMonitoringThresholdTypeType" nillable="true" minOccurs="0">
        <xsd:annotation>
          <xsd:documentation>
            <p>Represents the type of threshold value.</p>
          </xsd:documentation>
        </xsd:annotation>
      </xsd:element>
      <xsd:element name="trigger" type="pm:TriggerType" nillable="true" minOccurs="0">
        <xsd:annotation>
          <xsd:documentation>
            <p>Indicates if the threshold triggers an raise or clear alert</p>
          </xsd:documentation>
        </xsd:annotation>
      </xsd:element>
      <xsd:element name="thresholdValue" type="xsd:float" nillable="true" minOccurs="0">
        <xsd:annotation>
          <xsd:documentation>
            <p>Threshold for parameter (float used to incorporate gauge PM parameters).</p>
          </xsd:documentation>
        </xsd:annotation>
      </xsd:element>
      <xsd:element name="thresholdUnit" type="xsd:string" nillable="true" minOccurs="0">
        <xsd:annotation>
          <xsd:documentation>
            <p>Free format string describing the units for the threshold value.</p>
          </xsd:documentation>
        </xsd:annotation>
      </xsd:element>
    </xsd:sequence>
  </xsd:complexType>
  <!-- ================ -->
  <xsd:complexType name="ThresholdCrossingAlertParameterListType">
    <xsd:annotation>
      <xsd:documentation>
        <p>A list of ThresholdCrossingAlertParameterType</p>
      </xsd:documentation>
    </xsd:annotation>
    <xsd:sequence>
      <xsd:element name="tcaParameterList" type="tns:ThresholdCrossingAlertParameterType" minOccurs="0" maxOccurs="unbounded"/>
    </xsd:sequence>
  </xsd:complexType>
  <!-- ================ -->
</xsd:schema>
