Methodology/Topics/DDPs/DM/Fulfillment/v1-0/xml/MtopExt.xsd

<?xml version="1.0" encoding="UTF-8"?>
<!-- mTOP DDP - DM Fulfillment - Copyright TeleManagement Forum 2006 -->
<!-- This sample XSD is generated to show examples of mTOP extensions  of the Fulfillment DM -->
<xsd:schema xmlns:xsd="http://www.w3.org/2001/XMLSchema" targetNamespace="tmforum.mtop.dm-fulfillment.v1" xmlns:tns="tmforum.mtop.dm-fulfillment.v1" attributeFormDefault="unqualified" elementFormDefault="qualified" version="1.0">
  <!-- ================= -->
  <xsd:include schemaLocation="..\xsd\AllDefinitions.xsd"/>
  <!-- ================= -->
  <xsd:element name="me" type="tns:ManagedElement_T"/>
  <xsd:element name="meList" type="tns:ManagedElementList_T"/>
  <!-- ================= -->
  <!-- All mTOP Fulfillment (minor version) extensions -->
  <xsd:element name="rscType" type="xsd:string"/>
  <xsd:element name="rscChecked" type="xsd:boolean"/>
</xsd:schema>
