Methodology/Topics/DDPs/DM/Fulfillment/v1-0/xml/Vendor1Ext.xsd

<?xml version="1.0" encoding="UTF-8"?>
<!-- mTOP DDP - DM Fulfillment - Copyright TeleManagement Forum 2006 -->
<!-- This sample XSD is generated to show examples of vendor extensions of the Fulfillment DM -->
<xsd:schema xmlns:xsd="http://www.w3.org/2001/XMLSchema" targetNamespace="vendor1.v1" xmlns:tns="vendor1.v1" attributeFormDefault="unqualified" elementFormDefault="qualified" version="1.0">
  <!-- ================= -->
  <xsd:element name="meExt">
    <xsd:complexType>
      <xsd:all>
        <xsd:element name="vendorParam1" type="xsd:string"/>
        <xsd:element name="vendorParam2">
          <xsd:complexType>
            <xsd:all>
              <xsd:element name="att1" type="xsd:string"/>
              <xsd:element name="att2" type="xsd:boolean"/>
            </xsd:all>
          </xsd:complexType>
        </xsd:element>
      </xsd:all>
    </xsd:complexType>
  </xsd:element>
</xsd:schema>
