mtosi_3.0/main/DDPs/ResourceProvisioning/IIS/xsd/TestOrdering-8/MartMessages.xsd

<?xml version="1.0"?>
<!-- mTOP DDP - Framework - Copyright TeleManagement Forum 2008 -->
<xsd:schema xmlns:xsd="http://www.w3.org/2001/XMLSchema" 
xmlns:tns="http://www.tmforum.org/xml/tip/internal/mart/v1" 
targetNamespace="http://www.tmforum.org/xml/tip/internal/mart/v1" 
elementFormDefault="qualified" attributeFormDefault="unqualified" version="1.0">
	<xsd:annotation>
		<xsd:documentation>
			<p>DDP: Framework</p>
			<p>Module: XSD Messages Module</p>
			<p>Description: This module contains the XML Schema definitions of the mTOP MART service interfaces messages.</p>
		</xsd:documentation>
	</xsd:annotation>
	<!--  ============== -->
	<xsd:simpleType name="FailPolicyType">
		<xsd:restriction base="xsd:string">
			<xsd:enumeration value="BEST_EFFORT"/>
			<xsd:enumeration value="HALT"/>
			<xsd:enumeration value="ROLL_BACK"/>
		</xsd:restriction>
	</xsd:simpleType>
	<!--  ============== -->
	<xsd:simpleType name="ExecutionType">
		<xsd:restriction base="xsd:string">
			<xsd:enumeration value="SEQUENTIAL"/>
			<xsd:enumeration value="ANY"/>
		</xsd:restriction>
	</xsd:simpleType>
	<!--  ============== -->
	<xsd:complexType name="TemplateListType">
		<xsd:annotation>
			<xsd:documentation>
				<p>Templates have the same structure as the operations for which they are templates</p>
			</xsd:documentation>
		</xsd:annotation>
		<xsd:sequence>
			<xsd:element name="template" maxOccurs="unbounded">
				<xsd:complexType>
					<xsd:sequence>
						<xsd:element name="name" type="xsd:string"/>
						<xsd:element name="definition" type="tns:OperationType"/>
					</xsd:sequence>
				</xsd:complexType>
			</xsd:element>
		</xsd:sequence>
	</xsd:complexType>
	<!--  ============== -->
	<xsd:complexType name="OperationType">
		<xsd:sequence>
			<xsd:element name="operationLabel" type="xsd:string" minOccurs="0">
				<xsd:annotation>
					<xsd:documentation>
						<p>label which is used to reassociate the results in the response with the request</p>
					</xsd:documentation>
				</xsd:annotation>
			</xsd:element>
			<xsd:element name="failPolicy" type="tns:FailPolicyType" minOccurs="0">
				<xsd:annotation>
					<xsd:documentation>
						<p>operation level controls</p>
					</xsd:documentation>
				</xsd:annotation>
			</xsd:element>
			<xsd:element name="isResultDataRequested" type="xsd:boolean" minOccurs="0">
				<xsd:annotation>
					<xsd:documentation>
						<p>flag used to indicate if the result should contain the operationResultData or not</p>
					</xsd:documentation>
				</xsd:annotation>
			</xsd:element>
			<xsd:element name="templateName" type="xsd:string" minOccurs="0">
				<xsd:annotation>
					<xsd:documentation>
						<p>An operation can optionally name a template which will provide values for any element not explicitly included here</p>
					</xsd:documentation>
				</xsd:annotation>
			</xsd:element>
			<xsd:element name="operationData" minOccurs="0">
				<xsd:complexType>
					<xsd:sequence>
						<xsd:any namespace="##any" processContents="lax" minOccurs="0"/>
					</xsd:sequence>
				</xsd:complexType>
			</xsd:element>
		</xsd:sequence>
	</xsd:complexType>
	<!--  ============== -->
	<xsd:simpleType name="ResultType">
		<xsd:restriction base="xsd:string">
			<xsd:enumeration value="SUCCESS"/>
			<xsd:enumeration value="FAILURE"/>
			<xsd:enumeration value="WARNING"/>
			<xsd:enumeration value="NOT_ATTEMPTED"/>
			<xsd:enumeration value="UNKNOWN"/>
		</xsd:restriction>
	</xsd:simpleType>
	<!--  ============== -->
	<xsd:simpleType name="StateType">
		<xsd:restriction base="xsd:string">
			<xsd:enumeration value="COMPLETED_SUCCESSFULLY"/>
			<xsd:enumeration value="TERMINATED_SUCCESSFULLY"/>
			<xsd:enumeration value="FAILED"/>
			<xsd:enumeration value="NOT_STARTED"/>
			<xsd:enumeration value="IN_PROGRESS"/>
			<xsd:enumeration value="UNKNOWN"/>
		</xsd:restriction>
	</xsd:simpleType>
	<!--  ============== -->
	<xsd:simpleType name="OperationEnumType">
		<xsd:restriction base="xsd:string">
			<xsd:enumeration value="provisionEquipment"/>
			<xsd:enumeration value="unprovisionEquipment"/>
			<xsd:enumeration value="verifyTMDAssignment"/>
			<xsd:enumeration value="createFTP"/>
			<xsd:enumeration value="deleteFTP"/>
			<xsd:enumeration value="setTPData"/>
			<xsd:enumeration value="createSNC"/>
			<xsd:enumeration value="activateSNC"/>
			<xsd:enumeration value="createAndActivateSNC"/>
			<xsd:enumeration value="deactivateSNC"/>
			<xsd:enumeration value="deleteSNC"/>
			<xsd:enumeration value="deactivateAndDeleteSNC"/>
			<xsd:enumeration value="checkValidSNC"/>
			<xsd:enumeration value="createModifiedSNC"/>
			<xsd:enumeration value="modifySNC"/>
			<xsd:enumeration value="createTopologicalLink"/>
			<xsd:enumeration value="deleteTopologicalLink"/>
			<xsd:enumeration value="createTransmissionDescriptor"/>
			<xsd:enumeration value="deleteTransmissionDescriptor"/>
			<xsd:enumeration value="modifyTransmissionDescriptor"/>
			<xsd:enumeration value="createFlowDomain"/>
			<xsd:enumeration value="deleteFlowDomain"/>
			<xsd:enumeration value="modifyFlowDomain"/>
			<xsd:enumeration value="createMFD"/>
			<xsd:enumeration value="deleteMFD"/>
			<xsd:enumeration value="modifyMFD"/>
			<xsd:enumeration value="validateTMDAssignmentToMFD"/>
			<xsd:enumeration value="createAndActivateFDFr"/>
			<xsd:enumeration value="deactivateAndDeleteFDFr"/>
			<xsd:enumeration value="modifyFDFr"/>
			<xsd:enumeration value="associateMFDsWithFlowDomain"/>
			<xsd:enumeration value="deAssociateMFDsFromFlowDomain"/>
			<xsd:enumeration value="associateCPTPsWithFlowDomain"/>
			<xsd:enumeration value="deAssociateCPTPsFromFlowDomain"/>
			<xsd:enumeration value="addFPsToFDFr"/>
			<xsd:enumeration value="removeFPsFromFDFr"/>
			<xsd:enumeration value="createTPPool"/>
			<xsd:enumeration value="deleteTPPool"/>
			<xsd:enumeration value="modifyTPPool"/>
			<xsd:enumeration value="assignCPTPsToMFD"/>
			<xsd:enumeration value="unassignCPTPsFromMFD"/>
			<xsd:enumeration value="createGTP"/>
			<xsd:enumeration value="deleteGTP"/>
			<xsd:enumeration value="modifyGTP"/>
			<xsd:enumeration value="createTCAParameterProfile"/>
			<xsd:enumeration value="deleteTCAParameterProfile"/>
			<xsd:enumeration value="setTCAParameterProfile"/>
			<xsd:enumeration value="setTCAParameterProfilePointer"/>
			<xsd:enumeration value="createASAP"/>
			<xsd:enumeration value="deleteASAP"/>
			<xsd:enumeration value="assignASAP"/>
			<xsd:enumeration value="deassignASAP"/>
			<xsd:enumeration value="establishCall"/>
			<xsd:enumeration value="releaseCall"/>
		</xsd:restriction>
	</xsd:simpleType>
</xsd:schema>
