Product/trunk/DDPs/Framework/IIS/xsd/CommonObjectCreateDataType.xsd

<?xml version="1.0" encoding="UTF-8"?>
<!-- mTOP DDP - Framework - Copyright TeleManagement Forum 2008 -->
<xsd:schema xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:tns="http://www.tmforum.org/mtop/fmw/xsd/cocd/v1" xmlns:nam="http://www.tmforum.org/mtop/fmw/xsd/nam/v1" xmlns:cosd="http://www.tmforum.org/mtop/fmw/xsd/cosd/v1" targetNamespace="http://www.tmforum.org/mtop/fmw/xsd/cocd/v1" elementFormDefault="qualified" attributeFormDefault="unqualified" version="1.0">
	<xsd:annotation>
		<xsd:documentation>
			<p>DDP: Framework</p>
			<p>Module: XSD Aggregate Module</p>
			<p>Description: This module contains the XML Schema definitions of all the common object attributes that can be set at the time of the object creation.</p>
		</xsd:documentation>
	</xsd:annotation>
	<!-- ================ -->
	<xsd:import namespace="http://www.tmforum.org/mtop/fmw/xsd/nam/v1" schemaLocation="NamingDefinitions.xsd"/>
	<xsd:import namespace="http://www.tmforum.org/mtop/fmw/xsd/cosd/v1" schemaLocation="CommonObjectSetDataType.xsd"/>
	<!-- ============== -->
	<xsd:element name="commonObjectCreateData" type="tns:CommonObjectCreateDataType">
		<xsd:annotation>
			<xsd:documentation>
				<p>The element definition of all common object attributes that can be set at the time of the object creation.</p>
			</xsd:documentation>
		</xsd:annotation>
	</xsd:element>
	<!-- ================ -->
	<xsd:complexType name="CommonObjectCreateDataType" abstract="true">
		<xsd:annotation>
			<xsd:documentation>
				<p>The aggregate of all common object attributes that can be set at the time of the object creation.</p>
			</xsd:documentation>
		</xsd:annotation>
		<xsd:complexContent>
			<xsd:extension base="cosd:CommonObjectSetDataType">
				<xsd:sequence>
					<xsd:element name="name" type="nam:NamingAttributeType" nillable="true" minOccurs="0">
						<xsd:annotation>
							<xsd:documentation>
								<p>The value to be set to the name attribute at creation of an object. This attribute represents a unique name/identifier for the object on the CCV. Consult the SD about object naming for additional normative references.</p>
							</xsd:documentation>
						</xsd:annotation>
					</xsd:element>
				</xsd:sequence>
			</xsd:extension>
		</xsd:complexContent>
	</xsd:complexType>
</xsd:schema>
