Product/trunk/DDPs/Framework/IIS/xsd/CommonObjectInfoProvisioningMessages.xsd

<?xml version="1.0" encoding="UTF-8"?>
<!-- mTOP DDP - Framework - Copyright TeleManagement Forum 2007 -->
<xsd:schema xmlns:xsd="http://www.w3.org/2001/XMLSchema" targetNamespace="http://www.tmforum.org/mtop/fmw/xsd/coipmsg/v1" xmlns:tns="http://www.tmforum.org/mtop/fmw/xsd/coipmsg/v1" xmlns:msg="http://www.tmforum.org/mtop/fmw/xsd/msg/v1" attributeFormDefault="unqualified" elementFormDefault="qualified" version="1.0">
  <xsd:annotation>
    <xsd:documentation>
      <p>DDP: Framework</p>
      <p>Module: XSD Messages Module</p>
      <p>Description: This module contains the XML Schema definitions of the mTOP CommonObjectInfoProvisioning service interface messages.</p>
        @TODO: To be completed 
    </xsd:documentation>
  </xsd:annotation>
  <!-- ================ -->
  <xsd:import schemaLocation="MessageDefinitions.xsd" namespace="http://www.tmforum.org/mtop/fmw/xsd/msg/v1"/>
  <!--  ============== -->
</xsd:schema>
