Product/trunk/DDPs/Framework/IIS/xsd/CommonEventInfo.xsd

<?xml version="1.0" encoding="UTF-8"?>
<!-- mTOP DDP - Framework - Copyright TeleManagement Forum 2007 -->
<xsd:schema xmlns:xsd="http://www.w3.org/2001/XMLSchema" targetNamespace="http://www.tmforum.org/mtop/fmw/xsd/cei/v1" xmlns:tns="http://www.tmforum.org/mtop/fmw/xsd/cei/v1" attributeFormDefault="unqualified" elementFormDefault="qualified" version="1.0">
  <xsd:annotation>
    <xsd:documentation>
      <p>DDP: Framework</p>
      <p>Module: XSD Aggregate Module</p>
      <p>Description: This module contains the XML Schema definitions of the common event information.</p>
    </xsd:documentation>
  </xsd:annotation>
  <!-- ================ -->
  <xsd:element name="commonEventInfo" type="tns:CommonEventInfo_T">
    <xsd:annotation>
      <xsd:documentation>
        <p>The element definition of the common set of attributes used for all events.</p>
      </xsd:documentation>
    </xsd:annotation>
  </xsd:element>
  <!-- ================ -->
  <xsd:simpleType name="NotificationID_T">
    <xsd:annotation>
      <xsd:documentation>
        <p>The type definition of the notification ID.</p>
      </xsd:documentation>
    </xsd:annotation>
    <xsd:restriction base="xsd:string"/>
  </xsd:simpleType>
  <!-- ================= -->
  <xsd:complexType name="AnyList_T">
    <xsd:annotation>
      <xsd:documentation>
        <p>A generic list of any type of elements. Used in OC, AVC, SC and Alarm notifications.</p>
      </xsd:documentation>
    </xsd:annotation>
    <xsd:sequence>
      <xsd:any namespace="##other" minOccurs="0" processContents="lax" maxOccurs="unbounded"/>
    </xsd:sequence>
  </xsd:complexType>
  <!-- ================ -->
  <xsd:complexType name="CommonEventInfo_T">
    <xsd:annotation>
      <xsd:documentation>
        <p>The type definition of the common set of attributes used for all events.</p>
      </xsd:documentation>
    </xsd:annotation>
    <xsd:sequence>
      <xsd:element name="notificationId" type="tns:NotificationID_T" minOccurs="0">
        <xsd:annotation>
          <xsd:documentation>
            <p>The uniqueness and the sequence of the notificationId are not guaranteed.</p>
          </xsd:documentation>
        </xsd:annotation>
      </xsd:element>
      <xsd:element name="osTime" type="xsd:dateTime" minOccurs="0">
        <xsd:annotation>
          <xsd:documentation>
            <p>The time at which the event was reported by the OS system.</p>
          </xsd:documentation>
        </xsd:annotation>
      </xsd:element>
      <xsd:element name="vendorExtensions" type="tns:AnyList_T" minOccurs="0">
        <xsd:annotation>
          <xsd:documentation>
            <p>Containment for all vendor extensions</p>
          </xsd:documentation>
        </xsd:annotation>
      </xsd:element>
    </xsd:sequence>
  </xsd:complexType>
  <!-- ================ -->
</xsd:schema>
