Product/trunk/DDPs/Framework/IIS/xsd/CommonObjectInfo.xsd

<?xml version="1.0" encoding="UTF-8"?>
<!-- mTOP DDP - Framework - Copyright TeleManagement Forum 2007 -->
<xsd:schema xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:nam="http://www.tmforum.org/mtop/fmw/xsd/nam/v1" targetNamespace="http://www.tmforum.org/mtop/fmw/xsd/coi/v1" xmlns:tns="http://www.tmforum.org/mtop/fmw/xsd/coi/v1" xmlns:gen="http://www.tmforum.org/mtop/fmw/xsd/gen/v1" attributeFormDefault="unqualified" elementFormDefault="qualified" version="1.0">
  <xsd:annotation>
    <xsd:documentation>
      <p>DDP: Framework</p>
      <p>Module: XSD Aggregate Module</p>
      <p>Description: This module contains the XML Schema definitions of the common object information.</p>
    </xsd:documentation>
  </xsd:annotation>
  <!-- ================ -->
  <xsd:import namespace="http://www.tmforum.org/mtop/fmw/xsd/nam/v1" schemaLocation="NamingDefinitions.xsd"/>
  <xsd:import namespace="http://www.tmforum.org/mtop/fmw/xsd/gen/v1" schemaLocation="GeneralDefinitions.xsd"/>
  <!-- ============== -->
  <xsd:element name="commonObjectInfo" type="tns:CommonObjectInfo_T">
    <xsd:annotation>
      <xsd:documentation>
        <p>.</p>
      </xsd:documentation>
    </xsd:annotation>
  </xsd:element>
  <!-- ================ -->
  <xsd:complexType name="CommonObjectInfo_T">
    <xsd:annotation>
      <xsd:documentation>
        <p>The aggregate of all common object attributes.</p>
      </xsd:documentation>
    </xsd:annotation>
    <xsd:sequence>
      <xsd:element name="name" type="nam:NamingAttributes_T" nillable="true" minOccurs="0">
        <xsd:annotation>
          <xsd:documentation>
            <p>This attribute represents a unique name/identifier for the object on the CCV. Consult the SD about object naming for additional normative references.</p>
          </xsd:documentation>
        </xsd:annotation>
      </xsd:element>
      <xsd:element name="userLabel" type="gen:UserLabel_T" nillable="true" minOccurs="0">
      </xsd:element>
      <xsd:element name="discoveredName" type="gen:DiscoveredName_T" minOccurs="0">
      </xsd:element>
      <xsd:element name="namingOS" type="gen:NamingOs_T" nillable="true" minOccurs="0">
      </xsd:element>
      <xsd:element name="owner" type="gen:Owner_T" nillable="true" minOccurs="0">
      </xsd:element>
      <xsd:element name="aliasNameList" type="gen:AliasNameList_T" nillable="true" minOccurs="0">
      </xsd:element>
      <xsd:element name="networkAccessDomain" type="gen:NetworkAccessDomain_T" nillable="true" minOccurs="0">
      </xsd:element>
	  <xsd:element name="meiAttributes" type="gen:MeiAttributes_T" nillable="true" minOccurs="0">
	  	<xsd:annotation>
          <xsd:documentation>
            <p>This attribute is used when a object instance is embedded in the inventory
			layout payload of a Multi-Event Inventory (MEI) notification. It provides the 
			time at which the NE detected the inventory change (if available) and an indication
			of the type of inventory update, e.g., Object Creation.</p>
          </xsd:documentation>
        </xsd:annotation>
      </xsd:element>
      <xsd:element name="vendorExtensions" nillable="true" minOccurs="0">
        <xsd:annotation>
          <xsd:documentation>
            <p>Containment for all vendor extensions in</p>
          </xsd:documentation>
        </xsd:annotation>
        <xsd:complexType>
          <xsd:sequence>
            <xsd:any namespace="##other" processContents="lax" minOccurs="0" maxOccurs="unbounded"/>
          </xsd:sequence>
        </xsd:complexType>
      </xsd:element>
    </xsd:sequence>
  </xsd:complexType>
</xsd:schema>
