Product/trunk/DDPs/Framework/IIS/xsd/EventObjectDeletion.xsd

<?xml version="1.0" encoding="UTF-8"?>
<!-- mTOP DDP - Framework - Copyright TeleManagement Forum 2008 -->
<xsd:schema xmlns:xsd="http://www.w3.org/2001/XMLSchema" targetNamespace="http://www.tmforum.org/mtop/fmw/xsd/odel/v1" xmlns:tns="http://www.tmforum.org/mtop/fmw/xsd/odel/v1" xmlns:ei="http://www.tmforum.org/mtop/fmw/xsd/ei/v1" attributeFormDefault="unqualified" elementFormDefault="qualified" version="1.0">
  <xsd:annotation>
    <xsd:documentation>
      <p>DDP: Framework</p>
      <p>Module: Aggregate XSD Module</p>
      <p>Description: This module contains the XML Schema definitions of the ObjectDeletion event.</p>
    </xsd:documentation>
  </xsd:annotation>
  <!-- ================ -->
  <xsd:import schemaLocation="EventInformation.xsd" namespace="http://www.tmforum.org/mtop/fmw/xsd/ei/v1"/>
  <!-- ================ -->
  <xsd:complexType name="ObjectDeletionType" abstract="true">
    <xsd:annotation>
      <xsd:documentation>
        <p>The type definition of the ObjectDeletion event. The resource (NRB) or service (SB) event instances shall be used.</p>
      </xsd:documentation>
    </xsd:annotation>
    <xsd:complexContent>
      <xsd:extension base="ei:EventInformationType">
        <xsd:sequence>
        </xsd:sequence>
      </xsd:extension>
    </xsd:complexContent>
  </xsd:complexType>
  <!-- ================ -->
</xsd:schema>
