Product/trunk/DDPs/Framework/IIS/xsd/MultiEventInventory.xsd

<?xml version="1.0" encoding="UTF-8"?>
<!-- mTOP DDP - Framework - Copyright TeleManagement Forum 2007 -->
<xsd:schema xmlns:xsd="http://www.w3.org/2001/XMLSchema" targetNamespace="http://www.tmforum.org/mtop/fmw/xsd/mei/v1" xmlns:tns="http://www.tmforum.org/mtop/fmw/xsd/mei/v1" xmlns:cei="http://www.tmforum.org/mtop/fmw/xsd/cei/v1" xmlns:gen="http://www.tmforum.org/mtop/fmw/xsd/gen/v1" xmlns:invr="http://www.tmforum.org/mtop/mri/xsd/invr/v1" attributeFormDefault="unqualified" elementFormDefault="qualified" version="1.0">
  <xsd:annotation>
    <xsd:documentation>
      <p>DDP: Framework</p>
      <p>Module: Aggregate XSD Module</p>
      <p>Description: This module contains the XML Schema definitions of the Multi-Event Inventory notification.</p>
    </xsd:documentation>
  </xsd:annotation>
  <!-- ================ -->
  <xsd:import schemaLocation="CommonEventInfo.xsd" namespace="http://www.tmforum.org/mtop/fmw/xsd/cei/v1"/>
  <xsd:import schemaLocation="GeneralDefinitions.xsd" namespace="http://www.tmforum.org/mtop/fmw/xsd/gen/v1"/>
  <xsd:import schemaLocation="../../../ManageResourceInventory/IIS/xsd/ResourceInventoryRetrievalMessages.xsd" namespace="http://www.tmforum.org/mtop/fmw/xsd/cei/v1"/>
  <!-- ================ -->
  <xsd:element name="meiNotification" type="tns:MeiNotification_T">
    <xsd:annotation>
      <xsd:documentation>
        <p>The element definition of the Multi-Event Inventory notification.</p>
      </xsd:documentation>
    </xsd:annotation>
  </xsd:element>
  <!-- ================ -->
  <xsd:complexType name="MeiNotification_T">
    <xsd:annotation>
      <xsd:documentation>
        <p>This is the type definition of the MEI notification.</p>
      </xsd:documentation>
    </xsd:annotation>
    <xsd:complexContent>
      <xsd:extension base="cei:CommonEventInfo_T">
        <xsd:sequence>
			<xsd:element name="events" type="invr:InventoryData_T">
				<xsd:annotation>
					<xsd:documentation>
						<p>This structure contains the set of events to be reported. 
						It follows the structure of the inventory layout.</p> 
					</xsd:documentation>
				</xsd:annotation>			
			</xsd:element>
        </xsd:sequence>
      </xsd:extension>
    </xsd:complexContent>
  </xsd:complexType>
  <!-- ================ -->
</xsd:schema>
