Product/trunk/DDPs/Framework/IIS/xsd/ServiceEventAvc.xsd

<?xml version="1.0" encoding="UTF-8"?>
<!-- mTOP DDP - Framework - Copyright TeleManagement Forum 2007 -->
<xsd:schema xmlns:xsd="http://www.w3.org/2001/XMLSchema" targetNamespace="http://www.tmforum.org/mtop/fmw/xsd/savc/v1" xmlns:tns="http://www.tmforum.org/mtop/fmw/xsd/savc/v1" 
xmlns:cei="http://www.tmforum.org/mtop/fmw/xsd/cei/v1" 
xmlns:gen="http://www.tmforum.org/mtop/fmw/xsd/gen/v1" 
xmlns:nam="http://www.tmforum.org/mtop/fmw/xsd/nam/v1" 
attributeFormDefault="unqualified" elementFormDefault="qualified" version="1.0">
  <xsd:annotation>
    <xsd:documentation>
      <p>DDP: Framework</p>
      <p>Module: Aggregate XSD Module</p>
      <p>Description: This module contains the XML Schema definitions of the  ServiceAttributeValueChange event.</p>
    </xsd:documentation>
  </xsd:annotation>
  <!-- ================ -->
  <xsd:import schemaLocation="CommonEventInfo.xsd" namespace="http://www.tmforum.org/mtop/fmw/xsd/cei/v1"/>
  <xsd:import schemaLocation="NamingDefinitions.xsd" namespace="http://www.tmforum.org/mtop/fmw/xsd/nam/v1"/>
  <xsd:import schemaLocation="GeneralDefinitions.xsd" namespace="http://www.tmforum.org/mtop/fmw/xsd/gen/v1"/>
  <!-- ================ -->
  <xsd:element name="serviceAttributeValueChange" type="tns:ServiceAttributeValueChange_T" substitutionGroup="cei:commonEventInfo">
    <xsd:annotation>
      <xsd:documentation>
        <p>The element definition of the ServiceAttributeValueChange event.</p>
      </xsd:documentation>
    </xsd:annotation>
  </xsd:element>
  <!-- ================ -->
  <xsd:complexType name="ServiceAttributeValueChange_T">
    <xsd:annotation>
      <xsd:documentation>
        <p>The type definition of the ServiceAttributeValueChange event.</p>
      </xsd:documentation>
    </xsd:annotation>
    <xsd:complexContent>
      <xsd:extension base="cei:CommonEventInfo_T">
        <xsd:sequence>
          <xsd:element name="objectType" type="gen:ObjectType_T" minOccurs="0">
            <xsd:annotation>
              <xsd:documentation>
                <p>Identifies the type of the object associated with the event.</p>
              </xsd:documentation>
            </xsd:annotation>
          </xsd:element>
          <xsd:element name="objectName" type="nam:NamingAttributes_T" minOccurs="0">
            <xsd:annotation>
              <xsd:documentation>
                <p>Identifies the name of the object associated with the event.</p>
              </xsd:documentation>
            </xsd:annotation>
          </xsd:element>
          <xsd:element name="attributeList" type="cei:AnyList_T" minOccurs="0">
            <xsd:annotation>
              <xsd:documentation>
                <p>This container only encapsulates the new values of the attributes that have changed 
				for the specified object. Each top-level child of this container shall match an attribute 
				schema of the designated object. In the case of complex type attributes such as "transmissionParams" 
				and "vendorExtensions", only the attributes that have changed are to be included within the appropriate 
				context (with layerRate for transmissionParams). The usage convention to indicate the deletion of an 
				attribute from a complex type object attribute is the "-" value.</p>
              </xsd:documentation>
            </xsd:annotation>
          </xsd:element>
        </xsd:sequence>
      </xsd:extension>
    </xsd:complexContent>
  </xsd:complexType>
  <!-- ================ -->
</xsd:schema>
