Product/trunk/DDPs/ResourcePerformanceManagement/IIS/wsdl/ThresholdCrossingAlertControl/ThresholdCrossingAlertControlMessages.xsd

<?xml version="1.0" encoding="UTF-8"?>
<!-- mTOP DDP - OM ResourcePerformanceManagement - Copyright TeleManagement Forum 2007 -->
<xsd:schema xmlns:xsd="http://www.w3.org/2001/XMLSchema" targetNamespace="http://www.tmforum.org/mtop/rpm/xsd/tcac/v1" xmlns:tns="http://www.tmforum.org/mtop/rpm/xsd/tcac/v1" xmlns:msg="http://www.tmforum.org/mtop/fmw/xsd/msg/v1" xmlns:nam="http://www.tmforum.org/mtop/fmw/xsd/nam/v1" attributeFormDefault="unqualified" elementFormDefault="qualified" version="1.0">
  <xsd:annotation>
    <xsd:documentation>
      <p>DDP: ResourcePerformanceManagement</p>
      <p>Module:  Message XSD Module</p>
      <p>Description: This module contains the XML Schema type definitions of all the mTOP ThresholdCrossingAlertControl SI XML message structures.</p>
    </xsd:documentation>
  </xsd:annotation>
  <!-- ================ -->
  <xsd:import schemaLocation="../../../Framework/IIS/xsd/MessageDefinitions.xsd" namespace="http://www.tmforum.org/mtop/fmw/xsd/msg/v1"/>
  <xsd:import schemaLocation="../../../Framework/IIS/xsd/NamingDefinitions.xsd" namespace="http://www.tmforum.org/mtop/fmw/xsd/nam/v1"/>
  <!-- ================ -->
  <xsd:element name="createTcaParameterProfileRequest">
    <xsd:annotation>
      <xsd:documentation>
        <p>Request message structure of the createTcaParameterProfile operation</p>
        <p>This operation .</p>
      </xsd:documentation>
    </xsd:annotation>
  </xsd:element>
  <xsd:element name="createTcaParameterProfileResponse">
    <xsd:annotation>
      <xsd:documentation>
        <p>Response message structure of the createTcaParameterProfile operation</p>
      </xsd:documentation>
    </xsd:annotation>
  </xsd:element>
  <xsd:element name="createTcaParameterProfileException">
    <xsd:annotation>
      <xsd:documentation>
        <p>Exception message structure of the createTcaParameterProfile operation</p>
      </xsd:documentation>
    </xsd:annotation>
  </xsd:element>
  <!-- ================ -->
  <xsd:element name="deleteTcaParameterProfileRequest">
    <xsd:annotation>
      <xsd:documentation>
        <p>Request message structure of the deleteTcaParameterProfile operation</p>
        <p>This operation .</p>
      </xsd:documentation>
    </xsd:annotation>
  </xsd:element>
  <xsd:element name="deleteTcaParameterProfileResponse">
    <xsd:annotation>
      <xsd:documentation>
        <p>Response message structure of the deleteTcaParameterProfile operation</p>
      </xsd:documentation>
    </xsd:annotation>
  </xsd:element>
  <xsd:element name="deleteTcaParameterProfileException">
    <xsd:annotation>
      <xsd:documentation>
        <p>Exception message structure of the deleteTcaParameterProfile operation</p>
      </xsd:documentation>
    </xsd:annotation>
  </xsd:element>
  <!-- ================ -->
  <xsd:element name="disableTcaRequest">
    <xsd:annotation>
      <xsd:documentation>
        <p>Request message structure of the disableTca operation</p>
        <p>This operation .</p>
      </xsd:documentation>
    </xsd:annotation>
  </xsd:element>
  <xsd:element name="disableTcaResponse">
    <xsd:annotation>
      <xsd:documentation>
        <p>Response message structure of the disableTca operation</p>
      </xsd:documentation>
    </xsd:annotation>
  </xsd:element>
  <xsd:element name="disableTcaException">
    <xsd:annotation>
      <xsd:documentation>
        <p>Exception message structure of the disableTca operation</p>
      </xsd:documentation>
    </xsd:annotation>
  </xsd:element>
  <!-- ================ -->
  <xsd:element name="enableTcaRequest">
    <xsd:annotation>
      <xsd:documentation>
        <p>Request message structure of the enableTca operation</p>
        <p>This operation .</p>
      </xsd:documentation>
    </xsd:annotation>
  </xsd:element>
  <xsd:element name="enableTcaResponse">
    <xsd:annotation>
      <xsd:documentation>
        <p>Response message structure of the enableTca operation</p>
      </xsd:documentation>
    </xsd:annotation>
  </xsd:element>
  <xsd:element name="enableTcaException">
    <xsd:annotation>
      <xsd:documentation>
        <p>Exception message structure of the enableTca operation</p>
      </xsd:documentation>
    </xsd:annotation>
  </xsd:element>
  <!-- ================ -->
  <xsd:element name="getAllTcaParameterProfileNamesRequest">
    <xsd:annotation>
      <xsd:documentation>
        <p>Request message structure of the getAllTcaParameterProfileNames operation</p>
        <p>This operation .</p>
      </xsd:documentation>
    </xsd:annotation>
  </xsd:element>
  <xsd:element name="getAllTcaParameterProfileNamesResponse">
    <xsd:annotation>
      <xsd:documentation>
        <p>Response message structure of the getAllTcaParameterProfileNames operation</p>
      </xsd:documentation>
    </xsd:annotation>
  </xsd:element>
  <xsd:element name="getAllTcaParameterProfileNamesException">
    <xsd:annotation>
      <xsd:documentation>
        <p>Exception message structure of the getAllTcaParameterProfileNames operation</p>
      </xsd:documentation>
    </xsd:annotation>
  </xsd:element>
  <!-- ================ -->
  <xsd:element name="getAllTcaParameterProfilesRequest">
    <xsd:annotation>
      <xsd:documentation>
        <p>Request message structure of the getAllTcaParameterProfiles operation</p>
        <p>This operation .</p>
      </xsd:documentation>
    </xsd:annotation>
  </xsd:element>
  <xsd:element name="getAllTcaParameterProfilesResponse">
    <xsd:annotation>
      <xsd:documentation>
        <p>Response message structure of the getAllTcaParameterProfiles operation</p>
      </xsd:documentation>
    </xsd:annotation>
  </xsd:element>
  <xsd:element name="getAllTcaParameterProfilesException">
    <xsd:annotation>
      <xsd:documentation>
        <p>Exception message structure of the getAllTcaParameterProfiles operation</p>
      </xsd:documentation>
    </xsd:annotation>
  </xsd:element>
  <!-- ================ -->
  <xsd:element name="getTcaParameterProfileRequest">
    <xsd:annotation>
      <xsd:documentation>
        <p>Request message structure of the getTcaParameterProfile operation</p>
        <p>This operation .</p>
      </xsd:documentation>
    </xsd:annotation>
  </xsd:element>
  <xsd:element name="getTcaParameterProfileResponse">
    <xsd:annotation>
      <xsd:documentation>
        <p>Response message structure of the getTcaParameterProfile operation</p>
      </xsd:documentation>
    </xsd:annotation>
  </xsd:element>
  <xsd:element name="getTcaParameterProfileException">
    <xsd:annotation>
      <xsd:documentation>
        <p>Exception message structure of the getTcaParameterProfile operation</p>
      </xsd:documentation>
    </xsd:annotation>
  </xsd:element>
  <!-- ================ -->
  <xsd:element name="getTcaTpParameterRequest">
    <xsd:annotation>
      <xsd:documentation>
        <p>Request message structure of the getTcaTpParameter operation</p>
        <p>This operation .</p>
      </xsd:documentation>
    </xsd:annotation>
  </xsd:element>
  <xsd:element name="getTcaTpParameterResponse">
    <xsd:annotation>
      <xsd:documentation>
        <p>Response message structure of the getTcaTpParameter operation</p>
      </xsd:documentation>
    </xsd:annotation>
  </xsd:element>
  <xsd:element name="getTcaTpParameterException">
    <xsd:annotation>
      <xsd:documentation>
        <p>Exception message structure of the getTcaTpParameter operation</p>
      </xsd:documentation>
    </xsd:annotation>
  </xsd:element>
  <!-- ================ -->
  <xsd:element name="setTcaParameterProfileRequest">
    <xsd:annotation>
      <xsd:documentation>
        <p>Request message structure of the setTcaParameterProfile operation</p>
        <p>This operation .</p>
      </xsd:documentation>
    </xsd:annotation>
  </xsd:element>
  <xsd:element name="setTcaParameterProfileResponse">
    <xsd:annotation>
      <xsd:documentation>
        <p>Response message structure of the setTcaParameterProfile operation</p>
      </xsd:documentation>
    </xsd:annotation>
  </xsd:element>
  <xsd:element name="setTcaParameterProfileException">
    <xsd:annotation>
      <xsd:documentation>
        <p>Exception message structure of the setTcaParameterProfile operation</p>
      </xsd:documentation>
    </xsd:annotation>
  </xsd:element>
  <!-- ================ -->
  <xsd:element name="setTcaParameterProfilePointerRequest">
    <xsd:annotation>
      <xsd:documentation>
        <p>Request message structure of the setTcaParameterProfilePointer operation</p>
        <p>This operation .</p>
      </xsd:documentation>
    </xsd:annotation>
  </xsd:element>
  <xsd:element name="setTcaParameterProfilePointerResponse">
    <xsd:annotation>
      <xsd:documentation>
        <p>Response message structure of the setTcaParameterProfilePointer operation</p>
      </xsd:documentation>
    </xsd:annotation>
  </xsd:element>
  <xsd:element name="setTcaParameterProfilePointerException">
    <xsd:annotation>
      <xsd:documentation>
        <p>Exception message structure of the setTcaParameterProfilePointer operation</p>
      </xsd:documentation>
    </xsd:annotation>
  </xsd:element>
  <!-- ================ -->
  <xsd:element name="setTcaTpParameterRequest">
    <xsd:annotation>
      <xsd:documentation>
        <p>Request message structure of the setTcaTpParameter operation</p>
        <p>This operation .</p>
      </xsd:documentation>
    </xsd:annotation>
  </xsd:element>
  <xsd:element name="setTcaTpParameterResponse">
    <xsd:annotation>
      <xsd:documentation>
        <p>Response message structure of the setTcaTpParameter operation</p>
      </xsd:documentation>
    </xsd:annotation>
  </xsd:element>
  <xsd:element name="setTcaTpParameterException">
    <xsd:annotation>
      <xsd:documentation>
        <p>Exception message structure of the setTcaTpParameter operation</p>
      </xsd:documentation>
    </xsd:annotation>
  </xsd:element>
</xsd:schema>
