Product/trunk/DDPs/ManageResourceInventory/IIS/xsd/MlsnRetrievalMessages.xsd

<?xml version="1.0" encoding="UTF-8"?>
<!-- mTOP DDP - OM ManageResourceInventory - Copyright TeleManagement Forum 2007 -->
<xsd:schema xmlns:xsd="http://www.w3.org/2001/XMLSchema" targetNamespace="http://www.tmforum.org/mtop/mri/xsd/mdr/v1" xmlns:tns="http://www.tmforum.org/mtop/mri/xsd/mdr/v1" xmlns:msg="http://www.tmforum.org/mtop/fmw/xsd/msg/v1" xmlns:nam="http://www.tmforum.org/mtop/fmw/xsd/nam/v1" xmlns:mlsn="http://www.tmforum.org/mtop/nrf/xsd/mlsn/v1" attributeFormDefault="unqualified" elementFormDefault="qualified" version="1.0">
  <xsd:annotation>
    <xsd:documentation>
      <p>DDP: Manage Resource Inventory</p>
      <p>Module:  Message XSD Module</p>
      <p>Description: This module contains the XML Schema type definitions of all the mTOP MLSN Retrieval SI XML message structures.</p>
    </xsd:documentation>
  </xsd:annotation>
  <!-- ================ -->
  <xsd:import schemaLocation="../../../Framework/IIS/xsd/MessageDefinitions.xsd" namespace="http://www.tmforum.org/mtop/fmw/xsd/msg/v1"/>
  <xsd:import schemaLocation="../../../Framework/IIS/xsd/NamingDefinitions.xsd" namespace="http://www.tmforum.org/mtop/fmw/xsd/nam/v1"/>
  <xsd:import schemaLocation="../../../NetworkResourceFulfillment/IIS/xsd/Mlsn.xsd" namespace="http://www.tmforum.org/mtop/nrf/xsd/mlsn/v1"/>
  <!-- ================ -->
  <xsd:element name="Request">
    <xsd:annotation>
      <xsd:documentation>
        <p>Request message structure of the  operation</p>
        <p>This operation .</p>
      </xsd:documentation>
    </xsd:annotation>
  </xsd:element>
  <xsd:element name="Response">
    <xsd:annotation>
      <xsd:documentation>
        <p>Response message structure of the  operation</p>
      </xsd:documentation>
    </xsd:annotation>
  </xsd:element>
  <xsd:element name="Exception" type="tns:ExceptionProfile1_T">
    <xsd:annotation>
      <xsd:documentation>
        <p>Exception message structure of the  operation</p>
      </xsd:documentation>
    </xsd:annotation>
  </xsd:element>
  <!--<xsd:element name="Request">
    <xsd:annotation>
      <xsd:documentation>
        <p>Request message structure of the  operation</p>
        <p>This operation .</p>
      </xsd:documentation>
    </xsd:annotation>
  </xsd:element>
  <xsd:element name="Response">
    <xsd:annotation>
      <xsd:documentation>
        <p>Response message structure of the  operation</p>
      </xsd:documentation>
    </xsd:annotation>
  </xsd:element>
  <xsd:element name="Exception" type="tns:ExceptionProfile1_T">
    <xsd:annotation>
      <xsd:documentation>
        <p>Exception message structure of the  operation</p>
      </xsd:documentation>
    </xsd:annotation>
  </xsd:element>-->
  <!--<xsd:element name="Request">
    <xsd:annotation>
      <xsd:documentation>
        <p>Request message structure of the  operation</p>
        <p>This operation .</p>
      </xsd:documentation>
    </xsd:annotation>
  </xsd:element>
  <xsd:element name="Response">
    <xsd:annotation>
      <xsd:documentation>
        <p>Response message structure of the  operation</p>
      </xsd:documentation>
    </xsd:annotation>
  </xsd:element>
  <xsd:element name="Exception" type="tns:ExceptionProfile1_T">
    <xsd:annotation>
      <xsd:documentation>
        <p>Exception message structure of the  operation</p>
      </xsd:documentation>
    </xsd:annotation>
  </xsd:element>-->
  <!--<xsd:element name="Request">
    <xsd:annotation>
      <xsd:documentation>
        <p>Request message structure of the  operation</p>
        <p>This operation .</p>
      </xsd:documentation>
    </xsd:annotation>
  </xsd:element>
  <xsd:element name="Response">
    <xsd:annotation>
      <xsd:documentation>
        <p>Response message structure of the  operation</p>
      </xsd:documentation>
    </xsd:annotation>
  </xsd:element>
  <xsd:element name="Exception" type="tns:ExceptionProfile1_T">
    <xsd:annotation>
      <xsd:documentation>
        <p>Exception message structure of the  operation</p>
      </xsd:documentation>
    </xsd:annotation>
  </xsd:element>-->
  <!--<xsd:element name="Request">
    <xsd:annotation>
      <xsd:documentation>
        <p>Request message structure of the  operation</p>
        <p>This operation .</p>
      </xsd:documentation>
    </xsd:annotation>
  </xsd:element>
  <xsd:element name="Response">
    <xsd:annotation>
      <xsd:documentation>
        <p>Response message structure of the  operation</p>
      </xsd:documentation>
    </xsd:annotation>
  </xsd:element>
  <xsd:element name="Exception" type="tns:ExceptionProfile1_T">
    <xsd:annotation>
      <xsd:documentation>
        <p>Exception message structure of the  operation</p>
      </xsd:documentation>
    </xsd:annotation>
  </xsd:element>-->
  <!-- ================ -->
  <!-- == Local Data Types == -->
  <!-- ================ -->
  <xsd:complexType name="MultipleMlsnObjectsResponse_T">
    <xsd:annotation>
      <xsd:documentation>
        <p>Response message structure for a set of MLSN objects</p>
      </xsd:documentation>
    </xsd:annotation>
    <xsd:sequence>
      <xsd:element name="mlsnList" type="mlsn:MultiLayerSubnetworkList_T" minOccurs="0">
        <xsd:annotation>
          <xsd:documentation>
            <p>The list of MLSN objects</p>
          </xsd:documentation>
        </xsd:annotation>
      </xsd:element>
    </xsd:sequence>
  </xsd:complexType>
  <!-- ================== -->
  <xsd:complexType name="MultipleObjectNamesResponse_T">
    <xsd:annotation>
      <xsd:documentation>
        <p>Response message structure for a set of object names</p>
      </xsd:documentation>
    </xsd:annotation>
    <xsd:sequence>
      <xsd:element name="nameList" type="nam:NamingAttributesList_T" minOccurs="0">
        <xsd:annotation>
          <xsd:documentation>
            <p>The list of object names</p>
          </xsd:documentation>
        </xsd:annotation>
      </xsd:element>
    </xsd:sequence>
  </xsd:complexType>
  <!-- ================== -->
  <xsd:complexType name="ExceptionProfile1_T">
    <xsd:annotation>
      <xsd:documentation>
        <p>Exception message structure of the getAllEquipment operation</p>
      </xsd:documentation>
    </xsd:annotation>
    <xsd:choice>
      <xsd:element name="exceptionInternalError" type="msg:BaseExceptionMessage_T">
        <xsd:annotation>
          <xsd:documentation>
            <p>Raised in case of non-specific OS internal failure</p>
          </xsd:documentation>
        </xsd:annotation>
      </xsd:element>
      <xsd:element name="exceptionInvalidInput" type="msg:BaseExceptionMessage_T">
        <xsd:annotation>
          <xsd:documentation>
            <p>Raised in case one of the request parameters is not a valid object reference</p>
          </xsd:documentation>
        </xsd:annotation>
      </xsd:element>
      <xsd:element name="exceptionEntityNotFound" type="msg:BaseExceptionMessage_T">
        <xsd:annotation>
          <xsd:documentation>
            <p>Raised in case one of the request parameters does not a refer to an existing object</p>
          </xsd:documentation>
        </xsd:annotation>
      </xsd:element>
      <xsd:element name="exceptionCommFailure" type="msg:BaseExceptionMessage_T">
        <xsd:annotation>
          <xsd:documentation>
            <p>Raised when communication to an entity (needed to help fulfill the request) is lost</p>
          </xsd:documentation>
        </xsd:annotation>
      </xsd:element>
    </xsd:choice>
  </xsd:complexType>
  <!-- ================== -->
  <xsd:complexType name="ExceptionProfile2_T">
    <xsd:annotation>
      <xsd:documentation>
        <p>Exception message structure operation profile#2</p>
      </xsd:documentation>
    </xsd:annotation>
    <xsd:complexContent>
      <xsd:extension base="tns:ExceptionProfile1_T">
      <xsd:choice>
      <xsd:element name="exceptionNotImplemented" type="msg:BaseExceptionMessage_T">
        <xsd:annotation>
          <xsd:documentation>
            <p>Raised when this optional operation is not implemented</p>
          </xsd:documentation>
        </xsd:annotation>
      </xsd:element>
      </xsd:choice>
      </xsd:extension>
    </xsd:complexContent>
  </xsd:complexType>
  <!-- ================== -->
</xsd:schema>
