Product/trunk/DDPs/ManageResourceInventory/IIS/xsd/ResourceEventAvc.xsd

<?xml version="1.0" encoding="UTF-8"?>
<!-- mTOP DDP - Framework - Copyright TeleManagement Forum 2007 -->
<xsd:schema xmlns:xsd="http://www.w3.org/2001/XMLSchema" targetNamespace="http://www.tmforum.org/mtop/mri/xsd/rscavc/v1" xmlns:tns="http://www.tmforum.org/mtop/mri/xsd/rscavc/v1"  
xmlns:avc="http://www.tmforum.org/mtop/fmw/xsd/avc/v1"
attributeFormDefault="unqualified" elementFormDefault="qualified" version="1.0">
  <xsd:annotation>
    <xsd:documentation>
      <p>DDP: Framework</p>
      <p>Module: Aggregate XSD Module</p>
      <p>Description: This module contains the XML Schema definitions of the ResourceAttributeValueChange event.</p>
    </xsd:documentation>
  </xsd:annotation>
  <!-- ================ -->
  <xsd:import schemaLocation="../../../Framework/IIS/xsd/EventAttributeValueChange.xsd" namespace="http://www.tmforum.org/mtop/fmw/xsd/avc/v1"/>
  <!-- ================ -->
  <xsd:element name="resourceAttributeValueChange" type="tns:ResourceAttributeValueChange_T" substitutionGroup="avc:attributeValueChange">
    <xsd:annotation>
      <xsd:documentation>
        <p>The element definition of the ResourceAttributeValueChange event.</p>
      </xsd:documentation>
    </xsd:annotation>
  </xsd:element>
  <!-- ================ -->
  <xsd:complexType name="ResourceAttributeValueChange_T">
    <xsd:annotation>
      <xsd:documentation>
        <p>The type definition of the AttributeValueChange event.</p>
      </xsd:documentation>
    </xsd:annotation>
    <xsd:complexContent>
      <xsd:extension base="avc:AttributeValueChange_T">
        <xsd:sequence>
          <xsd:element name="neTime" type="xsd:dateTime" minOccurs="0">
            <xsd:annotation>
              <xsd:documentation>
                <p>The time provided by the NE. In a case where the NE does not report time, this field is optional or an empty string can be reported.</p>
              </xsd:documentation>
            </xsd:annotation>
          </xsd:element>
          <xsd:element name="edgePointRelated" type="xsd:boolean" minOccurs="0">
            <xsd:annotation>
              <xsd:documentation>
                <p>TRUE if this event relates to a PTP that is an edge point or to a PGP that contains a PTP that is an edge point. FALSE otherwise; this field is optional in this case.</p>
              </xsd:documentation>
            </xsd:annotation>
          </xsd:element>
        </xsd:sequence>
      </xsd:extension>
    </xsd:complexContent>
  </xsd:complexType>
  <!-- ================ -->
</xsd:schema>
