Development/DDPs/NetworkResourceFulfillment/trunk/IIS/xml/MeExample.xsd

<?xml version="1.0" encoding="UTF-8"?>
<!-- mTOP DDP - DM Fulfillment - Copyright TeleManagement Forum 2006 -->
<!-- This sample XSD is generated to show examples of mTOP extensions  of the Fulfillment DM -->
<xsd:schema xmlns:xsd="http://www.w3.org/2001/XMLSchema" targetNamespace="mtop.example.me" xmlns:tns="mtop.example.me" xmlns:me="http://www.tmforum.org/mtop/nrf/me/v1" attributeFormDefault="unqualified" elementFormDefault="qualified" version="1.0">
  <!-- ================= -->
  <xsd:import schemaLocation="..\xsd\Me.xsd" namespace="http://www.tmforum.org/mtop/nrf/me/v1"/>
  <!-- ================= -->
  <xsd:element name="me" type="me:ManagedElement_T"/>
  <xsd:element name="meList" type="me:ManagedElementList_T"/>
  <!-- ================= -->
</xsd:schema>
