mtosi_1.1/xml/vendorSchema/vendorDefinitions.xsd

<?xml version="1.0" encoding="UTF-8"?>
<!-- TMF854 Version 1.1 - Copyright TeleManagement Forum 2005, 2006 -->
<xsd:schema xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns="nortel.v1" targetNamespace="vendor.v1" elementFormDefault="qualified" attributeFormDefault="unqualified">
  <!-- ========= Example of Vendor ObjectA Element Definition ======== -->
  <xsd:element name="ObjectA">
    <xsd:annotation>
      <xsd:documentation>
      A definition of a vendor object.
      </xsd:documentation>
    </xsd:annotation>
    <xsd:complexType>
      <xsd:all>
        <xsd:element name="attribute1" type="xsd:string"/>
        <xsd:element name="attribute2">
          <xsd:complexType>
            <xsd:sequence>
              <xsd:element name="attribute2-1" type="xsd:integer" maxOccurs="unbounded"/>
            </xsd:sequence>
          </xsd:complexType>
        </xsd:element>
        <xsd:element name="attribute3" minOccurs="0">
          <xsd:complexType>
            <xsd:all>
              <xsd:element name="attribute3-1" type="xsd:boolean"/>
              <xsd:element name="attribute3-2" type="xsd:string"/>
            </xsd:all>
          </xsd:complexType>
        </xsd:element>
      </xsd:all>
      <xsd:attribute name="version" type="xsd:string"/>
    </xsd:complexType>
  </xsd:element>
  <!-- ========= Example of VendorNotificationA Element Definition ======== -->
    <xsd:element name="NotificationA">
    <xsd:annotation>
      <xsd:documentation>
      A definition of a vendor notification type A.
      </xsd:documentation>
    </xsd:annotation>
    <xsd:complexType>
      <xsd:all>
        <xsd:element name="attribute1" type="xsd:string"/>
        <xsd:element name="attribute2">
          <xsd:complexType>
            <xsd:sequence>
              <xsd:element name="attribute2-1" type="xsd:integer" maxOccurs="unbounded"/>
            </xsd:sequence>
          </xsd:complexType>
        </xsd:element>
        <xsd:element name="attribute3" minOccurs="0">
          <xsd:complexType>
            <xsd:all>
              <xsd:element name="attribute3-1" type="xsd:boolean"/>
              <xsd:element name="attribute3-2" type="xsd:string"/>
            </xsd:all>
          </xsd:complexType>
        </xsd:element>
      </xsd:all>
      <xsd:attribute name="version" type="xsd:string"/>
    </xsd:complexType>
  </xsd:element>
  <!-- ========= Example of MTOSI Object VendorExtension (used in PTP object) ======== -->
  <xsd:element name="MyPTPExtension">
  <xsd:complexType>
    <xsd:all>
      <xsd:element name="ptpAtt1" type="xsd:string"/>
      <xsd:element name="ptpAtt2" type="xsd:boolean"/>
    </xsd:all>
  </xsd:complexType>
  </xsd:element>
  <!-- ========= Example of MTOSI ObjectCreation (Notification) VendorExtension ======== -->
  <xsd:element name="MyObjectCreationExtension">
  <xsd:complexType>
    <xsd:all>
      <xsd:element name="ptpAtt1" type="xsd:string"/>
      <xsd:element name="ptpAtt2" type="xsd:boolean"/>
    </xsd:all>
  </xsd:complexType>
  </xsd:element>
</xsd:schema>
