mtosi_4.0/main/DDPs/NetworkResourceAssurance/IIS/xsd/PmParameterWithThresholds.xsd

<?xml version="1.0" encoding="UTF-8"?>
<!-- mTOP DDP - Network Resource Fulfillment - Copyright TeleManagement Forum 2008 -->
<xsd:schema xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:tns="http://www.tmforum.org/mtop/nra/xsd/pmparth/v1" targetNamespace="http://www.tmforum.org/mtop/nra/xsd/pmparth/v1" xmlns:pm="http://www.tmforum.org/mtop/nra/xsd/pm/v1" xmlns:pmth="http://www.tmforum.org/mtop/nra/xsd/pmth/v1" xmlns:lay="http://www.tmforum.org/mtop/nrb/xsd/lay/v1" elementFormDefault="qualified" attributeFormDefault="unqualified" version="1.0">
  <xsd:annotation>
    <xsd:documentation>
      <p>DDP: Data Model Network Resource Assurance</p>
      <p>Module: Aggregate XSD Module</p>
      <p>Description: This module contains the XML Schema type definition of the mTOP PM Parameter with THresholds XML structure.</p>
    </xsd:documentation>
  </xsd:annotation>
  <!-- ============== -->
  <xsd:import namespace="http://www.tmforum.org/mtop/nrb/xsd/lay/v1" schemaLocation="../../../NetworkResourceBasic/IIS/xsd/LayerRates.xsd"/>
  <xsd:import namespace="http://www.tmforum.org/mtop/nra/xsd/pm/v1" schemaLocation="PmDefinitions.xsd"/>
  <xsd:import namespace="http://www.tmforum.org/mtop/nra/xsd/pmth/v1" schemaLocation="PmThreshold.xsd"/>
  <!-- ================= -->
  <xsd:complexType name="PerformanceMonitoringParameterWithThresholdsType">
    <xsd:annotation>
      <xsd:documentation>
        <p>This structure represents the list of thresholds associated with a particular PM Parameter. </p>
      </xsd:documentation>
    </xsd:annotation>
    <xsd:sequence>
      <xsd:element name="pmParameterName" type="pm:PerformanceMonitoringParameterNameType" nillable="true" minOccurs="0">
        <xsd:annotation>
          <xsd:documentation>
            <p>Represents the name of the PM Measure.</p>
          </xsd:documentation>
        </xsd:annotation>
      </xsd:element>
      <xsd:element name="pmThresholdList" type="pmth:PerformanceMonitoringThresholdListType" nillable="true" minOccurs="0">
        <xsd:annotation>
          <xsd:documentation>
            <p>Holds the list of PM thresholds associated with the named PM parameter.</p>
          </xsd:documentation>
        </xsd:annotation>
      </xsd:element>
    </xsd:sequence>
  </xsd:complexType>
  <!-- ================ -->
  <xsd:complexType name="PerformanceMonitoringParameterWithThresholdsListType">
    <xsd:annotation>
      <xsd:documentation>
        <p>A list of PerformanceMonitoringParameterWithThresholds</p>
      </xsd:documentation>
    </xsd:annotation>
    <xsd:sequence>
      <xsd:element name="pmParameterWithThreshold" type="tns:PerformanceMonitoringParameterWithThresholdsType" minOccurs="0" maxOccurs="unbounded"/>
    </xsd:sequence>
  </xsd:complexType>
</xsd:schema>
