Product/trunk/DDPs/ResourceTroubleManagement/IIS/xsd/AlarmHandlingMessages.xsd

<?xml version="1.0" encoding="UTF-8"?>
<!-- mTOP DDP - OM ResourceTroubleManagement - Copyright TeleManagement Forum 2007 -->
<xsd:schema xmlns:xsd="http://www.w3.org/2001/XMLSchema" targetNamespace="http://www.tmforum.org/mtop/rtm/xsd/ah/v1" xmlns:tns="http://www.tmforum.org/mtop/rtm/xsd/ah/v1" xmlns:msg="http://www.tmforum.org/mtop/fmw/xsd/msg/v1" xmlns:nam="http://www.tmforum.org/mtop/fmw/xsd/nam/v1" attributeFormDefault="unqualified" elementFormDefault="qualified" version="1.0">
  <xsd:annotation>
    <xsd:documentation>
      <p>DDP: ResourceTroubleManagement</p>
      <p>Module:  Message XSD Module</p>
      <p>Description: This module contains the XML Schema type definitions of all the mTOP AlarmHandling SI XML message structures.</p>
    </xsd:documentation>
  </xsd:annotation>
  <!-- ================ -->
  <xsd:import schemaLocation="../../../Framework/IIS/xsd/MessageDefinitions.xsd" namespace="http://www.tmforum.org/mtop/fmw/xsd/msg/v1"/>
  <xsd:import schemaLocation="../../../Framework/IIS/xsd/NamingDefinitions.xsd" namespace="http://www.tmforum.org/mtop/fmw/xsd/nam/v1"/>
  <!-- ================ -->
  <xsd:element name="acknowledgeAlarmsRequest">
    <xsd:annotation>
      <xsd:documentation>
        <p>Request message structure of the acknowledgeAlarms operation</p>
        <p>This operation .</p>
      </xsd:documentation>
    </xsd:annotation>
  </xsd:element>
  <xsd:element name="acknowledgeAlarmsResponse">
    <xsd:annotation>
      <xsd:documentation>
        <p>Response message structure of the acknowledgeAlarms operation</p>
      </xsd:documentation>
    </xsd:annotation>
  </xsd:element>
  <xsd:element name="acknowledgeAlarmsException">
    <xsd:annotation>
      <xsd:documentation>
        <p>Exception message structure of the acknowledgeAlarms operation</p>
      </xsd:documentation>
    </xsd:annotation>
  </xsd:element>
  <!-- ================ -->
  <xsd:element name="unacknowledgeAlarmsRequest">
    <xsd:annotation>
      <xsd:documentation>
        <p>Request message structure of the unacknowledgeAlarms operation</p>
        <p>This operation .</p>
      </xsd:documentation>
    </xsd:annotation>
  </xsd:element>
  <xsd:element name="unacknowledgeAlarmsResponse">
    <xsd:annotation>
      <xsd:documentation>
        <p>Response message structure of the unacknowledgeAlarms operation</p>
      </xsd:documentation>
    </xsd:annotation>
  </xsd:element>
  <xsd:element name="unacknowledgeAlarmsException">
    <xsd:annotation>
      <xsd:documentation>
        <p>Exception message structure of the unacknowledgeAlarms operation</p>
      </xsd:documentation>
    </xsd:annotation>
  </xsd:element>
</xsd:schema>
