Product/trunk/DDPs/ResourceTroubleManagement/IIS/xsd/AlarmControlMessages.xsd

<?xml version="1.0" encoding="UTF-8"?>
<!-- mTOP DDP - OM ResourceTroubleManagement - Copyright TeleManagement Forum 2007 -->
<xsd:schema xmlns:xsd="http://www.w3.org/2001/XMLSchema" targetNamespace="http://www.tmforum.org/mtop/rtm/xsd/ac/v1" xmlns:tns="http://www.tmforum.org/mtop/rtm/xsd/ac/v1" xmlns:msg="http://www.tmforum.org/mtop/fmw/xsd/msg/v1" xmlns:nam="http://www.tmforum.org/mtop/fmw/xsd/nam/v1" attributeFormDefault="unqualified" elementFormDefault="qualified" version="1.0">
  <xsd:annotation>
    <xsd:documentation>
      <p>DDP: ResourceTroubleManagement</p>
      <p>Module:  Message XSD Module</p>
      <p>Description: This module contains the XML Schema type definitions of all the mTOP AlarmControl SI XML message structures.</p>
    </xsd:documentation>
  </xsd:annotation>
  <!-- ================ -->
  <xsd:import schemaLocation="../../../Framework/IIS/xsd/MessageDefinitions.xsd" namespace="http://www.tmforum.org/mtop/fmw/xsd/msg/v1"/>
  <xsd:import schemaLocation="../../../Framework/IIS/xsd/NamingDefinitions.xsd" namespace="http://www.tmforum.org/mtop/fmw/xsd/nam/v1"/>
  <!-- ================ -->
  <xsd:element name="setAlarmReportingOffRequest">
    <xsd:annotation>
      <xsd:documentation>
        <p>Request message structure of the setAlarmReportingOff operation</p>
        <p>This operation .</p>
      </xsd:documentation>
    </xsd:annotation>
  </xsd:element>
  <xsd:element name="setAlarmReportingOffResponse">
    <xsd:annotation>
      <xsd:documentation>
        <p>Response message structure of the setAlarmReportingOff operation</p>
      </xsd:documentation>
    </xsd:annotation>
  </xsd:element>
  <xsd:element name="setAlarmReportingOffException">
    <xsd:annotation>
      <xsd:documentation>
        <p>Exception message structure of the setAlarmReportingOff operation</p>
      </xsd:documentation>
    </xsd:annotation>
  </xsd:element>
  <!-- ================ -->
  <xsd:element name="setAlarmReportingOnRequest">
    <xsd:annotation>
      <xsd:documentation>
        <p>Request message structure of the setAlarmReportingOn operation</p>
        <p>This operation .</p>
      </xsd:documentation>
    </xsd:annotation>
  </xsd:element>
  <xsd:element name="setAlarmReportingOnResponse">
    <xsd:annotation>
      <xsd:documentation>
        <p>Response message structure of the setAlarmReportingOn operation</p>
      </xsd:documentation>
    </xsd:annotation>
  </xsd:element>
  <xsd:element name="setAlarmReportingOnException">
    <xsd:annotation>
      <xsd:documentation>
        <p>Exception message structure of the setAlarmReportingOn operation</p>
      </xsd:documentation>
    </xsd:annotation>
  </xsd:element>
  <!-- ================ -->
  <xsd:element name="setGtpAlarmReportingOffRequest">
    <xsd:annotation>
      <xsd:documentation>
        <p>Request message structure of the setGtpAlarmReportingOff operation</p>
        <p>This operation .</p>
      </xsd:documentation>
    </xsd:annotation>
  </xsd:element>
  <xsd:element name="setGtpAlarmReportingOffResponse">
    <xsd:annotation>
      <xsd:documentation>
        <p>Response message structure of the setGtpAlarmReportingOff operation</p>
      </xsd:documentation>
    </xsd:annotation>
  </xsd:element>
  <xsd:element name="setGtpAlarmReportingOffException">
    <xsd:annotation>
      <xsd:documentation>
        <p>Exception message structure of the setGtpAlarmReportingOff operation</p>
      </xsd:documentation>
    </xsd:annotation>
  </xsd:element>
  <!-- ================ -->
  <xsd:element name="setGtpAlarmReportingOnRequest">
    <xsd:annotation>
      <xsd:documentation>
        <p>Request message structure of the setGtpAlarmReportingOn operation</p>
        <p>This operation .</p>
      </xsd:documentation>
    </xsd:annotation>
  </xsd:element>
  <xsd:element name="setGtpAlarmReportingOnResponse">
    <xsd:annotation>
      <xsd:documentation>
        <p>Response message structure of the setGtpAlarmReportingOn operation</p>
      </xsd:documentation>
    </xsd:annotation>
  </xsd:element>
  <xsd:element name="setGtpAlarmReportingOnException">
    <xsd:annotation>
      <xsd:documentation>
        <p>Exception message structure of the setGtpAlarmReportingOn operation</p>
      </xsd:documentation>
    </xsd:annotation>
  </xsd:element>
</xsd:schema>
