Product/trunk/DDPs/ResourceTroubleManagement/IIS/xsd/ProtectionRetrievalMessages.xsd

<?xml version="1.0" encoding="UTF-8"?>
<!-- mTOP DDP - OM ResourceTroubleManagement - Copyright TeleManagement Forum 2007 -->
<xsd:schema xmlns:xsd="http://www.w3.org/2001/XMLSchema" targetNamespace="http://www.tmforum.org/mtop/rtm/xsd/pr/v1" xmlns:tns="http://www.tmforum.org/mtop/rtm/xsd/pr/v1" xmlns:msg="http://www.tmforum.org/mtop/fmw/xsd/msg/v1" xmlns:nam="http://www.tmforum.org/mtop/fmw/xsd/nam/v1" attributeFormDefault="unqualified" elementFormDefault="qualified" version="1.0">
  <xsd:annotation>
    <xsd:documentation>
      <p>DDP: ResourceTroubleManagement</p>
      <p>Module:  Message XSD Module</p>
      <p>Description: This module contains the XML Schema type definitions of all the mTOP ProtectionRetrieval SI XML message structures.</p>
    </xsd:documentation>
  </xsd:annotation>
  <!-- ================ -->
  <xsd:import schemaLocation="../../../Framework/IIS/xsd/MessageDefinitions.xsd" namespace="http://www.tmforum.org/mtop/fmw/xsd/msg/v1"/>
  <xsd:import schemaLocation="../../../Framework/IIS/xsd/NamingDefinitions.xsd" namespace="http://www.tmforum.org/mtop/fmw/xsd/nam/v1"/>
  <!-- ================ -->
  <xsd:element name="getAllEquipmentProtectionGroupsRequest">
    <xsd:annotation>
      <xsd:documentation>
        <p>Request message structure of the getAllEquipmentProtectionGroups operation</p>
        <p>This operation .</p>
      </xsd:documentation>
    </xsd:annotation>
  </xsd:element>
  <xsd:element name="getAllEquipmentProtectionGroupsResponse">
    <xsd:annotation>
      <xsd:documentation>
        <p>Response message structure of the getAllEquipmentProtectionGroups operation</p>
      </xsd:documentation>
    </xsd:annotation>
  </xsd:element>
  <xsd:element name="getAllEquipmentProtectionGroupsException">
    <xsd:annotation>
      <xsd:documentation>
        <p>Exception message structure of the getAllEquipmentProtectionGroups operation</p>
      </xsd:documentation>
    </xsd:annotation>
  </xsd:element>
  <!-- ================ -->
  <xsd:element name="getAllNuttpNamesRequest">
    <xsd:annotation>
      <xsd:documentation>
        <p>Request message structure of the getAllNuttpNames operation</p>
        <p>This operation .</p>
      </xsd:documentation>
    </xsd:annotation>
  </xsd:element>
  <xsd:element name="getAllNuttpNamesResponse">
    <xsd:annotation>
      <xsd:documentation>
        <p>Response message structure of the getAllNuttpNames operation</p>
      </xsd:documentation>
    </xsd:annotation>
  </xsd:element>
  <xsd:element name="getAllNuttpNamesException">
    <xsd:annotation>
      <xsd:documentation>
        <p>Exception message structure of the getAllNuttpNames operation</p>
      </xsd:documentation>
    </xsd:annotation>
  </xsd:element>
  <!-- ================ -->
  <xsd:element name="getAllPreemptibleTpNamesRequest">
    <xsd:annotation>
      <xsd:documentation>
        <p>Request message structure of the getAllPreemptibleTpNames operation</p>
        <p>This operation .</p>
      </xsd:documentation>
    </xsd:annotation>
  </xsd:element>
  <xsd:element name="getAllPreemptibleTpNamesResponse">
    <xsd:annotation>
      <xsd:documentation>
        <p>Response message structure of the getAllPreemptibleTpNames operation</p>
      </xsd:documentation>
    </xsd:annotation>
  </xsd:element>
  <xsd:element name="getAllPreemptibleTpNamesException">
    <xsd:annotation>
      <xsd:documentation>
        <p>Exception message structure of the getAllPreemptibleTpNames operation</p>
      </xsd:documentation>
    </xsd:annotation>
  </xsd:element>
  <!-- ================ -->
  <xsd:element name="getAllProtectedTpNamesRequest">
    <xsd:annotation>
      <xsd:documentation>
        <p>Request message structure of the getAllProtectedTpNames operation</p>
        <p>This operation .</p>
      </xsd:documentation>
    </xsd:annotation>
  </xsd:element>
  <xsd:element name="getAllProtectedTpNamesResponse">
    <xsd:annotation>
      <xsd:documentation>
        <p>Response message structure of the getAllProtectedTpNames operation</p>
      </xsd:documentation>
    </xsd:annotation>
  </xsd:element>
  <xsd:element name="getAllProtectedTpNamesException">
    <xsd:annotation>
      <xsd:documentation>
        <p>Exception message structure of the getAllProtectedTpNames operation</p>
      </xsd:documentation>
    </xsd:annotation>
  </xsd:element>
  <!-- ================ -->
  <xsd:element name="getAllProtectionGroupsRequest">
    <xsd:annotation>
      <xsd:documentation>
        <p>Request message structure of the getAllProtectionGroups operation</p>
        <p>This operation .</p>
      </xsd:documentation>
    </xsd:annotation>
  </xsd:element>
  <xsd:element name="getAllProtectionGroupsResponse">
    <xsd:annotation>
      <xsd:documentation>
        <p>Response message structure of the getAllProtectionGroups operation</p>
      </xsd:documentation>
    </xsd:annotation>
  </xsd:element>
  <xsd:element name="getAllProtectionGroupsException">
    <xsd:annotation>
      <xsd:documentation>
        <p>Exception message structure of the getAllProtectionGroups operation</p>
      </xsd:documentation>
    </xsd:annotation>
  </xsd:element>
  <!-- ================ -->
  <xsd:element name="getContainingPgNamesRequest">
    <xsd:annotation>
      <xsd:documentation>
        <p>Request message structure of the getContainingPgNames operation</p>
        <p>This operation .</p>
      </xsd:documentation>
    </xsd:annotation>
  </xsd:element>
  <xsd:element name="getContainingPgNamesResponse">
    <xsd:annotation>
      <xsd:documentation>
        <p>Response message structure of the getContainingPgNames operation</p>
      </xsd:documentation>
    </xsd:annotation>
  </xsd:element>
  <xsd:element name="getContainingPgNamesException">
    <xsd:annotation>
      <xsd:documentation>
        <p>Exception message structure of the getContainingPgNames operation</p>
      </xsd:documentation>
    </xsd:annotation>
  </xsd:element>
  <!-- ================ -->
  <xsd:element name="getEquipmentProtectionGroupRequest">
    <xsd:annotation>
      <xsd:documentation>
        <p>Request message structure of the getEquipmentProtectionGroup operation</p>
        <p>This operation .</p>
      </xsd:documentation>
    </xsd:annotation>
  </xsd:element>
  <xsd:element name="getEquipmentProtectionGroupResponse">
    <xsd:annotation>
      <xsd:documentation>
        <p>Response message structure of the getEquipmentProtectionGroup operation</p>
      </xsd:documentation>
    </xsd:annotation>
  </xsd:element>
  <xsd:element name="getEquipmentProtectionGroupException">
    <xsd:annotation>
      <xsd:documentation>
        <p>Exception message structure of the getEquipmentProtectionGroup operation</p>
      </xsd:documentation>
    </xsd:annotation>
  </xsd:element>
  <!-- ================ -->
  <xsd:element name="getProtectionGroupRequest">
    <xsd:annotation>
      <xsd:documentation>
        <p>Request message structure of the getProtectionGroup operation</p>
        <p>This operation .</p>
      </xsd:documentation>
    </xsd:annotation>
  </xsd:element>
  <xsd:element name="getProtectionGroupResponse">
    <xsd:annotation>
      <xsd:documentation>
        <p>Response message structure of the getProtectionGroup operation</p>
      </xsd:documentation>
    </xsd:annotation>
  </xsd:element>
  <xsd:element name="getProtectionGroupException">
    <xsd:annotation>
      <xsd:documentation>
        <p>Exception message structure of the getProtectionGroup operation</p>
      </xsd:documentation>
    </xsd:annotation>
  </xsd:element>
  <!-- ================ -->
  <xsd:element name="retrieveEquipmentSwitchDataRequest">
    <xsd:annotation>
      <xsd:documentation>
        <p>Request message structure of the retrieveEquipmentSwitchData operation</p>
        <p>This operation .</p>
      </xsd:documentation>
    </xsd:annotation>
  </xsd:element>
  <xsd:element name="retrieveEquipmentSwitchDataResponse">
    <xsd:annotation>
      <xsd:documentation>
        <p>Response message structure of the retrieveEquipmentSwitchData operation</p>
      </xsd:documentation>
    </xsd:annotation>
  </xsd:element>
  <xsd:element name="retrieveEquipmentSwitchDataException">
    <xsd:annotation>
      <xsd:documentation>
        <p>Exception message structure of the retrieveEquipmentSwitchData operation</p>
      </xsd:documentation>
    </xsd:annotation>
  </xsd:element>
  <!-- ================ -->
  <xsd:element name="retrieveSwitchDataRequest">
    <xsd:annotation>
      <xsd:documentation>
        <p>Request message structure of the retrieveSwitchData operation</p>
        <p>This operation .</p>
      </xsd:documentation>
    </xsd:annotation>
  </xsd:element>
  <xsd:element name="retrieveSwitchDataResponse">
    <xsd:annotation>
      <xsd:documentation>
        <p>Response message structure of the retrieveSwitchData operation</p>
      </xsd:documentation>
    </xsd:annotation>
  </xsd:element>
  <xsd:element name="retrieveSwitchDataException">
    <xsd:annotation>
      <xsd:documentation>
        <p>Exception message structure of the retrieveSwitchData operation</p>
      </xsd:documentation>
    </xsd:annotation>
  </xsd:element>
</xsd:schema>
