mtosi_2.0/2.0ME/DDPs/NetworkResourceBasic/IIS/xsd/CommonResourceModifyDataType.xsd

<?xml version="1.0" encoding="UTF-8"?>
<!-- mTOP DDP - ResourceProvisioning - Copyright TeleManagement Forum 2008 -->
<xsd:schema xmlns:xsd="http://www.w3.org/2001/XMLSchema" targetNamespace="http://www.tmforum.org/mtop/nrb/xsd/crmd/v1" xmlns:tns="http://www.tmforum.org/mtop/nrb/xsd/crmd/v1" xmlns:gen="http://www.tmforum.org/mtop/fmw/xsd/gen/v1" xmlns:comd="http://www.tmforum.org/mtop/fmw/xsd/comd/v1" attributeFormDefault="unqualified" elementFormDefault="qualified" version="1.0">
  <xsd:annotation>
    <xsd:documentation>
      <p>DDP: ResourceProvisioning</p>
      <p>Module: XSD Aggregate Module</p>
      <p>Description: This module contains the XML Schema definitions of all the common resource attributes that can be created (with the object) or modified.</p>
    </xsd:documentation>
  </xsd:annotation>
  <!-- ================ -->
  <xsd:import namespace="http://www.tmforum.org/mtop/fmw/xsd/gen/v1" schemaLocation="../../../Framework/IIS/xsd/GeneralDefinitions.xsd"/>
  <xsd:import namespace="http://www.tmforum.org/mtop/fmw/xsd/comd/v1" schemaLocation="../../../Framework/IIS/xsd/CommonObjectModifyDataType.xsd"/>
  <!-- ============== -->
  <xsd:element name="commonResourceModifyData" type="tns:CommonResourceModifyDataType">
    <xsd:annotation>
      <xsd:documentation>
        <p>The element definition of all common resource attributes that can be created (with the object) or modified.</p>
      </xsd:documentation>
    </xsd:annotation>
  </xsd:element>
  <!-- ================ -->
  <xsd:complexType name="CommonResourceModifyDataType">
    <xsd:annotation>
      <xsd:documentation>
        <p>The aggregate of all common resource attributes that can be created (with the object) or modified.</p>
      </xsd:documentation>
    </xsd:annotation>
    <xsd:complexContent>
      <xsd:extension base="comd:CommonObjectModifyDataType">
        <xsd:sequence>
          <xsd:element name="networkAccessDomain" type="gen:NetworkAccessDomainType" nillable="true" minOccurs="0">
            <xsd:annotation>
              <xsd:documentation>
                <p>The value to be set to the networkAccessDomain attribute of an object.</p>
              </xsd:documentation>
            </xsd:annotation>
          </xsd:element>
        </xsd:sequence>
      </xsd:extension>
    </xsd:complexContent>
  </xsd:complexType>
</xsd:schema>
