Product/trunk/DDPs/ResourcePerformanceManagement/IIS/xsd/PerformanceManagementRetrievalMessages.xsd

<?xml version="1.0" encoding="UTF-8"?>
<!-- mTOP DDP - OM ResourcePerformanceManagement - Copyright TeleManagement Forum 2007 -->
<xsd:schema xmlns:xsd="http://www.w3.org/2001/XMLSchema" targetNamespace="http://www.tmforum.org/mtop/rpm/xsd/pmr/v1" xmlns:tns="http://www.tmforum.org/mtop/rpm/xsd/pmr/v1" xmlns:msg="http://www.tmforum.org/mtop/fmw/xsd/msg/v1" xmlns:nam="http://www.tmforum.org/mtop/fmw/xsd/nam/v1" attributeFormDefault="unqualified" elementFormDefault="qualified" version="1.0">
  <xsd:annotation>
    <xsd:documentation>
      <p>DDP: ResourcePerformanceManagement</p>
      <p>Module:  Message XSD Module</p>
      <p>Description: This module contains the XML Schema type definitions of all the mTOP PerformanceManagementRetrieval SI XML message structures.</p>
    </xsd:documentation>
  </xsd:annotation>
  <!-- ================ -->
  <xsd:import schemaLocation="../../../Framework/IIS/xsd/MessageDefinitions.xsd" namespace="http://www.tmforum.org/mtop/fmw/xsd/msg/v1"/>
  <xsd:import schemaLocation="../../../Framework/IIS/xsd/NamingDefinitions.xsd" namespace="http://www.tmforum.org/mtop/fmw/xsd/nam/v1"/>
  <!-- ================ -->
  <xsd:element name="getAllCurrentPmDataRequest">
    <xsd:annotation>
      <xsd:documentation>
        <p>Request message structure of the getAllCurrentPmData operation</p>
        <p>This operation .</p>
      </xsd:documentation>
    </xsd:annotation>
  </xsd:element>
  <xsd:element name="getAllCurrentPmDataResponse">
    <xsd:annotation>
      <xsd:documentation>
        <p>Response message structure of the getAllCurrentPmData operation</p>
      </xsd:documentation>
    </xsd:annotation>
  </xsd:element>
  <xsd:element name="getAllCurrentPmDataException">
    <xsd:annotation>
      <xsd:documentation>
        <p>Exception message structure of the getAllCurrentPmData operation</p>
      </xsd:documentation>
    </xsd:annotation>
  </xsd:element>
  <!-- ================ -->
  <xsd:element name="getAllPmpNamesRequest">
    <xsd:annotation>
      <xsd:documentation>
        <p>Request message structure of the getAllPmpNames operation</p>
        <p>This operation .</p>
      </xsd:documentation>
    </xsd:annotation>
  </xsd:element>
  <xsd:element name="getAllPmpNamesResponse">
    <xsd:annotation>
      <xsd:documentation>
        <p>Response message structure of the getAllPmpNames operation</p>
      </xsd:documentation>
    </xsd:annotation>
  </xsd:element>
  <xsd:element name="getAllPmpNamesException">
    <xsd:annotation>
      <xsd:documentation>
        <p>Exception message structure of the getAllPmpNames operation</p>
      </xsd:documentation>
    </xsd:annotation>
  </xsd:element>
  <!-- ================ -->
  <xsd:element name="getAllPmpsRequest">
    <xsd:annotation>
      <xsd:documentation>
        <p>Request message structure of the getAllPmps operation</p>
        <p>This operation .</p>
      </xsd:documentation>
    </xsd:annotation>
  </xsd:element>
  <xsd:element name="getAllPmpsResponse">
    <xsd:annotation>
      <xsd:documentation>
        <p>Response message structure of the getAllPmps operation</p>
      </xsd:documentation>
    </xsd:annotation>
  </xsd:element>
  <xsd:element name="getAllPmpsException">
    <xsd:annotation>
      <xsd:documentation>
        <p>Exception message structure of the getAllPmps operation</p>
      </xsd:documentation>
    </xsd:annotation>
  </xsd:element>
  <!-- ================ -->
  <xsd:element name="getHistoryPmDataRequest">
    <xsd:annotation>
      <xsd:documentation>
        <p>Request message structure of the getHistoryPmData operation</p>
        <p>This operation .</p>
      </xsd:documentation>
    </xsd:annotation>
  </xsd:element>
  <xsd:element name="getHistoryPmDataResponse">
    <xsd:annotation>
      <xsd:documentation>
        <p>Response message structure of the getHistoryPmData operation</p>
      </xsd:documentation>
    </xsd:annotation>
  </xsd:element>
  <xsd:element name="getHistoryPmDataException">
    <xsd:annotation>
      <xsd:documentation>
        <p>Exception message structure of the getHistoryPmData operation</p>
      </xsd:documentation>
    </xsd:annotation>
  </xsd:element>
  <!-- ================ -->
  <xsd:element name="getHoldingTimeRequest">
    <xsd:annotation>
      <xsd:documentation>
        <p>Request message structure of the getHoldingTime operation</p>
        <p>This operation .</p>
      </xsd:documentation>
    </xsd:annotation>
  </xsd:element>
  <xsd:element name="getHoldingTimeResponse">
    <xsd:annotation>
      <xsd:documentation>
        <p>Response message structure of the getHoldingTime operation</p>
      </xsd:documentation>
    </xsd:annotation>
  </xsd:element>
  <xsd:element name="getHoldingTimeException">
    <xsd:annotation>
      <xsd:documentation>
        <p>Exception message structure of the getHoldingTime operation</p>
      </xsd:documentation>
    </xsd:annotation>
  </xsd:element>
  <!-- ================ -->
  <xsd:element name="getMePmCapabilitiesRequest">
    <xsd:annotation>
      <xsd:documentation>
        <p>Request message structure of the getMePmCapabilities operation</p>
        <p>This operation .</p>
      </xsd:documentation>
    </xsd:annotation>
  </xsd:element>
  <xsd:element name="getMePmCapabilitiesResponse">
    <xsd:annotation>
      <xsd:documentation>
        <p>Response message structure of the getMePmCapabilities operation</p>
      </xsd:documentation>
    </xsd:annotation>
  </xsd:element>
  <xsd:element name="getMePmCapabilitiesException">
    <xsd:annotation>
      <xsd:documentation>
        <p>Exception message structure of the getMePmCapabilities operation</p>
      </xsd:documentation>
    </xsd:annotation>
  </xsd:element>
  <!-- ================ -->
  <xsd:element name="getProfileAssociatedTpsRequest">
    <xsd:annotation>
      <xsd:documentation>
        <p>Request message structure of the getProfileAssociatedTps operation</p>
        <p>This operation .</p>
      </xsd:documentation>
    </xsd:annotation>
  </xsd:element>
  <xsd:element name="getProfileAssociatedTpsResponse">
    <xsd:annotation>
      <xsd:documentation>
        <p>Response message structure of the getProfileAssociatedTps operation</p>
      </xsd:documentation>
    </xsd:annotation>
  </xsd:element>
  <xsd:element name="getProfileAssociatedTpsException">
    <xsd:annotation>
      <xsd:documentation>
        <p>Exception message structure of the getProfileAssociatedTps operation</p>
      </xsd:documentation>
    </xsd:annotation>
  </xsd:element>
  <!-- ================ -->
  <xsd:element name="getTpHistoryPmDataRequest">
    <xsd:annotation>
      <xsd:documentation>
        <p>Request message structure of the getTpHistoryPmData operation</p>
        <p>This operation .</p>
      </xsd:documentation>
    </xsd:annotation>
  </xsd:element>
  <xsd:element name="getTpHistoryPmDataResponse">
    <xsd:annotation>
      <xsd:documentation>
        <p>Response message structure of the getTpHistoryPmData operation</p>
      </xsd:documentation>
    </xsd:annotation>
  </xsd:element>
  <xsd:element name="getTpHistoryPmDataException">
    <xsd:annotation>
      <xsd:documentation>
        <p>Exception message structure of the getTpHistoryPmData operation</p>
      </xsd:documentation>
    </xsd:annotation>
  </xsd:element>
</xsd:schema>
