Product/trunk/DDPs/ResourcePerformanceManagement/IIS/xsd/PerformanceManagementControlMessages.xsd

<?xml version="1.0" encoding="UTF-8"?>
<!-- mTOP DDP - OM ResourcePerformanceManagement - Copyright TeleManagement Forum 2007 -->
<xsd:schema xmlns:xsd="http://www.w3.org/2001/XMLSchema" targetNamespace="http://www.tmforum.org/mtop/rpm/xsd/pmc/v1" xmlns:tns="http://www.tmforum.org/mtop/rpm/xsd/pmc/v1" xmlns:msg="http://www.tmforum.org/mtop/fmw/xsd/msg/v1" xmlns:nam="http://www.tmforum.org/mtop/fmw/xsd/nam/v1" attributeFormDefault="unqualified" elementFormDefault="qualified" version="1.0">
  <xsd:annotation>
    <xsd:documentation>
      <p>DDP: ResourcePerformanceManagement</p>
      <p>Module:  Message XSD Module</p>
      <p>Description: This module contains the XML Schema type definitions of all the mTOP PerformanceManagementControl SI XML message structures.</p>
    </xsd:documentation>
  </xsd:annotation>
  <!-- ================ -->
  <xsd:import schemaLocation="../../../Framework/IIS/xsd/MessageDefinitions.xsd" namespace="http://www.tmforum.org/mtop/fmw/xsd/msg/v1"/>
  <xsd:import schemaLocation="../../../Framework/IIS/xsd/NamingDefinitions.xsd" namespace="http://www.tmforum.org/mtop/fmw/xsd/nam/v1"/>
  <!-- ================ -->
  <xsd:element name="clearPmDataRequest">
    <xsd:annotation>
      <xsd:documentation>
        <p>Request message structure of the clearPmData operation</p>
        <p>This operation .</p>
      </xsd:documentation>
    </xsd:annotation>
  </xsd:element>
  <xsd:element name="clearPmDataResponse">
    <xsd:annotation>
      <xsd:documentation>
        <p>Response message structure of the clearPmData operation</p>
      </xsd:documentation>
    </xsd:annotation>
  </xsd:element>
  <xsd:element name="clearPmDataException">
    <xsd:annotation>
      <xsd:documentation>
        <p>Exception message structure of the clearPmData operation</p>
      </xsd:documentation>
    </xsd:annotation>
  </xsd:element>
  <!-- ================ -->
  <xsd:element name="disablePmDataRequest">
    <xsd:annotation>
      <xsd:documentation>
        <p>Request message structure of the disablePmData operation</p>
        <p>This operation .</p>
      </xsd:documentation>
    </xsd:annotation>
  </xsd:element>
  <xsd:element name="disablePmDataResponse">
    <xsd:annotation>
      <xsd:documentation>
        <p>Response message structure of the disablePmData operation</p>
      </xsd:documentation>
    </xsd:annotation>
  </xsd:element>
  <xsd:element name="disablePmDataException">
    <xsd:annotation>
      <xsd:documentation>
        <p>Exception message structure of the disablePmData operation</p>
      </xsd:documentation>
    </xsd:annotation>
  </xsd:element>
  <!-- ================ -->
  <xsd:element name="enablePmDataRequest">
    <xsd:annotation>
      <xsd:documentation>
        <p>Request message structure of the enablePmData operation</p>
        <p>This operation .</p>
      </xsd:documentation>
    </xsd:annotation>
  </xsd:element>
  <xsd:element name="enablePmDataResponse">
    <xsd:annotation>
      <xsd:documentation>
        <p>Response message structure of the enablePmData operation</p>
      </xsd:documentation>
    </xsd:annotation>
  </xsd:element>
  <xsd:element name="enablePmDataException">
    <xsd:annotation>
      <xsd:documentation>
        <p>Exception message structure of the enablePmData operation</p>
      </xsd:documentation>
    </xsd:annotation>
  </xsd:element>
</xsd:schema>
