Test/Jerome_Test/NetworkResourceFulfillment/IIS/xsd/EqV1-0.xsd

<?xml version="1.0" encoding="UTF-8"?>
<!-- mTOP DDP - Network Resource Fulfillment - Copyright TeleManagement Forum 2007 -->
<xsd:schema xmlns:xsd="http://www.w3.org/2001/XMLSchema" targetNamespace="http://www.tmforum.org/mtop/nrf/xsd/eq/v1" xmlns:tns="http://www.tmforum.org/mtop/nrf/xsd/eq/v1" xmlns:gen="http://www.tmforum.org/mtop/fmw/xsd/gen/v1" xmlns:cri="http://www.tmforum.org/mtop/nrb/xsd/cri/v1" xmlns:com="http://www.tmforum.org/mtop/nrf/xsd/com/v1" attributeFormDefault="unqualified" elementFormDefault="qualified" version="1.0">
  <xsd:annotation>
    <xsd:documentation>
      <p>DDP: Data Model Network Resource FulFillment</p>
      <p>Module: Aggregate XSD Module</p>
      <p>Description: This module contains the XML Schema type definition of the mTOP EQ XML structure.</p>
    </xsd:documentation>
  </xsd:annotation>
  <!-- ============== -->
  <xsd:import schemaLocation="../../../Framework/IIS/xsd/GeneralDefinitionsV1-0.xsd" namespace="http://www.tmforum.org/mtop/fmw/xsd/gen/v1"/>
  <xsd:import schemaLocation="../../../NetworkResourceBasic/IIS/xsd/CommonResourceInfoV1-0.xsd" namespace="http://www.tmforum.org/mtop/nrb/xsd/cri/v1"/>
  <xsd:import schemaLocation="CommonTypesV1-0.xsd" namespace="http://www.tmforum.org/mtop/nrf/xsd/com/v1"/>
  <!-- ================= -->
  <xsd:element name="eq" type="tns:Equipment"/>
  <!-- ================= -->
  <xsd:complexType name="Equipment">
    <xsd:annotation>
      <xsd:documentation>
        <p>This aggregate defines the Equipment mTOP network resource object.</p>
      </xsd:documentation>
    </xsd:annotation>
    <xsd:complexContent>
      <xsd:extension base="cri:CommonResourceInfo">
        <xsd:annotation>
          <xsd:documentation>
            <p>This element entails the attributes common to all mTOP network resource objects.</p>
          </xsd:documentation>
        </xsd:annotation>
        <xsd:sequence>
          <xsd:element name="alarmReportingIndicator" type="com:AlarmReporting" nillable="true" minOccurs="0">
          </xsd:element>
          <xsd:element name="expectedEquipmentObjectType" type="com:EquipmentObjectType" nillable="true" minOccurs="0">
            <xsd:annotation>
              <xsd:documentation>
                <p>Defines the type of expected equipment. This is an empty string if there is no expected equipment.</p>
              </xsd:documentation>
            </xsd:annotation>
          </xsd:element>
          <xsd:element name="installedEquipmentObjectType" type="com:EquipmentObjectType" nillable="true" minOccurs="0">
            <xsd:annotation>
              <xsd:documentation>
                <p>Defines the type of installed equipment. This is an empty string if there is no installed equipment.</p>
              </xsd:documentation>
            </xsd:annotation>
          </xsd:element>
          <xsd:element name="installedPartNumber" type="com:InstalledPartNumber" nillable="true" minOccurs="0">
          </xsd:element>
          <xsd:element name="installedSerialNumber" type="com:InstalledSerialNumber" nillable="true" minOccurs="0">
          </xsd:element>
          <xsd:element name="serviceState" type="gen:ServiceState" nillable="true" minOccurs="0">
          </xsd:element>
          <xsd:element name="installedVersion" type="com:InstalledVersion" nillable="true" minOccurs="0">
          </xsd:element>
          <xsd:element name="manufacturer" type="gen:Manufacturer" nillable="true" minOccurs="0">
          </xsd:element>
          <xsd:element name="protectionRole" type="com:ProtectionRole" nillable="true" minOccurs="0">
          </xsd:element>
          <xsd:element name="protectionSchemeState" type="com:ProtectionSchemeState" nillable="true" minOccurs="0">
          </xsd:element>
          <xsd:element name="manufacturerDate" type="gen:ManufacturerDate" nillable="true" minOccurs="0">
          </xsd:element>
        </xsd:sequence>
      </xsd:extension>
    </xsd:complexContent>
  </xsd:complexType>
</xsd:schema>
