Test/Jerome_Test/NetworkResourceFulfillment/IIS/xsd/PgpV1-0.xsd

<?xml version="1.0" encoding="UTF-8"?>
<!-- mTOP DDP - Network Resource Fulfillment - Copyright TeleManagement Forum 2007 -->
<xsd:schema xmlns:xsd="http://www.w3.org/2001/XMLSchema" targetNamespace="http://www.tmforum.org/mtop/nrf/xsd/pgp/v1" xmlns:tns="http://www.tmforum.org/mtop/nrf/xsd/pgp/v1" xmlns:nam="http://www.tmforum.org/mtop/fmw/xsd/nam/v1" xmlns:lay="http://www.tmforum.org/mtop/nrb/xsd/lay/v1" xmlns:cri="http://www.tmforum.org/mtop/nrb/xsd/cri/v1" xmlns:com="http://www.tmforum.org/mtop/nrf/xsd/com/v1" xmlns:pgpp="http://www.tmforum.org/mtop/nrf/xsd/pgpp/v1" attributeFormDefault="unqualified" elementFormDefault="qualified" version="1.0">
  <xsd:annotation>
    <xsd:documentation>
      <p>DDP: Data Model Network Resource FulFillment</p>
      <p>Module: Aggregate XSD Module</p>
      <p>Description: This module contains the XML Schema type definition of the mTOP PGP XML structure.</p>
    </xsd:documentation>
  </xsd:annotation>
  <!-- ============== -->
  <xsd:import schemaLocation="../../../Framework/IIS/xsd/NamingDefinitionsV1-0.xsd" namespace="http://www.tmforum.org/mtop/fmw/xsd/nam/v1"/>
  <xsd:import schemaLocation="../../../NetworkResourceBasic/IIS/xsd/LayerRatesV1-0.xsd" namespace="http://www.tmforum.org/mtop/nrb/xsd/lay/v1"/>
  <xsd:import schemaLocation="../../../NetworkResourceBasic/IIS/xsd/CommonResourceInfoV1-0.xsd" namespace="http://www.tmforum.org/mtop/nrb/xsd/cri/v1"/>
  <xsd:import schemaLocation="CommonTypesV1-0.xsd" namespace="http://www.tmforum.org/mtop/nrf/xsd/com/v1"/>
  <xsd:import schemaLocation="PgpParametersV1-0.xsd" namespace="http://www.tmforum.org/mtop/nrf/xsd/pgpp/v1"/>
  <!-- ================= -->
  <xsd:element name="pgp" type="tns:ProtectionGroup"/>
  <!-- ================= -->
  <xsd:complexType name="ProtectionGroup">
    <xsd:annotation>
      <xsd:documentation>
        <p>This aggregate defines all the ProtectionGroup mTOP network resource object attributes.</p>
      </xsd:documentation>
    </xsd:annotation>
    <xsd:complexContent>
      <xsd:extension base="cri:CommonResourceInfo">
        <xsd:annotation>
          <xsd:documentation>
            <p>This element entails the attributes common to all mTOP network resource objects.</p>
          </xsd:documentation>
        </xsd:annotation>
        <xsd:sequence>
          <xsd:element name="protectionGroupType" type="com:ProtectionGroupType" nillable="true" minOccurs="0">
          </xsd:element>
          <xsd:element name="protectionSchemeState" type="com:ProtectionSchemeState" nillable="true" minOccurs="0">
          </xsd:element>
          <xsd:element name="reversionMode" type="com:ReversionMode" nillable="true" minOccurs="0">
          </xsd:element>
          <xsd:element name="rate" type="lay:LayerRate" nillable="true" minOccurs="0">
            <xsd:annotation>
              <xsd:documentation>
                <p>Line rate of the PTPs of the protection group. It is a readonly attribute.</p>
              </xsd:documentation>
            </xsd:annotation>
          </xsd:element>
          <xsd:element name="pgpParameters" type="pgpp:PgpParameters" nillable="true" minOccurs="0">
            <xsd:annotation>
              <xsd:documentation>
                <p>The pgpParameters contains a list for the known parameters of the protection group. Non-applicable parameters and parameters for which the value is unknown to the EMS may be left out</p>
              </xsd:documentation>
            </xsd:annotation>
          </xsd:element>
          <xsd:element name="pgpTpList" type="nam:NamingAttributesList" nillable="true" minOccurs="0">
            <xsd:annotation>
              <xsd:documentation>
                <p>This is the list of TPs that belong in the protection group. The list of TPs is partially ordered. The protecting TP always trails its worker TPs. The East TPs are always contiguous in the list, as well as West TPs.</p>
              </xsd:documentation>
            </xsd:annotation>
          </xsd:element>
          <xsd:element name="G_774_3_APSfunction" type="com:G_774_3_APSfunction" nillable="true" minOccurs="0">
      </xsd:element>
        </xsd:sequence>
      </xsd:extension>
    </xsd:complexContent>
  </xsd:complexType>
  <!-- ================= -->
  <xsd:complexType name="ProtectionGroupList">
    <xsd:annotation>
      <xsd:documentation>
        <p>List of ProtectionGroups</p>
      </xsd:documentation>
    </xsd:annotation>
    <xsd:sequence>
      <xsd:element ref="tns:pgp" minOccurs="0" maxOccurs="unbounded"/>
    </xsd:sequence>
  </xsd:complexType>
</xsd:schema>
