Test/Jerome_Test/NetworkResourceFulfillment/IIS/xsd/RouteV1-0.xsd

<?xml version="1.0" encoding="UTF-8"?>
<!-- mTOP DDP - Network Resource Fulfillment - Copyright TeleManagement Forum 2007 -->
<xsd:schema xmlns:xsd="http://www.w3.org/2001/XMLSchema" targetNamespace="http://www.tmforum.org/mtop/nrf/xsd/route/v1" xmlns:tns="http://www.tmforum.org/mtop/nrf/xsd/route/v1" xmlns:cc="http://www.tmforum.org/mtop/nrf/xsd/cc/v1" attributeFormDefault="unqualified" elementFormDefault="qualified" version="1.0">
  <xsd:annotation>
    <xsd:documentation>
      <p>DDP: Data Model Network Resource FulFillment</p>
      <p>Module: Aggregate XSD Module</p>
      <p>Description: This module contains the XML Schema type definition of the mTOP Route XML structures.</p>
    </xsd:documentation>
  </xsd:annotation>
  <!-- ============== -->
  <xsd:import schemaLocation="CcV1-0.xsd" namespace="http://www.tmforum.org/mtop/nrf/xsd/cc/v1"/>
  <!-- ================= -->
  <xsd:complexType name="Route">
    <xsd:annotation>
      <xsd:documentation>
        <p>A route for an SNC is defined as a partially ordered list of cross-connects.</p>
      </xsd:documentation>
    </xsd:annotation>
    <xsd:sequence>
      <xsd:element name="ccList" type="cc:CrossConnectList" minOccurs="0"/>
    </xsd:sequence>
  </xsd:complexType>
  <!-- ================= -->
  <xsd:complexType name="RouteList">
    <xsd:annotation>
      <xsd:documentation>
        <p>A list of Routes</p>
      </xsd:documentation>
    </xsd:annotation>
    <xsd:sequence>
      <xsd:element name="route" type="tns:Route" minOccurs="0" maxOccurs="unbounded"/>
    </xsd:sequence>
  </xsd:complexType>
</xsd:schema>
