mtosi_2.0/2.0FullME/DDPs/NetworkResourceAssurance/IIS/xsd/SwitchData.xsd

<?xml version="1.0" encoding="UTF-8"?>
<!-- mTOP DDP - DM Network Resource Fulfillment - Copyright TeleManagement Forum 2008 -->
<xsd:schema xmlns:xsd="http://www.w3.org/2001/XMLSchema" targetNamespace="http://www.tmforum.org/mtop/nra/xsd/sd/v1" xmlns:tns="http://www.tmforum.org/mtop/nra/xsd/sd/v1" xmlns:gen="http://www.tmforum.org/mtop/fmw/xsd/gen/v1" xmlns:nam="http://www.tmforum.org/mtop/fmw/xsd/nam/v1" xmlns:lr="http://www.tmforum.org/mtop/nrb/xsd/lay/v1" xmlns:com="http://www.tmforum.org/mtop/nra/xsd/com/v1" attributeFormDefault="unqualified" elementFormDefault="qualified" version="1.0">
  <xsd:annotation>
    <xsd:documentation>
      <p>DDP: Data Model Network Resource Assurance</p>
      <p>Module: Aggregate XSD Module</p>
      <p>Description: This module contains the XML Schema SiwtchData type definitions used in some the mTOP XML Network Resource Assurance objects.</p>
    </xsd:documentation>
  </xsd:annotation>
  <xsd:import namespace="http://www.tmforum.org/mtop/fmw/xsd/gen/v1" schemaLocation="../../../Framework/IIS/xsd/GeneralDefinitions.xsd"/>
  <xsd:import namespace="http://www.tmforum.org/mtop/fmw/xsd/nam/v1" schemaLocation="../../../Framework/IIS/xsd/NamingDefinitions.xsd"/>
  <xsd:import namespace="http://www.tmforum.org/mtop/nrb/xsd/lay/v1" schemaLocation="../../../NetworkResourceBasic/IIS/xsd/LayerRates.xsd"/>
  <xsd:import schemaLocation="../../../NetworkResourceAssurance/IIS/xsd/CommonTypes.xsd" namespace="http://www.tmforum.org/mtop/nra/xsd/com/v1"/>
  <!-- ================= -->
  <xsd:complexType name="SwitchDataType">
    <xsd:annotation>
      <xsd:documentation>
        <p>This structure is used to respond to queries regarding the current protection switch status of a protection group or an SNC.</p>
        <p>See SD1-34_protectionSwitch.pdf for more information. </p>
      </xsd:documentation>
    </xsd:annotation>
    <xsd:sequence>
      <xsd:element name="protectionType" type="com:ProtectionTypeType" minOccurs="0" nillable="true">
        <xsd:annotation>
          <xsd:documentation>
            <p>The type of protection.</p>
          </xsd:documentation>
        </xsd:annotation>
      </xsd:element>
      <xsd:element name="switchReason" type="com:SwitchReasonType" minOccurs="0" nillable="true">
        <xsd:annotation>
          <xsd:documentation>
            <p>The reason the last switch occurred.</p>
          </xsd:documentation>
        </xsd:annotation>
      </xsd:element>
      <xsd:element name="layerRate" type="lr:LayerRateType" minOccurs="0" nillable="true">
        <xsd:annotation>
          <xsd:documentation>
            <p>The layer which this switch is relevant to.</p>
          </xsd:documentation>
        </xsd:annotation>
      </xsd:element>
      <xsd:element name="pgRef" type="nam:NamingAttributeType" minOccurs="0" nillable="true">
        <xsd:annotation>
          <xsd:documentation>
            <p>Identifies the protectionGroup for which protection switch status is 
             being reported. NULL if protectionType is SNCP.</p>
          </xsd:documentation>
        </xsd:annotation>
      </xsd:element>
      <xsd:element name="protectedTpRef" type="nam:NamingAttributeType" minOccurs="0" nillable="true">
        <xsd:annotation>
          <xsd:documentation>
            <p>This is the TP that is protected. The protected (worker) and protecting TPs 
             are fixed in a revertive protection group, the worker can be active or not 
             at any point in time. In a non-revertive protection group, there is no 
             fixed worker/protecting distinction. The worker TP is indeed always the 
             active TP; after a switch, the worker and protecting TPs exchange their 
             roles.
             For an SNCP, this is always the reliable TP.
             For a retrieval of a 2F BLSR, each TP is protected,
             and two SwitchDataType are returned.
             For a retrieval of a 4FMSSPR, each worker TP is protected,
             and two SwitchDataType are returned.
             For a retrieval of a 1:N MSP, each worker TP is protected,
             and N SwitchDataType are returned.
             For a revertive 1+1 MSP, this is always the worker TP.
             For a retrieval of a non-revertive 1+1 MSP switch, this is the active 
             TP.
             Note: The termination point name must be explicit (a generic endpoint 
             specification may not be used in this case). See Framework DDP 
             SD2-7_ObjectNaming  for further detail on FTP naming.</p>
          </xsd:documentation>
        </xsd:annotation>
      </xsd:element>
      <xsd:element name="switchToTpRef" type="nam:NamingAttributeType" minOccurs="0" nillable="true">
        <xsd:annotation>
          <xsd:documentation>
            <p>Identifies the TP which is being switched to.
             Note: The termination point name must be explicit (a generic endpoint 
             specification may not be used in this case). See Framework DDP 
             SD2-7_ObjectNaming  for further detail on FTP naming.</p>
          </xsd:documentation>
        </xsd:annotation>
      </xsd:element>
      <xsd:element name="vendorExtensions" type="gen:AnyListType" nillable="true" minOccurs="0">
        <xsd:annotation>
          <xsd:documentation>
            <p>This is a container for all vendor extensions.</p>
          </xsd:documentation>
        </xsd:annotation>
      </xsd:element>
    </xsd:sequence>
  </xsd:complexType>
  <!-- ===================== -->
  <xsd:complexType name="SwitchDataListType">
    <xsd:annotation>
      <xsd:documentation>
        <p>The list of SwitchData</p>
      </xsd:documentation>
    </xsd:annotation>
    <xsd:sequence>
      <xsd:element name="switchData" type="tns:SwitchDataType" minOccurs="0" maxOccurs="unbounded">
      </xsd:element>
    </xsd:sequence>
  </xsd:complexType>
</xsd:schema>
