mtosi_2.0/main/DDPs/ResourceProvisioning/IIS/xsd/GuiCutThroughControlMessages.xsd

<?xml version="1.0" encoding="UTF-8"?>
<!-- mTOP DDP - OM ResourceProvisioning - Copyright TeleManagement Forum 2007 -->
<xsd:schema xmlns:xsd="http://www.w3.org/2001/XMLSchema" targetNamespace="http://www.tmforum.org/mtop/rp/xsd/gctc/v1" xmlns:tns="http://www.tmforum.org/mtop/rp/xsd/gctc/v1" xmlns:msg="http://www.tmforum.org/mtop/fmw/xsd/msg/v1" xmlns:nam="http://www.tmforum.org/mtop/fmw/xsd/nam/v1" attributeFormDefault="unqualified" elementFormDefault="qualified" version="1.0">
  <xsd:annotation>
    <xsd:documentation>
      <p>DDP: ResourceProvisioning</p>
      <p>Module:  Message XSD Module</p>
      <p>Description: This module contains the XML Schema type definitions of all the mTOP GuiCutThroughControl SI XML message structures.</p>
    </xsd:documentation>
  </xsd:annotation>
  <!-- ================ -->
  <xsd:import schemaLocation="../../../Framework/IIS/xsd/MessageDefinitions.xsd" namespace="http://www.tmforum.org/mtop/fmw/xsd/msg/v1"/>
  <xsd:import schemaLocation="../../../Framework/IIS/xsd/NamingDefinitions.xsd" namespace="http://www.tmforum.org/mtop/fmw/xsd/nam/v1"/>
  <!-- ================ -->
  <xsd:element name="destroyGctRequest">
    <xsd:annotation>
      <xsd:documentation>
        <p>Request message structure of the destroyGct operation</p>
        <p>This operation .</p>
      </xsd:documentation>
    </xsd:annotation>
  </xsd:element>
  <xsd:element name="destroyGctResponse">
    <xsd:annotation>
      <xsd:documentation>
        <p>Response message structure of the destroyGct operation</p>
      </xsd:documentation>
    </xsd:annotation>
  </xsd:element>
  <xsd:element name="destroyGctException">
    <xsd:annotation>
      <xsd:documentation>
        <p>Exception message structure of the destroyGct operation</p>
      </xsd:documentation>
    </xsd:annotation>
  </xsd:element>
  <!-- ================ -->
  <xsd:element name="getGctProfileInfoRequest">
    <xsd:annotation>
      <xsd:documentation>
        <p>Request message structure of the getGctProfileInfo operation</p>
        <p>This operation .</p>
      </xsd:documentation>
    </xsd:annotation>
  </xsd:element>
  <xsd:element name="getGctProfileInfoResponse">
    <xsd:annotation>
      <xsd:documentation>
        <p>Response message structure of the getGctProfileInfo operation</p>
      </xsd:documentation>
    </xsd:annotation>
  </xsd:element>
  <xsd:element name="getGctProfileInfoException">
    <xsd:annotation>
      <xsd:documentation>
        <p>Exception message structure of the getGctProfileInfo operation</p>
      </xsd:documentation>
    </xsd:annotation>
  </xsd:element>
  <!-- ================ -->
  <xsd:element name="launchGctRequest">
    <xsd:annotation>
      <xsd:documentation>
        <p>Request message structure of the launchGct operation</p>
        <p>This operation .</p>
      </xsd:documentation>
    </xsd:annotation>
  </xsd:element>
  <xsd:element name="launchGctResponse">
    <xsd:annotation>
      <xsd:documentation>
        <p>Response message structure of the launchGct operation</p>
      </xsd:documentation>
    </xsd:annotation>
  </xsd:element>
  <xsd:element name="launchGctException">
    <xsd:annotation>
      <xsd:documentation>
        <p>Exception message structure of the launchGct operation</p>
      </xsd:documentation>
    </xsd:annotation>
  </xsd:element>
</xsd:schema>
