mtosi_2.0/main/DDPs/ResourceProvisioning/IIS/xsd/TrafficConditioningProfileControlMessages.xsd

<?xml version="1.0" encoding="UTF-8"?>
<!-- mTOP DDP - OM ResourceProvisioning - Copyright TeleManagement Forum 2007 -->
<xsd:schema xmlns:xsd="http://www.w3.org/2001/XMLSchema" targetNamespace="http://www.tmforum.org/mtop/rp/xsd/tcpc/v1" xmlns:tns="http://www.tmforum.org/mtop/rp/xsd/tcpc/v1" xmlns:msg="http://www.tmforum.org/mtop/fmw/xsd/msg/v1" xmlns:nam="http://www.tmforum.org/mtop/fmw/xsd/nam/v1" attributeFormDefault="unqualified" elementFormDefault="qualified" version="1.0">
  <xsd:annotation>
    <xsd:documentation>
      <p>DDP: ResourceProvisioning</p>
      <p>Module:  Message XSD Module</p>
      <p>Description: This module contains the XML Schema type definitions of all the mTOP TrafficConditioningProfileControl SI XML message structures.</p>
    </xsd:documentation>
  </xsd:annotation>
  <!-- ================ -->
  <xsd:import schemaLocation="../../../Framework/IIS/xsd/MessageDefinitions.xsd" namespace="http://www.tmforum.org/mtop/fmw/xsd/msg/v1"/>
  <xsd:import schemaLocation="../../../Framework/IIS/xsd/NamingDefinitions.xsd" namespace="http://www.tmforum.org/mtop/fmw/xsd/nam/v1"/>
  <!-- ================ -->
  <xsd:element name="createTcProfileRequest">
    <xsd:annotation>
      <xsd:documentation>
        <p>Request message structure of the createTcProfile operation</p>
        <p>This operation .</p>
      </xsd:documentation>
    </xsd:annotation>
  </xsd:element>
  <xsd:element name="createTcProfileResponse">
    <xsd:annotation>
      <xsd:documentation>
        <p>Response message structure of the createTcProfile operation</p>
      </xsd:documentation>
    </xsd:annotation>
  </xsd:element>
  <xsd:element name="createTcProfileException">
    <xsd:annotation>
      <xsd:documentation>
        <p>Exception message structure of the createTcProfile operation</p>
      </xsd:documentation>
    </xsd:annotation>
  </xsd:element>
  <!-- ================ -->
  <xsd:element name="deleteTcProfileRequest">
    <xsd:annotation>
      <xsd:documentation>
        <p>Request message structure of the deleteTcProfile operation</p>
        <p>This operation .</p>
      </xsd:documentation>
    </xsd:annotation>
  </xsd:element>
  <xsd:element name="deleteTcProfileResponse">
    <xsd:annotation>
      <xsd:documentation>
        <p>Response message structure of the deleteTcProfile operation</p>
      </xsd:documentation>
    </xsd:annotation>
  </xsd:element>
  <xsd:element name="deleteTcProfileException">
    <xsd:annotation>
      <xsd:documentation>
        <p>Exception message structure of the deleteTcProfile operation</p>
      </xsd:documentation>
    </xsd:annotation>
  </xsd:element>
  <!-- ================ -->
  <xsd:element name="modifyTcProfileRequest">
    <xsd:annotation>
      <xsd:documentation>
        <p>Request message structure of the modifyTcProfile operation</p>
        <p>This operation .</p>
      </xsd:documentation>
    </xsd:annotation>
  </xsd:element>
  <xsd:element name="modifyTcProfileResponse">
    <xsd:annotation>
      <xsd:documentation>
        <p>Response message structure of the modifyTcProfile operation</p>
      </xsd:documentation>
    </xsd:annotation>
  </xsd:element>
  <xsd:element name="modifyTcProfileException">
    <xsd:annotation>
      <xsd:documentation>
        <p>Exception message structure of the modifyTcProfile operation</p>
      </xsd:documentation>
    </xsd:annotation>
  </xsd:element>
</xsd:schema>
