Product/trunk/DDPs/NetworkResourceBasic/IIS/xml/CriInstance.xsd

<?xml version="1.0" encoding="UTF-8"?>
<!-- mTOP DDP - DM Basic - Copyright TeleManagement Forum 2006 -->
<!-- This sample XSD is used to show an example of the element based on CommonResourceInfo_T -->
<xsd:schema xmlns:xsd="http://www.w3.org/2001/XMLSchema" targetNamespace="http://www.tmforum.org/mtop/nrb/cri/v1" xmlns:tns="http://www.tmforum.org/mtop/nrb/cri/v1" attributeFormDefault="unqualified" elementFormDefault="qualified" version="1.0">
  <!-- ================= -->
  <xsd:include schemaLocation="..\xsd\CommonResourceInfo.xsd"/>
  <xsd:import schemaLocation=".\Vendor1CommonExt.xsd" namespace="http://www.vendor1.com/xsd/cri/v1"/>
  <xsd:import schemaLocation=".\Cri_MinorExt.xsd" namespace="http://www.tmforum.org/mtop/nrb/cri/v1/ext"/>
  <!-- ================= -->
  <xsd:element name="comRscInfo" type="tns:CommonResourceInfo_T"/>
</xsd:schema>
