Test/Jerome_Test/Framework/IIS/xsd/types/CommonObjectInfoV1d0Type.xsd

<?xml version="1.0" encoding="UTF-8"?>
<!-- mTOP DDP - Framework - Copyright TeleManagement Forum 2007 -->
<xsd:schema xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:nam="http://www.tmforum.org/mtop/fmw/xsd/nam" targetNamespace="http://www.tmforum.org/mtop/fmw/xsd/coi" xmlns:tns="http://www.tmforum.org/mtop/fmw/xsd/coi" xmlns:gen="http://www.tmforum.org/mtop/fmw/xsd/gen" attributeFormDefault="unqualified" elementFormDefault="qualified" version="1.0">
  <xsd:annotation>
    <xsd:documentation>
      <p>DDP: Framework</p>
      <p>Module: Type XSD Module</p>
      <p>Description: This module contains the XML Schema definitions of the common object information type.</p>
    </xsd:documentation>
  </xsd:annotation>
  <!-- ================ -->
  <xsd:import namespace="http://www.tmforum.org/mtop/fmw/xsd/nam" schemaLocation="NamingTypes.xsd"/>
  <xsd:import namespace="http://www.tmforum.org/mtop/fmw/xsd/gen" schemaLocation="GeneralTypes.xsd"/>
  <!-- ================ -->
  <xsd:complexType name="CommonObjectInfoV1d0Type">
    <xsd:annotation>
      <xsd:documentation>
        <p>The aggregate of all common object attributes.</p>
      </xsd:documentation>
    </xsd:annotation>
    <xsd:sequence>
      <xsd:element name="name" type="nam:NamingAttributesType" nillable="true" minOccurs="0">
        <xsd:annotation>
          <xsd:documentation>
            <p>This attribute represents a unique name/identifier for the object on the CCV. Consult the SD about object naming for additional normative references.</p>
          </xsd:documentation>
        </xsd:annotation>
      </xsd:element>
      <xsd:element name="userLabel" type="gen:UserLabelType" nillable="true" minOccurs="0">
      </xsd:element>
      <xsd:element name="discoveredName" type="gen:DiscoveredNameType" minOccurs="0">
      </xsd:element>
      <xsd:element name="namingOS" type="gen:NamingOsType" nillable="true" minOccurs="0">
      </xsd:element>
      <xsd:element name="owner" type="gen:OwnerType" nillable="true" minOccurs="0">
      </xsd:element>
      <xsd:element name="aliasNameList" type="gen:AliasNameListType" nillable="true" minOccurs="0">
      </xsd:element>
      <xsd:element name="vendorExtensions" type="gen:AnyListType" nillable="true" minOccurs="0">
        <xsd:annotation>
          <xsd:documentation>
            <p>This is a container for all vendor extensions.</p>
          </xsd:documentation>
        </xsd:annotation>
      </xsd:element>
    </xsd:sequence>
    <xsd:attribute name="majorV" type="xsd:unsignedInt" fixed="1" use="required"/>
    <xsd:attribute name="minorV" type="xsd:unsignedInt" fixed="0" use="required"/>
  </xsd:complexType>
</xsd:schema>
