Methodology/Topics/DDPs/DM/Basic/v1-0/SS/xml/MtopCommonExt2.xsd

<?xml version="1.0" encoding="UTF-8"?>
<!-- mTOP DDP - DM Basic - Copyright TeleManagement Forum 2006 -->
<!-- This sample XSD is used to show an example of the element based on CommonResourceInfo_T -->
<!-- It also includes mTOP (minor) extensions of this Basic DM DDP XML schema -->
<xsd:schema xmlns:xsd="http://www.w3.org/2001/XMLSchema" targetNamespace="tmforum.mtop.dm-basic.v1" xmlns:tns="tmforum.mtop.dm-basic.v1" attributeFormDefault="unqualified" elementFormDefault="qualified" version="1.0">
  <!-- ================= -->
  <xsd:include schemaLocation="..\xsd\AllDefinitions_2.xsd"/>
  <!-- ================= -->
  <xsd:element name="comRscInfo" type="tns:CommonResourceInfo_T"/>
  <!-- ================= -->
  <xsd:element name="color" type="xsd:string"/>
  <xsd:element name="size" type="xsd:string"/>
  <xsd:element name="tested" type="xsd:boolean"/>
</xsd:schema>
