Methodology/Topics/DDPs/DM/Basic/v1-1/SS/xsd/AllDefinitions_2.xsd

<?xml version="1.0" encoding="UTF-8"?>
<!-- mTOP DDP - DM Basic - Copyright TeleManagement Forum 2006 -->
<xsd:schema xmlns:xsd="http://www.w3.org/2001/XMLSchema" targetNamespace="tmforum.mtop.dm-basic.v1" xmlns:tns="tmforum.mtop.dm-basic.v1" attributeFormDefault="unqualified" elementFormDefault="qualified" version="1.0">
  <!-- ============ Includes ========= -->
  <xsd:include schemaLocation="CommonResourceInfo_2.xsd"/>
  <xsd:include schemaLocation="GenericDefinitions.xsd"/>
  <xsd:include schemaLocation="ITU-TDefinitions.xsd"/>
  <xsd:include schemaLocation="LayeredParameters.xsd"/>
  <xsd:include schemaLocation="LayerRates.xsd"/>
  <xsd:include schemaLocation="MessageDefinitions_2.xsd"/>
  <xsd:include schemaLocation="NamingDefinitions.xsd"/>
  <xsd:include schemaLocation="NamespaceMinorExtensions.xsd"/>
</xsd:schema>
