Test/TestGV/DDPs/NetworkResourceFulfilment/IIS/xsd/Eq.xsd

<?xml version="1.0" encoding="UTF-8"?>
<!-- mTOP DDP - Network Resource Fulfillment - Copyright TeleManagement Forum 2006 -->
<xsd:schema xmlns:xsd="http://www.w3.org/2001/XMLSchema" targetNamespace="http://www.tmforum.org/mtop/nrf/eq/v1" xmlns:tns="http://www.tmforum.org/mtop/nrf/eq/v1" xmlns:nrb.gen="http://www.tmforum.org/mtop/nrb/general/v1" xmlns:nrb.cri="http://www.tmforum.org/mtop/nrb/cri/v1" xmlns:com="http://www.tmforum.org/mtop/nrf/common/v1" attributeFormDefault="unqualified" elementFormDefault="qualified" version="1.0">
  <!-- ============== -->
  <xsd:import schemaLocation="../../../Framework/IIS/xsd/GeneralDefinitions.xsd" namespace="http://www.tmforum.org/mtop/nrb/general/v1"/>
  <xsd:import schemaLocation="../../../NetworkResourceBasic/IIS/xsd/CommonResourceInfo.xsd" namespace="http://www.tmforum.org/mtop/nrb/cri/v1"/>
  <xsd:import schemaLocation="CommonTypes.xsd" namespace="http://www.tmforum.org/mtop/nrf/common/v1"/>
  <!-- ================= -->
  <xsd:complexType name="Equipment_T">
    <xsd:annotation>
      <xsd:documentation>
        <p>This aggregate defines the Equipment mTOP network resource object.</p>
      </xsd:documentation>
    </xsd:annotation>
    <xsd:complexContent>
      <xsd:extension base="nrb.cri:CommonResourceInfo_T">
        <xsd:annotation>
          <xsd:documentation>
            <p>This element entails the attributes common to all mTOP network resource objects.</p>
          </xsd:documentation>
        </xsd:annotation>
        <xsd:sequence>
          <xsd:element name="alarmReportingIndicator" type="com:AlarmReporting_T" nillable="true" minOccurs="0">
          </xsd:element>
          <xsd:element name="expectedEquipmentObjectType" type="com:EquipmentObjectType_T" nillable="true" minOccurs="0">
            <xsd:annotation>
              <xsd:documentation>
                <p>Defines the type of expected equipment. This is an empty string if there is no expected equipment.</p>
              </xsd:documentation>
            </xsd:annotation>
          </xsd:element>
          <xsd:element name="installedEquipmentObjectType" type="com:EquipmentObjectType_T" nillable="true" minOccurs="0">
            <xsd:annotation>
              <xsd:documentation>
                <p>Defines the type of installed equipment. This is an empty string if there is no installed equipment.</p>
              </xsd:documentation>
            </xsd:annotation>
          </xsd:element>
          <xsd:element name="installedPartNumber" type="com:InstalledPartNumber_T" nillable="true" minOccurs="0">
          </xsd:element>
          <xsd:element name="installedSerialNumber" type="com:InstalledSerialNumber_T" nillable="true" minOccurs="0">
          </xsd:element>
          <xsd:element name="serviceState" type="nrb.gen:ServiceState_T" nillable="true" minOccurs="0">
          </xsd:element>
          <xsd:element name="installedVersion" type="com:InstalledVersion_T" nillable="true" minOccurs="0">
          </xsd:element>
          <xsd:element name="manufacturer" type="nrb.gen:Manufacturer_T" nillable="true" minOccurs="0">
          </xsd:element>
          <xsd:element name="protectionRole" type="com:ProtectionRole_T" nillable="true" minOccurs="0">
          </xsd:element>
          <xsd:element name="protectionSchemeState" type="com:ProtectionSchemeState_T" nillable="true" minOccurs="0">
          </xsd:element>
          <xsd:element name="manufacturerDate" type="xsd:string" nillable="true" minOccurs="0">
            <xsd:annotation>
              <xsd:documentation>
          @TODO: Should we make it a basic data type?
            <p>The manufacturerDate attribute identifies the production date of the Equipment in the format of YYYYMMDD where YYYY = the 4-digit year of manufacture, MM is the 2-digit month, and DD is the 2-digit date.</p>
              </xsd:documentation>
            </xsd:annotation>
          </xsd:element>
          <xsd:element name="minorExtensions" nillable="true" minOccurs="0">
            <xsd:annotation>
              <xsd:documentation>
                <p>Containment for all minor version extensions</p>
              </xsd:documentation>
            </xsd:annotation>
            <xsd:complexType>
              <xsd:sequence>
                <xsd:any namespace="http://www.tmforum.org/mtop/nrf/eq/v1/ext" processContents="lax" minOccurs="0" maxOccurs="unbounded"/>
              </xsd:sequence>
            </xsd:complexType>
          </xsd:element>
          <xsd:element name="vendorExtensions" nillable="true" minOccurs="0">
            <xsd:annotation>
              <xsd:documentation>
                <p>Containment for all vendor extensions</p>
              </xsd:documentation>
            </xsd:annotation>
            <xsd:complexType>
              <xsd:sequence>
                <xsd:any namespace="##other" processContents="lax" minOccurs="0" maxOccurs="unbounded"/>
              </xsd:sequence>
            </xsd:complexType>
          </xsd:element>
        </xsd:sequence>
      </xsd:extension>
    </xsd:complexContent>
  </xsd:complexType>
</xsd:schema>
