Test/TestGV/DDPs/NetworkResourceFulfilment/IIS/xsd/LayeredParameters.xsd

<?xml version="1.0" encoding="UTF-8"?>
<!-- mTOP DDP - Network Resource Fulfillment - Copyright TeleManagement Forum 2006 -->
<xsd:schema xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:tns="http://www.tmforum.org/mtop/nrf/lp/v1" targetNamespace="http://www.tmforum.org/mtop/nrf/lp/v1" xmlns:nrb.lr="http://www.tmforum.org/mtop/nrb/layers/v1" elementFormDefault="qualified" attributeFormDefault="unqualified">
  <!-- ============== -->
  <xsd:import namespace="http://www.tmforum.org/mtop/nrb/layers/v1" schemaLocation="../../../NetworkResourceBasic/IIS/xsd/LayerRates.xsd"/>
  <!-- ============== -->
  <xsd:complexType name="LayeredParametersList_T">
    <xsd:annotation>
      <xsd:documentation>
      This is used in the TP definition and as a consequence is available for use in a connection specification where a TP is specified.
      </xsd:documentation>
    </xsd:annotation>
    <xsd:sequence>
      <xsd:element name="layeredParameters" type="tns:LayeredParameters_T" minOccurs="0" maxOccurs="unbounded"/>
    </xsd:sequence>
  </xsd:complexType>
  <!-- ============== -->
  <xsd:complexType name="LayeredParameters_T">
    <xsd:annotation>
      <xsd:documentation>
      This is a structure that includes the layer rate with the applicable list of transmissions parameters
      </xsd:documentation>
    </xsd:annotation>
    <xsd:sequence>
      <xsd:element name="layer" type="nrb.lr:LayerRate_T">
        <xsd:annotation>
          <xsd:documentation>
          Represents the layer to which the parameters apply.
          </xsd:documentation>
        </xsd:annotation>
      </xsd:element>
      <xsd:any namespace="http://www.tmforum.org/mtop/nrf/lp-atm/v1" processContents="lax" minOccurs="0">
        <!-- Allow use of the mTOP ATM layered parameters containment from specific namespace -->
      </xsd:any>
      <xsd:any namespace="http://www.tmforum.org/mtop/nrf/lp-atm-im/v1" processContents="lax" minOccurs="0">
        <!-- Allow use of the mTOP ATM IM layered parameters containment from specific namespace -->
      </xsd:any>
      <xsd:any namespace="http://www.tmforum.org/mtop/nrf/lp-atm-pnni/v1" processContents="lax" minOccurs="0">
        <!-- Allow use of the mTOP ATM PNNI layered parameters containment from specific namespace -->
      </xsd:any>
      <xsd:any namespace="http://www.tmforum.org/mtop/nrf/lp-dsl/v1" processContents="lax" minOccurs="0">
        <!-- Allow use of the mTOP DSL layered parameters containment from specific namespace -->
      </xsd:any>
      <xsd:any namespace="http://www.tmforum.org/mtop/nrf/lp-ethernet/v1" processContents="lax" minOccurs="0">
        <!-- Allow use of the mTOP Ethernet layered parameters containment from specific namespace -->
      </xsd:any>
      <xsd:any namespace="http://www.tmforum.org/mtop/nrf/lp-fr/v1" processContents="lax" minOccurs="0">
        <!-- Allow use of the mTOP FrameRelay layered parameters containment from specific namespace -->
      </xsd:any>
      <xsd:any namespace="http://www.tmforum.org/mtop/nrf/lp-gen/v1" processContents="lax" minOccurs="0">
        <!-- Allow use of the mTOP General layered parameters containment from specific namespace -->
      </xsd:any>
      <xsd:any namespace="http://www.tmforum.org/mtop/nrf/lp-gen-im/v1" processContents="lax" minOccurs="0">
        <!-- Allow use of the mTOP General IM layered parameters containment from specific namespace -->
      </xsd:any>
      <xsd:any namespace="http://www.tmforum.org/mtop/nrf/lp-prot/v1" processContents="lax" minOccurs="0">
        <!-- Allow use of the mTOP Protection layered parameters containment from specific namespace -->
      </xsd:any>
      <xsd:any namespace="http://www.tmforum.org/mtop/nrf/lp-radio/v1" processContents="lax" minOccurs="0">
        <!-- Allow use of the mTOP Radio layered parameters containment from specific namespace -->
      </xsd:any>
      <xsd:any namespace="http://www.tmforum.org/mtop/nrf/lp-sdh-sonet-pdh/v1" processContents="lax" minOccurs="0">
        <!-- Allow use of the mTOP SDH-SONET-PDH layered parameters containment from specific namespace -->
      </xsd:any>
      <xsd:any namespace="http://www.tmforum.org/mtop/nrf/lp-tcm-dwdm-otn/v1" processContents="lax" minOccurs="0">
        <!-- Allow use of the mTOP TCM DWDM OTN layered parameters containment from specific namespace -->
      </xsd:any>
      <xsd:any namespace="http://www.tmforum.org/mtop/nrf/lp-tcm-sdh-sonet/v1" processContents="lax" minOccurs="0">
        <!-- Allow use of the mTOP TCM SDH SONET layered parameters containment from specific namespace -->
      </xsd:any>
      <xsd:any namespace="http://www.tmforum.org/mtop/nrf/lp-wdm/v1" processContents="lax" minOccurs="0">
        <!-- Allow use of the mTOP WDM layered parameters containment from specific namespace -->
      </xsd:any>
      <xsd:element name="vendorExtensions" minOccurs="0">
        <xsd:annotation>
          <xsd:documentation>
          The specific containment for vendor extensions of the list of tranmission parameters.
          </xsd:documentation>
        </xsd:annotation>
        <xsd:complexType>
          <xsd:sequence>
            <xsd:any namespace="##other" processContents="lax" minOccurs="0" maxOccurs="unbounded"/>
          </xsd:sequence>
        </xsd:complexType>
      </xsd:element>
    </xsd:sequence>
  </xsd:complexType>
</xsd:schema>
