Test/Jerome_Test/Framework/IIS/xsd/entities/CommonObjectInfo.xsd

<?xml version="1.0" encoding="UTF-8"?>
<!-- mTOP DDP - Framework - Copyright TeleManagement Forum 2007 -->
<xsd:schema xmlns:xsd="http://www.w3.org/2001/XMLSchema" targetNamespace="http://www.tmforum.org/mtop/fmw/xsd/coi" xmlns:tns="http://www.tmforum.org/mtop/fmw/xsd/coi" attributeFormDefault="unqualified" elementFormDefault="qualified" version="1.0">
  <xsd:annotation>
    <xsd:documentation>
      <p>DDP: Framework</p>
      <p>Module: Element XSD Module</p>
      <p>Description: This module contains the XML Schema definitions of the common object information Element.</p>
    </xsd:documentation>
  </xsd:annotation>
  <!-- ================ -->
  <xsd:include schemaLocation="../types/CommonObjectInfoType.xsd"/>
  <!-- ============== -->
  <xsd:element name="commonObjectInfo" type="tns:CommonObjectInfoV1d0Type">
    <xsd:annotation>
      <xsd:documentation>
        <p>The global element definition of the common object info.</p>
      </xsd:documentation>
    </xsd:annotation>
  </xsd:element>
</xsd:schema>
