Test/Jerome_Test/Framework/IIS/xsd/entities/CommonEventInfo.xsd

<?xml version="1.0" encoding="UTF-8"?>
<!-- mTOP DDP - Framework - Copyright TeleManagement Forum 2007 -->
<xsd:schema xmlns:xsd="http://www.w3.org/2001/XMLSchema" targetNamespace="http://www.tmforum.org/mtop/fmw/xsd/cei" xmlns:tns="http://www.tmforum.org/mtop/fmw/xsd/cei" attributeFormDefault="unqualified" elementFormDefault="qualified" version="1.0">
  <xsd:annotation>
    <xsd:documentation>
      <p>DDP: Framework</p>
      <p>Module: Element XSD Module</p>
      <p>Description: This module contains the XML Schema definitions of the common event information global element.</p>
    </xsd:documentation>
  </xsd:annotation>
  <!-- ================ -->
  <xsd:include schemaLocation="../types/CommonEventInfoType.xsd"/>
  <!-- ================ -->
  <xsd:element name="commonEventInfo" type="tns:CommonEventInfoV1d0Type">
    <xsd:annotation>
      <xsd:documentation>
        <p>The element definition of the common set of attributes used for all events.</p>
      </xsd:documentation>
    </xsd:annotation>
  </xsd:element>
</xsd:schema>
