Test/Jerome_Test/Framework/IIS/xsd/entities/HeartbeatEvent.xsd

<?xml version="1.0" encoding="UTF-8"?>
<!-- mTOP DDP - Framework - Copyright TeleManagement Forum 2007 -->
<xsd:schema xmlns:xsd="http://www.w3.org/2001/XMLSchema" targetNamespace="http://www.tmforum.org/mtop/xsd/events" xmlns:tns="http://www.tmforum.org/mtop/xsd/events" xmlns:hbt="http://www.tmforum.org/mtop/fmw/xsd/hbt" attributeFormDefault="unqualified" elementFormDefault="qualified" version="1.0">
  <xsd:annotation>
    <xsd:documentation>
      <p>DDP: Framework</p>
      <p>Module: Heartbeat Event XSD Module</p>
      <p>Description: This module contains the XML Schema global element definitions of the heartbeat event.</p>
    </xsd:documentation>
  </xsd:annotation>
  <!-- ================ -->
  <xsd:import namespace="http://www.tmforum.org/mtop/fmw/xsd/hbt" schemaLocation="HeartbeatEventV1d0Type.xsd"/>
  <!-- ================ -->
  <xsd:element name="heartbeat" type="hbt:HeartbeatV1d0Type">
    <xsd:annotation>
      <xsd:documentation>
        <p>The element definition of the heartbeat event.</p>
      </xsd:documentation>
    </xsd:annotation>
  </xsd:element>
</xsd:schema>
