mtosi_2.0/main/DDPs/NetworkResourceAssurance/IIS/xsd/PmMeasurement.xsd

<?xml version="1.0" encoding="UTF-8"?>
<!-- mTOP DDP - Network Resource Fulfillment - Copyright TeleManagement Forum 2007 -->
<xsd:schema xmlns:xsd="http://www.w3.org/2001/XMLSchema" targetNamespace="http://www.tmforum.org/mtop/nra/xsd/pmmsrt/v1" xmlns:tns="http://www.tmforum.org/mtop/nra/xsd/pmmsrt/v1" xmlns:pm="http://www.tmforum.org/mtop/nra/xsd/pm/v1" elementFormDefault="qualified" attributeFormDefault="unqualified" version="1.0">
  <xsd:annotation>
    <xsd:documentation>
      <p>DDP: Data Model Network Resource Assurance</p>
      <p>Module: Aggregate XSD Module</p>
      <p>Description: This module contains the XML Schema type definition of the mTOP PM Measurment XML structure.</p>
    </xsd:documentation>
  </xsd:annotation>
  <!-- ================= -->
  <xsd:import namespace="http://www.tmforum.org/mtop/nra/xsd/pm/v1" schemaLocation="PmDefinitions.xsd"/>
  <!-- ================= -->
  <xsd:element name="pmMeasurement" type="tns:PmMeasurementType"/>
  <!-- ================= -->
  <xsd:complexType name="PmMeasurementType">
    <xsd:annotation>
      <xsd:documentation>
        <p>Holds a PM measurement and description of validity.</p>
      </xsd:documentation>
    </xsd:annotation>
    <xsd:sequence>
      <xsd:element name="pmParameterName" type="pm:PmParameterNameType" nillable="true" minOccurs="0">
        <xsd:annotation>
          <xsd:documentation>
            <p>Represents the name of the PM Measure.</p>
          </xsd:documentation>
        </xsd:annotation>
      </xsd:element>
      <xsd:element name="pmLocation" type="pm:PmLocationType" nillable="true" minOccurs="0">
        <xsd:annotation>
          <xsd:documentation>
            <p>Represents the location of the PM Measure.</p>
          </xsd:documentation>
        </xsd:annotation>
      </xsd:element>
      <xsd:element name="value" type="xsd:float" nillable="true" minOccurs="0">
        <xsd:annotation>
          <xsd:documentation>
            <p>Threshold value (float used to incorporate gauge PM parameters).</p>
          </xsd:documentation>
        </xsd:annotation>
      </xsd:element>
      <xsd:element name="measurementUnits" type="xsd:string" nillable="true" minOccurs="0">
        <xsd:annotation>
          <xsd:documentation>
            <p>Free format string describing the units for the threshold value.</p>
          </xsd:documentation>
        </xsd:annotation>
      </xsd:element>
      <xsd:element name="pmIntervalStatus" type="pm:PmIntervalStatusType" nillable="true" minOccurs="0">
        <xsd:annotation>
          <xsd:documentation>
            <p>Represents the relationship of measurement value and measurement interval.</p>
          </xsd:documentation>
        </xsd:annotation>
      </xsd:element>
    </xsd:sequence>
  </xsd:complexType>
  <!-- ================ -->
  <xsd:complexType name="PmMeasurementListType">
    <xsd:annotation>
      <xsd:documentation>
        <p>A list of PmMeasurements</p>
      </xsd:documentation>
    </xsd:annotation>
    <xsd:sequence>
      <xsd:element name="pmMeasurement" type="tns:PmMeasurementType" minOccurs="0" maxOccurs="unbounded"/>
    </xsd:sequence>
  </xsd:complexType>
</xsd:schema>
