Methodology/Topics/DDPs/DM/Basic/v1-0/SS/xsd/ITU-TDefinitions.xsd

<?xml version="1.0" encoding="UTF-8"?>
<!-- mTOP DDP - DM Basic - Copyright TeleManagement Forum 2006 -->
<xsd:schema xmlns:xsd="http://www.w3.org/2001/XMLSchema" targetNamespace="tmforum.mtop.dm-basic.v1" xmlns:tns="tmforum.mtop.dm-basic.v1" attributeFormDefault="unqualified" elementFormDefault="qualified" version="1.0">
  <!-- ================= -->
  <xsd:simpleType name="X721.OperationalState_T">
    <xsd:restriction base="xsd:string">
      <xsd:enumeration value="DISABLED"/>
      <xsd:enumeration value="ENABLED"/>
    </xsd:restriction>
  </xsd:simpleType>
  <!-- ============== -->
  <xsd:simpleType name="X721.AdministrativeState_T">
    <xsd:restriction base="xsd:string">
      <xsd:enumeration value="LOCKED"/>
      <xsd:enumeration value="UNLOCKED"/>
      <xsd:enumeration value="SHUTTING_DOWN"/>
    </xsd:restriction>
  </xsd:simpleType>
  <!-- ============== -->
  <xsd:simpleType name="X721.UsageState_T">
    <xsd:restriction base="xsd:string">
      <xsd:enumeration value="IDLE"/>
      <xsd:enumeration value="ACTIVE"/>
      <xsd:enumeration value="BUSY"/>
    </xsd:restriction>
  </xsd:simpleType>
  <!-- ============== -->
  <xsd:simpleType name="X721.ControlStatus_T">
    <xsd:restriction base="xsd:string">
      <xsd:enumeration value=""/>
      <xsd:enumeration value="SUBJECT_TO_TEST"/>
      <xsd:enumeration value="PART_OF_SERVICES_LOCKED"/>
      <xsd:enumeration value="RESERVED_FOR_TEST"/>
      <xsd:enumeration value="SUSPENDED"/>
    </xsd:restriction>
  </xsd:simpleType>
  <!-- ============== -->
  <xsd:simpleType name="X721.AvailabilityStatus_T">
    <xsd:restriction base="xsd:string">
      <xsd:enumeration value=""/>
      <xsd:enumeration value="IN_TEST"/>
      <xsd:enumeration value="FAILED"/>
      <xsd:enumeration value="POWER_OFF"/>
      <xsd:enumeration value="OFF_LINE"/>
      <xsd:enumeration value="OFF_DUTY"/>
      <xsd:enumeration value="DEPENDENCY"/>
      <xsd:enumeration value="DEGRADED"/>
      <xsd:enumeration value="NOT_INSTALLED"/>
      <xsd:enumeration value="LOG_FULL"/>
    </xsd:restriction>
  </xsd:simpleType>
  <!-- ============== -->
  <xsd:simpleType name="M3100.AlarmStatus_T">
    <xsd:restriction base="xsd:string">
      <xsd:enumeration value="CLEARED"/>
      <xsd:enumeration value="PENDING"/>
      <xsd:enumeration value="WARNING"/>
      <xsd:enumeration value="INDETERMINATE"/>
      <xsd:enumeration value="MINOR"/>
      <xsd:enumeration value="MAJOR"/>
      <xsd:enumeration value="CRITICAL"/>
    </xsd:restriction>
  </xsd:simpleType>
  <!-- ============== -->
  <xsd:simpleType name="M3100.ArcState_T">
    <xsd:restriction base="xsd:string">
      <xsd:enumeration value="ALM"/>
      <xsd:enumeration value="NALM"/>
      <xsd:enumeration value="NALM_TIMED_INHIBIT"/>
      <xsd:enumeration value="NALM_QUALIFIED_INHIBIT"/>
    </xsd:restriction>
  </xsd:simpleType>
  <!-- ============== -->
  <xsd:simpleType name="M3100.NALMTIInterval_T">
    <xsd:restriction base="xsd:positiveInteger">
      <xsd:maxInclusive value="5940"/>
    </xsd:restriction>
  </xsd:simpleType>
  <!-- ============== -->
  <xsd:simpleType name="M3100.NALMQIInterval_T">
    <xsd:restriction base="xsd:positiveInteger">
      <xsd:maxInclusive value="5940"/>
    </xsd:restriction>
  </xsd:simpleType>
  <!-- ============== -->
  <xsd:simpleType name="M3100.ArcQIStatus_T">
    <xsd:restriction base="xsd:string">
      <xsd:enumeration value="NOT_APPLICABLE"/>
      <xsd:enumeration value="NALM_NOT_READY"/>
      <xsd:enumeration value="NALM_COUNT_DOWN"/>
    </xsd:restriction>
  </xsd:simpleType>
  <!-- ============== -->
  <xsd:simpleType name="X721.Unkownstatus_T">
    <xsd:restriction base="xsd:boolean">
    </xsd:restriction>
  </xsd:simpleType>
  <!-- ============== -->
  <xsd:complexType name="X721.State_T">
    <xsd:sequence>
      <xsd:element name="X721.OperationalState" type="tns:X721.OperationalState_T" minOccurs="0"/>
      <xsd:element name="X721.AdministrativeState" type="tns:X721.AdministrativeState_T" minOccurs="0"/>
      <xsd:element name="X721.UsageState" type="tns:X721.UsageState_T" minOccurs="0"/>
      <xsd:element name="X721.AvailabilityStatus" type="tns:X721.AvailabilityStatus_T" minOccurs="0"/>
      <xsd:element name="X721.ControlStatus" type="tns:X721.ControlStatus_T" minOccurs="0"/>
      <xsd:element name="M3100.ArcState" type="tns:M3100.ArcState_T" minOccurs="0"/>
      <xsd:element name="M3100.ArcQIStatus" type="tns:M3100.ArcQIStatus_T" minOccurs="0"/>
      <xsd:element name="X721.Unkownstatus" type="tns:X721.Unkownstatus_T" minOccurs="0"/>
      <xsd:any namespace="##other" minOccurs="0" maxOccurs="unbounded"/>
    </xsd:sequence>
  </xsd:complexType>
</xsd:schema>
