mtosi_2.0/main/DDPs/ResourceTroubleManagement/IIS/xsd/AsapControlMessages.xsd

<?xml version="1.0" encoding="UTF-8"?>
<!-- mTOP DDP - OM ResourceTroubleManagement - Copyright TeleManagement Forum 2007 -->
<xsd:schema xmlns:xsd="http://www.w3.org/2001/XMLSchema" targetNamespace="http://www.tmforum.org/mtop/rtm/xsd/asapc/v1" xmlns:tns="http://www.tmforum.org/mtop/rtm/xsd/asapc/v1" xmlns:msg="http://www.tmforum.org/mtop/fmw/xsd/msg/v1" xmlns:nam="http://www.tmforum.org/mtop/fmw/xsd/nam/v1" attributeFormDefault="unqualified" elementFormDefault="qualified" version="1.0">
  <xsd:annotation>
    <xsd:documentation>
      <p>DDP: ResourceTroubleManagement</p>
      <p>Module:  Message XSD Module</p>
      <p>Description: This module contains the XML Schema type definitions of all the mTOP AsapControl SI XML message structures.</p>
    </xsd:documentation>
  </xsd:annotation>
  <!-- ================ -->
  <xsd:import schemaLocation="../../../Framework/IIS/xsd/MessageDefinitions.xsd" namespace="http://www.tmforum.org/mtop/fmw/xsd/msg/v1"/>
  <xsd:import schemaLocation="../../../Framework/IIS/xsd/NamingDefinitions.xsd" namespace="http://www.tmforum.org/mtop/fmw/xsd/nam/v1"/>
  <!-- ================ -->
  <xsd:element name="assignAsapRequest">
    <xsd:annotation>
      <xsd:documentation>
        <p>Request message structure of the assignAsap operation</p>
        <p>This operation .</p>
      </xsd:documentation>
    </xsd:annotation>
  </xsd:element>
  <xsd:element name="assignAsapResponse">
    <xsd:annotation>
      <xsd:documentation>
        <p>Response message structure of the assignAsap operation</p>
      </xsd:documentation>
    </xsd:annotation>
  </xsd:element>
  <xsd:element name="assignAsapException">
    <xsd:annotation>
      <xsd:documentation>
        <p>Exception message structure of the assignAsap operation</p>
      </xsd:documentation>
    </xsd:annotation>
  </xsd:element>
  <!-- ================ -->
  <xsd:element name="createAsapRequest">
    <xsd:annotation>
      <xsd:documentation>
        <p>Request message structure of the createAsap operation</p>
        <p>This operation .</p>
      </xsd:documentation>
    </xsd:annotation>
  </xsd:element>
  <xsd:element name="createAsapResponse">
    <xsd:annotation>
      <xsd:documentation>
        <p>Response message structure of the createAsap operation</p>
      </xsd:documentation>
    </xsd:annotation>
  </xsd:element>
  <xsd:element name="createAsapException">
    <xsd:annotation>
      <xsd:documentation>
        <p>Exception message structure of the createAsap operation</p>
      </xsd:documentation>
    </xsd:annotation>
  </xsd:element>
  <!-- ================ -->
  <xsd:element name="deassignAsapRequest">
    <xsd:annotation>
      <xsd:documentation>
        <p>Request message structure of the deassignAsap operation</p>
        <p>This operation .</p>
      </xsd:documentation>
    </xsd:annotation>
  </xsd:element>
  <xsd:element name="deassignAsapResponse">
    <xsd:annotation>
      <xsd:documentation>
        <p>Response message structure of the deassignAsap operation</p>
      </xsd:documentation>
    </xsd:annotation>
  </xsd:element>
  <xsd:element name="deassignAsapException">
    <xsd:annotation>
      <xsd:documentation>
        <p>Exception message structure of the deassignAsap operation</p>
      </xsd:documentation>
    </xsd:annotation>
  </xsd:element>
  <!-- ================ -->
  <xsd:element name="deleteAsapRequest">
    <xsd:annotation>
      <xsd:documentation>
        <p>Request message structure of the deleteAsap operation</p>
        <p>This operation .</p>
      </xsd:documentation>
    </xsd:annotation>
  </xsd:element>
  <xsd:element name="deleteAsapResponse">
    <xsd:annotation>
      <xsd:documentation>
        <p>Response message structure of the deleteAsap operation</p>
      </xsd:documentation>
    </xsd:annotation>
  </xsd:element>
  <xsd:element name="deleteAsapException">
    <xsd:annotation>
      <xsd:documentation>
        <p>Exception message structure of the deleteAsap operation</p>
      </xsd:documentation>
    </xsd:annotation>
  </xsd:element>
  <!-- ================ -->
  <xsd:element name="modifyAsapRequest">
    <xsd:annotation>
      <xsd:documentation>
        <p>Request message structure of the modifyAsap operation</p>
        <p>This operation .</p>
      </xsd:documentation>
    </xsd:annotation>
  </xsd:element>
  <xsd:element name="modifyAsapResponse">
    <xsd:annotation>
      <xsd:documentation>
        <p>Response message structure of the modifyAsap operation</p>
      </xsd:documentation>
    </xsd:annotation>
  </xsd:element>
  <xsd:element name="modifyAsapException">
    <xsd:annotation>
      <xsd:documentation>
        <p>Exception message structure of the modifyAsap operation</p>
      </xsd:documentation>
    </xsd:annotation>
  </xsd:element>
</xsd:schema>
