main/DDPs/Framework/IIS/xsd/EventVendorNotification.xsd

<?xml version="1.0" encoding="UTF-8"?>
<!-- mTOP DDP - Framework - Copyright TeleManagement Forum 2008 -->
<xsd:schema xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:tns="http://www.tmforum.org/mtop/fmw/xsd/vdn/v1" xmlns:cei="http://www.tmforum.org/mtop/fmw/xsd/cei/v1" targetNamespace="http://www.tmforum.org/mtop/fmw/xsd/vdn/v1" elementFormDefault="qualified" attributeFormDefault="unqualified" version="1.0">
	<xsd:annotation>
		<xsd:documentation>
			<p>DDP: Framework</p>
			<p>Module: Vendor Notification Event XSD Module</p>
			<p>Description: This module contains the XML Schema definitions of the vendor notification.</p>
		</xsd:documentation>
	</xsd:annotation>
	<!-- ================ -->
	<xsd:import namespace="http://www.tmforum.org/mtop/fmw/xsd/cei/v1" schemaLocation="CommonEventInformation.xsd"/>
	<!-- ================ -->
	<xsd:element name="vendorNotification" type="tns:VendorNotificationType" substitutionGroup="cei:commonEventInformation">
		<xsd:annotation>
			<xsd:documentation>
				<p>The element definition of the vendor notification.</p>
			</xsd:documentation>
		</xsd:annotation>
	</xsd:element>
	<!-- ================ -->
	<xsd:complexType name="VendorNotificationType" final="#all">
		<xsd:annotation>
			<xsd:documentation>
				<p>The type definition of the vendorNotification.</p>
			</xsd:documentation>
		</xsd:annotation>
		<xsd:complexContent>
			<xsd:extension base="cei:CommonEventInformationType">
				<xsd:sequence>
					<xsd:element name="type" type="xsd:string" minOccurs="0">
						<xsd:annotation>
							<xsd:documentation>
								<p>Free string to allow the vendor to specify the notification type.</p>
							</xsd:documentation>
						</xsd:annotation>
					</xsd:element>
				</xsd:sequence>
			</xsd:extension>
		</xsd:complexContent>
	</xsd:complexType>
	<!-- ================ -->
</xsd:schema>
