Development/DDPs/NetworkResourceBasic/trunk/IIS/xml/Cri_MinorExt.xsd

<?xml version="1.0" encoding="UTF-8"?>
<!-- mTOP DDP - DM Network Resources Basic - Copyright TeleManagement Forum 2006 -->
<!-- This sample XSD is generated to show an example of a minor version extension of the CommonResourceInfo_T -->
<xsd:schema xmlns:xsd="http://www.w3.org/2001/XMLSchema" targetNamespace="http://www.tmforum.org/mtop/nrb/cri/v1/ext" xmlns:tns="http://www.tmforum.org/mtop/nrb/cri/v1/ext" xmlns:lay="http://www.tmforum.org/mtop/nrb/layers/v1" attributeFormDefault="unqualified" elementFormDefault="qualified" version="1.3">
  <!-- ================== -->
  <!-- All element definitions for CommonResourceInfo minor version extensions added below -->
  <!-- ================== -->
  <xsd:import namespace="http://www.tmforum.org/mtop/nrb/layers/v1" schemaLocation="../xsd/LayerRates.xsd"/>
  <!-- ================== -->
  <xsd:element name="color">
    <xsd:annotation>
      <xsd:documentation>New parameter added in minor version 1</xsd:documentation>
    </xsd:annotation>
    <xsd:complexType>
      <xsd:simpleContent>
        <xsd:extension base="tns:Color_T">
          <xsd:attribute name="minorV" type="xsd:positiveInteger" fixed="1"/>
        </xsd:extension>
      </xsd:simpleContent>
    </xsd:complexType>
  </xsd:element>
  <!-- ================== -->
  <xsd:simpleType name="Color_T">
    <xsd:restriction base="xsd:string">
      <xsd:enumeration value="WHITE"/>
      <xsd:enumeration value="RED"/>
    </xsd:restriction>
  </xsd:simpleType>
  <!-- ================== -->
  <xsd:element name="layeredColors" type="tns:LayeredColorList_T"/>
  <!-- ================== -->
  <xsd:complexType name="LayeredColorList_T">
    <xsd:sequence>
      <xsd:element name="layerColor" maxOccurs="unbounded">
        <xsd:complexType>
          <xsd:sequence>
            <xsd:element name="layer" type="lay:LayerRate_T">
            </xsd:element>
            <xsd:element name="color" type="tns:Color_T">
            </xsd:element>
          </xsd:sequence>
        </xsd:complexType>
      </xsd:element>
    </xsd:sequence>
    <xsd:attribute name="minorV" type="xsd:positiveInteger" fixed="3"/>
  </xsd:complexType>
</xsd:schema>
