mtosi_2.0/main/DDPs/NetworkResourceFulfillment/IIS/xsd/Tp.xsd

<?xml version="1.0" encoding="UTF-8"?>
<!-- mTOP DDP - Network Resource Fulfillment - Copyright TeleManagement Forum 2007 -->
<xsd:schema xmlns:xsd="http://www.w3.org/2001/XMLSchema" targetNamespace="http://www.tmforum.org/mtop/nrf/xsd/tp/v1" xmlns:tns="http://www.tmforum.org/mtop/nrf/xsd/tp/v1" xmlns:ptp="http://www.tmforum.org/mtop/nrf/xsd/ptp/v1" xmlns:ftp="http://www.tmforum.org/mtop/nrf/xsd/ftp/v1" xmlns:ctp="http://www.tmforum.org/mtop/nrf/xsd/ctp/v1" attributeFormDefault="unqualified" elementFormDefault="qualified" version="1.0">
  <xsd:annotation>
    <xsd:documentation>
      <p>DDP: Data Model Network Resource FulFillment</p>
      <p>Module: Aggregate XSD Module</p>
      <p>Description: This module contains the XML Schema type definition of the mTOP TP XML structures.</p>
    </xsd:documentation>
  </xsd:annotation>
  <!-- ============== -->
  <xsd:import schemaLocation="Ptp.xsd" namespace="http://www.tmforum.org/mtop/nrf/xsd/ptp/v1"/>
  <xsd:import schemaLocation="Ftp.xsd" namespace="http://www.tmforum.org/mtop/nrf/xsd/ftp/v1"/>
  <xsd:import schemaLocation="Ctp.xsd" namespace="http://www.tmforum.org/mtop/nrf/xsd/ctp/v1"/>
  <!-- ================= -->
  <xsd:complexType name="TerminationPointType">
    <xsd:annotation>
      <xsd:documentation>
        <p>A union containment of all forms of TerminationPoints (PTP, FTP, and CTP).</p>
      </xsd:documentation>
    </xsd:annotation>
    <xsd:choice>
      <xsd:element ref="ptp:ptp"/>
      <xsd:element ref="ftp:ftp"/>
      <xsd:element ref="ctp:ctp"/>
    </xsd:choice>
  </xsd:complexType>
  <!-- ================= -->
  <xsd:complexType name="TerminationPointListType">
    <xsd:annotation>
      <xsd:documentation>
        <p>A heterogeneous list of TerminationPoints (PTPs, FTPs, and CTPs) with no particular order.</p>
      </xsd:documentation>
    </xsd:annotation>
    <xsd:sequence>
      <xsd:element name="tp" type="tns:TerminationPointType" minOccurs="0" maxOccurs="unbounded">
      </xsd:element>
    </xsd:sequence>
  </xsd:complexType>
</xsd:schema>
