Product/tags/DDPs-mtosi2.1/NetworkResourceAssurance/IIS/xsd/PmThreshold.xsd

<?xml version="1.0" encoding="UTF-8"?>
<!-- mTOP DDP - Network Resource Fulfillment - Copyright TeleManagement Forum 2008 -->
<xsd:schema xmlns:xsd="http://www.w3.org/2001/XMLSchema" targetNamespace="http://www.tmforum.org/mtop/nra/xsd/pmth/v1" xmlns:tns="http://www.tmforum.org/mtop/nra/xsd/pmth/v1" xmlns:pm="http://www.tmforum.org/mtop/nra/xsd/pm/v1" elementFormDefault="qualified" attributeFormDefault="unqualified" version="1.0">
  <xsd:annotation>
    <xsd:documentation>
      <p>DDP: Data Model Network Resource Assurance</p>
      <p>Module: Aggregate XSD Module</p>
      <p>Description: This module contains the XML Schema type definition of the mTOP PM Thrhold XML structure.</p>
    </xsd:documentation>
  </xsd:annotation>
  <!-- ================= -->
  <xsd:import namespace="http://www.tmforum.org/mtop/nra/xsd/pm/v1" schemaLocation="PmDefinitions.xsd"/>
  <!-- ================= -->
  <xsd:element name="pmThreshold" type="tns:PerformanceMonitoringThresholdType"/>
  <!-- ================= -->
  <xsd:complexType name="PerformanceMonitoringThresholdType">
    <xsd:annotation>
      <xsd:documentation>
        <p>This structure represents a Performance Monitoring Threshold. </p>
      </xsd:documentation>
    </xsd:annotation>
    <xsd:sequence>
      <xsd:element name="thresholdType" type="pm:PerformanceMonitoringThresholdTypeType" nillable="true" minOccurs="0">
        <xsd:annotation>
          <xsd:documentation>
            <p>Represents the type of threshold value.</p>
          </xsd:documentation>
        </xsd:annotation>
      </xsd:element>
      <xsd:element name="trigger" type="pm:TriggerType" nillable="true" minOccurs="0">
        <xsd:annotation>
          <xsd:documentation>
            <p>Indicates if the threshold triggers an raise or clear alert</p>
          </xsd:documentation>
        </xsd:annotation>
      </xsd:element>
      <xsd:element name="thresholdValue" type="xsd:float" nillable="true" minOccurs="0">
        <xsd:annotation>
          <xsd:documentation>
            <p>Threshold value (float used to incorporate gauge PM parameters).</p>
          </xsd:documentation>
        </xsd:annotation>
      </xsd:element>
      <xsd:element name="thresholdUnit" type="xsd:string" nillable="true" minOccurs="0">
        <xsd:annotation>
          <xsd:documentation>
            <p>Free format string describing the units for the threshold value.</p>
          </xsd:documentation>
        </xsd:annotation>
      </xsd:element>
    </xsd:sequence>
  </xsd:complexType>
  <!-- ================ -->
  <xsd:complexType name="PerformanceMonitoringThresholdListType">
    <xsd:annotation>
      <xsd:documentation>
        <p>A list of PM Thresholds</p>
      </xsd:documentation>
    </xsd:annotation>
    <xsd:sequence>
      <xsd:element name="pmThreshold" type="tns:PerformanceMonitoringThresholdType" minOccurs="0" maxOccurs="unbounded"/>
    </xsd:sequence>
  </xsd:complexType>
</xsd:schema>
