Product/trunk/DDPs/ServiceBasic/IIS/xsd/EventServiceObjectCreation.xsd

<?xml version="1.0" encoding="UTF-8"?>
<!-- mTOP DDP - Framework - Copyright TeleManagement Forum 2008 -->
<xsd:schema xmlns:xsd="http://www.w3.org/2001/XMLSchema" targetNamespace="http://www.tmforum.org/mtop/sb/xsd/soc/v1" xmlns:tns="http://www.tmforum.org/mtop/sb/xsd/soc/v1" xmlns:cei="http://www.tmforum.org/mtop/fmw/xsd/cei/v1" xmlns:oc="http://www.tmforum.org/mtop/fmw/xsd/oc/v1" attributeFormDefault="unqualified" elementFormDefault="qualified" version="1.0">
  <xsd:annotation>
    <xsd:documentation>
      <p>DDP: Framework</p>
      <p>Module: Aggregate XSD Module</p>
      <p>Description: This module contains the XML Schema definitions of the ServiceObjectCreation event.</p>
    </xsd:documentation>
  </xsd:annotation>
  <!-- ================ -->
  <xsd:import schemaLocation="../../../Framework/IIS/xsd/CommonEventInformation.xsd" namespace="http://www.tmforum.org/mtop/fmw/xsd/cei/v1"/>
  <xsd:import schemaLocation="../../../Framework/IIS/xsd/EventObjectCreation.xsd" namespace="http://www.tmforum.org/mtop/fmw/xsd/oc/v1"/>
  <!-- ================ -->
  <xsd:element name="serviceObjectCreation" type="tns:ServiceObjectCreationType" substitutionGroup="cei:commonEventInformation">
    <xsd:annotation>
      <xsd:documentation>
        <p>The element definition of the ServiceObjectCreation event.</p>
      </xsd:documentation>
    </xsd:annotation>
  </xsd:element>
  <!-- ================ -->
  <xsd:complexType name="ServiceObjectCreationType">
    <xsd:annotation>
      <xsd:documentation>
        <p>The type definition of the ServiceObjectCreation event. This type extends the basic ObjectCreationType and 
		as such it is able to return just the name of the newly created object or the entire structure. For the service 
		interfaces, this (whether to return just the name or the entire structure) is based on an implementation agreement 
		between the client and offerer of the interface and is not controllable over the interface.</p>
      </xsd:documentation>
    </xsd:annotation>
    <xsd:complexContent>
      <xsd:extension base="oc:ObjectCreationType">
        <xsd:sequence>
          <!-- === Elements are to be added as needed. None has been identified thus far. === -->
        </xsd:sequence>
      </xsd:extension>
    </xsd:complexContent>
  </xsd:complexType>
  <!-- ================ -->
</xsd:schema>
