Product/trunk/DDPs/ServiceBasic/IIS/xsd/ServiceEventObjectDeletion.xsd

<?xml version="1.0" encoding="UTF-8"?>
<!-- mTOP DDP - Framework - Copyright TeleManagement Forum 2007 -->
<xsd:schema xmlns:xsd="http://www.w3.org/2001/XMLSchema" targetNamespace="http://www.tmforum.org/mtop/sb/xsd/sodel/v1" xmlns:tns="http://www.tmforum.org/mtop/sb/xsd/sodel/v1" 
xmlns:odel="http://www.tmforum.org/mtop/fmw/xsd/odel/v1" 
attributeFormDefault="unqualified" elementFormDefault="qualified" version="1.0">
  <xsd:annotation>
    <xsd:documentation>
      <p>DDP: Framework</p>
      <p>Module: Aggregate XSD Module</p>
      <p>Description: This module contains the XML Schema definitions of the ServiceObjectDeletion event.</p>
    </xsd:documentation>
  </xsd:annotation>
  <!-- ================ -->
  <xsd:import schemaLocation="../../../Framework/IIS/xsd/EventObjectDeletion.xsd" namespace="http://www.tmforum.org/mtop/fmw/xsd/odel/v1"/>
  <!-- ================ -->
  <xsd:element name="serviceObjectDeletion" type="tns:ServiceObjectDeletionType" substitutionGroup="odel:objectDeletion">
    <xsd:annotation>
      <xsd:documentation>
        <p>The element definition of the ServiceObjectDeletion event.</p>
      </xsd:documentation>
    </xsd:annotation>
  </xsd:element>
  <!-- ================ -->
  <xsd:complexType name="ServiceObjectDeletionType">
    <xsd:annotation>
      <xsd:documentation>
        <p>The type definition of the ServiceObjectDeletion event.</p>
      </xsd:documentation>
    </xsd:annotation>
    <xsd:complexContent>
      <xsd:extension base="odel:ObjectDeletionType">
        <xsd:sequence>
        	<!-- === Elements are to be added as needed. None has been identified thus far. === -->
        </xsd:sequence>
      </xsd:extension>
    </xsd:complexContent>
  </xsd:complexType>
  <!-- ================ -->
</xsd:schema>
