Product/trunk/DDPs/ServiceBasic/IIS/xsd/Service.xsd

<?xml version="1.0" encoding="UTF-8"?>
<!-- mTOP DDP - DM Service Basic - Copyright TeleManagement Forum 2007 -->
<xsd:schema xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:tns="http://www.tmforum.org/mtop/sb/svc/v1"  xmlns:nam="http://www.tmforum.org/mtop/fmw/xsd/nam/v1" xmlns:csi="http://www.tmforum.org/mtop/sb/xsd/csi/v1" xmlns:gen="http://www.tmforum.org/mtop/fmw/xsd/gen/v1" targetNamespace="http://www.tmforum.org/mtop/sb/svc/v1" elementFormDefault="qualified" attributeFormDefault="unqualified" version="1.0">
	<xsd:annotation>
		<xsd:documentation>
			<p>DDP: Data Model service Basic</p>
			<p>Module: Service XSD Module</p>
			<p>Description: This module contains the XML Schema type definition of the mTOP XML Service structure.</p>
			<p>Change Policy: TBD.</p>
		</xsd:documentation>
	</xsd:annotation>
	<xsd:import namespace="http://www.tmforum.org/mtop/sb/xsd/csi/v1" schemaLocation="../../../ServiceBasic/IIS/xsd/CommonServiceInfo.xsd"/>
	<xsd:import namespace="http://www.tmforum.org/mtop/fmw/xsd/nam/v1" schemaLocation="../../../Framework/IIS/xsd/NamingDefinitions.xsd"/>
	<xsd:complexType name="service" abstract="true">
		<xsd:annotation>
			<xsd:documentation>
				<p>This defines the abstract service </p>
			</xsd:documentation>
		</xsd:annotation>
		<xsd:complexContent>
			<xsd:extension base="csi:CommonServiceInfo_T">
				<xsd:annotation>
					<xsd:documentation>
						<p>This element entails the attributes common to all mTOP service objects.</p>
					</xsd:documentation>
				</xsd:annotation>
				<xsd:sequence>
					<xsd:element name="isServiceEnabled" type="xsd:boolean" minOccurs="0"/>
					<xsd:element name="hasStarted" type="xsd:boolean" minOccurs="0"/>
					<xsd:element name="isMandatory" type="xsd:boolean" minOccurs="0"/>
					<xsd:element name="startMode" type="xsd:int" minOccurs="0"/>
					<xsd:element name="isStateful" type="xsd:boolean" minOccurs="0"/>
					<xsd:element name="subscriber" type="nam:NamingAttributesList_T" minOccurs="0" maxOccurs="unbounded"/>
					<xsd:element name="user" type="nam:NamingAttributesList_T" minOccurs="0" maxOccurs="unbounded"/>
					<xsd:element name="serviceState" type="csi:ServiceState_T" minOccurs="0"/>
					<xsd:element name="operationalState" type="csi:OperState_T" minOccurs="0"/>
					<xsd:element name="serviceAccessPoint" type="nam:NamingAttributesList_T" minOccurs="0" maxOccurs="unbounded"/>
					<xsd:element name="serviceCharacteristicValue" type="csi:ServiceCharValue_T" minOccurs="0" maxOccurs="unbounded"/>
					<xsd:element name="serviceTemplate" type="nam:NamingAttributesList_T" minOccurs="0"/>
					<xsd:element name="vendorExtensions" nillable="true" minOccurs="0">
						<xsd:annotation>
							<xsd:documentation>
								<p>Containment for all vendor extensions of Service</p>
							</xsd:documentation>
						</xsd:annotation>
						<xsd:complexType>
							<xsd:sequence>
								<xsd:any namespace="##other" processContents="lax" minOccurs="0" maxOccurs="unbounded"/>
							</xsd:sequence>
						</xsd:complexType>
					</xsd:element>
				</xsd:sequence>
			</xsd:extension>
		</xsd:complexContent>
	</xsd:complexType>
	<!-- ================= -->
	<xsd:complexType name="customerFacingService" abstract="true">
		<xsd:complexContent>
			<xsd:extension base="tns:service">
				<xsd:sequence>
					<xsd:element name="cfsStatus" type="xsd:int" minOccurs="0"/>
				</xsd:sequence>
			</xsd:extension>
		</xsd:complexContent>
	</xsd:complexType>
	<!-- ================= -->
	<xsd:complexType name="resourceFacingService" abstract="true">
		<xsd:complexContent>
			<xsd:extension base="tns:service">
				<xsd:sequence>
					<xsd:element name="rfsStatus" type="xsd:int" minOccurs="0"/>
				</xsd:sequence>
			</xsd:extension>
		</xsd:complexContent>
	</xsd:complexType>
	<!-- ================= -->
	<xsd:element name="serviceSpecification" type="tns:ServiceSpecification_T"/>
	<xsd:complexType name="ServiceSpecification_T">
		<xsd:complexContent>
			<xsd:annotation>
				<xsd:documentation>
					<p>The service specification defines invarient characteristics of a service </p>
				</xsd:documentation>
			</xsd:annotation>
			<xsd:extension base="csi:CommonServiceInfo_T">
				<xsd:sequence>
					<xsd:element name="serviceSpecificationHas" type="tns:ServiceSpecification_T" minOccurs="0" maxOccurs="unbounded"/>
					<xsd:element name="serviceSpecVersion" type="csi:ServiceSpecVersion_T" minOccurs="0" maxOccurs="unbounded"/>
					<xsd:element name="serviceSpecCharacteristic" type="csi:ServiceSpecChar_T" minOccurs="0" maxOccurs="unbounded"/>
					<xsd:element name="serviceSpecCharacteristicValue" type="csi:ServiceSpecCharValue_T" minOccurs="0" maxOccurs="unbounded"/>
					<xsd:element name="vendorExtensions" nillable="true" minOccurs="0">
						<xsd:annotation>
							<xsd:documentation>
								<p>Containment for all vendor extensions of Service Specification</p>
							</xsd:documentation>
						</xsd:annotation>
						<xsd:complexType>
							<xsd:sequence>
								<xsd:any namespace="##other" processContents="lax" minOccurs="0" maxOccurs="unbounded"/>
							</xsd:sequence>
						</xsd:complexType>
					</xsd:element>
				</xsd:sequence>
			</xsd:extension>
		</xsd:complexContent>
	</xsd:complexType>
	<!-- ================= -->
	<xsd:element name="serviceTemplate" type="tns:ServiceTemplate_T"/>
	<xsd:complexType name="ServiceTemplate_T">
		<xsd:complexContent>
			<xsd:annotation>
				<xsd:documentation>
					<p>The service template is an extension to the service specification </p>
				</xsd:documentation>
			</xsd:annotation>
			<xsd:extension base="tns:ServiceSpecification_T">
				<xsd:sequence>
					<xsd:element name="source" type="xsd:string" minOccurs="0"/>
					<xsd:element name="serviceLocation" type="xsd:string" minOccurs="0"/>
					<xsd:element name="stStatus" type="xsd:string" minOccurs="0"/>
				</xsd:sequence>
			</xsd:extension>
		</xsd:complexContent>
	</xsd:complexType>
	<!-- ================= -->
	<xsd:element name="serviceDefinition" type="tns:ServiceDefinition_T"/>
	<xsd:complexType name="ServiceDefinition_T">
		<xsd:complexContent>
			<xsd:annotation>
				<xsd:documentation>
					<p>The service definition is an extension to the service specification </p>
				</xsd:documentation>
			</xsd:annotation>
			<xsd:extension base="tns:ServiceSpecification_T">
				<xsd:sequence>
					<xsd:element name="activationMode" type="xsd:string" minOccurs="0"/>
					<xsd:element name="typeOfDefinition" type="xsd:string" minOccurs="0"/>
					<xsd:element name="sdStatus" type="xsd:string" minOccurs="0"/>
				</xsd:sequence>
			</xsd:extension>
		</xsd:complexContent>
	</xsd:complexType>
</xsd:schema>
