Test/DevelopmentJM/DDPs/tags/mtosi_R2-1/Framework/IIS/xsd/CommonObjectInfo.xsd

<?xml version="1.0" encoding="UTF-8"?>
<!-- mTOP DDP - Framework - Copyright TeleManagement Forum 2006 -->
<xsd:schema xmlns:xsd="http://www.w3.org/2001/XMLSchema" targetNamespace="http://www.tmforum.org/mtop/framework/coi/v1" xmlns:tns="http://www.tmforum.org/mtop/framework/coi/v1" attributeFormDefault="unqualified" elementFormDefault="qualified" version="1.0">
  <xsd:annotation>
    <xsd:documentation>
      <p>DDP: Framework</p>
      <p>Module: CommonObjectInfo XSD Module</p>
      <p>Description: This module contains the XML Schema definitions of the common object information.</p>
      <p>Change Policy: TBD.</p>
    </xsd:documentation>
  </xsd:annotation>
  <!-- ================ -->
  <xsd:element name="commonObjectInfo" type="tns:CommonObjectInfo_T">
    <xsd:annotation>
      <xsd:documentation>
        <p>.</p>
      </xsd:documentation>
    </xsd:annotation>
  </xsd:element>
  <!-- ================ -->
  <xsd:complexType name="CommonObjectInfo_T">
    <xsd:annotation>
      <xsd:documentation>
        <p>.</p>
      </xsd:documentation>
    </xsd:annotation>
    <xsd:sequence>
      <xsd:element name="userLabel" type="xsd:string" nillable="true" minOccurs="0">
        <xsd:annotation>
          <xsd:documentation>
            <p>.</p>
          </xsd:documentation>
        </xsd:annotation>
      </xsd:element>
      <xsd:element name="discoveredName" type="xsd:string" minOccurs="0">
        <xsd:annotation>
          <xsd:documentation>
          <p>Represents a unique identifier for the object when its existence is first published on the CCV.</p>
          </xsd:documentation>
        </xsd:annotation>
      </xsd:element>
      <xsd:element name="namingOS" type="xsd:string" nillable="true" minOccurs="0">
        <xsd:annotation>
          <xsd:documentation>
          <p>Contains the name of the OS that provided the unique MTOSI name for the object. Refer to the type definition for more details.</p>
          </xsd:documentation>
        </xsd:annotation>
      </xsd:element>
      <xsd:element name="source" type="xsd:string" nillable="true" minOccurs="0">
        <xsd:annotation>
          <xsd:documentation>
          <p>Indicates whether the object was discovered or entered in OS inventory.</p>
          </xsd:documentation>
        </xsd:annotation>
      </xsd:element>
      <xsd:element name="owner" type="xsd:string" nillable="true" minOccurs="0">
        <xsd:annotation>
          <xsd:documentation>
          <p>Identifies the owner of the object.</p>
          </xsd:documentation>
        </xsd:annotation>
      </xsd:element>
      <xsd:element name="aliasNameList" nillable="true" minOccurs="0">
        <xsd:annotation>
          <xsd:documentation>
            <p>.</p>
          </xsd:documentation>
        </xsd:annotation>
        <xsd:complexType>
          <xsd:sequence>
            <xsd:element name="alias" minOccurs="0" maxOccurs="unbounded">
              <xsd:complexType>
                <xsd:sequence>
                  <xsd:element name="aliasName" type="xsd:string"/>
                  <xsd:element name="aliasValue" type="xsd:string"/>
                </xsd:sequence>
              </xsd:complexType>
            </xsd:element>
          </xsd:sequence>
        </xsd:complexType>
      </xsd:element>
      <xsd:element name="minorExtensions" nillable="true" minOccurs="0">
        <xsd:annotation>
          <xsd:documentation>
            <p>Containment for all minor version extensions</p>
          </xsd:documentation>
        </xsd:annotation>
        <xsd:complexType>
          <xsd:sequence>
            <xsd:any namespace="http://www.tmforum.org/mtop/framework/coi/v1/ext" processContents="lax" minOccurs="0" maxOccurs="unbounded"/>
          </xsd:sequence>
        </xsd:complexType>
      </xsd:element>
      <xsd:element name="vendorExtensions" nillable="true" minOccurs="0">
        <xsd:annotation>
          <xsd:documentation>
            <p>Containment for all vendor extensions</p>
          </xsd:documentation>
        </xsd:annotation>
        <xsd:complexType>
          <xsd:sequence>
            <xsd:any namespace="##other" processContents="lax" minOccurs="0" maxOccurs="unbounded"/>
          </xsd:sequence>
        </xsd:complexType>
      </xsd:element>
    </xsd:sequence>
  </xsd:complexType>
  <!-- ================ -->
</xsd:schema>
