Methodology/Topics/DDPs/OM/ManageResourceInventory/v1-0/xsd/CommonRetrieval.xsd

<?xml version="1.0" encoding="UTF-8"?>
<!-- mTOP DDP - OM ManageResourceInventory - Copyright TeleManagement Forum 2006 -->
<xsd:schema xmlns:xsd="http://www.w3.org/2001/XMLSchema" targetNamespace="tmforum.mtop.om-mri.v1-0" xmlns:tns="tmforum.mtop.om-mri.v1-0" xmlns:mtop.basic="tmforum.mtop.dm-basic.v1-0" attributeFormDefault="unqualified" elementFormDefault="qualified" version="1.0">
  <!-- ======= All includes - Other XSD files from the same DDP ======= -->
  <!-- ======= All imports - XSD files from other DDPs ======= -->
  <xsd:import schemaLocation="../../../../DM/Basic/v1-0/xsd/AllDefinitions.xsd" namespace="tmforum.mtop.dm-basic.v1-0"/>
  <xsd:import schemaLocation="../../../../DM/Fulfillment/v1-0/xsd/AllDefinitions.xsd" namespace="tmforum.mtop.dm-fulfillment.v1-0"/>
  <!-- ================ -->
  <xsd:element name="getAllObjectNamesIterator">
    <xsd:annotation>
      <xsd:documentation>
        <p>Generic request message structure for all object names retrieval iterator requests.</p>
      </xsd:documentation>
    </xsd:annotation>
    <xsd:complexType>
      <xsd:complexContent>
        <xsd:extension base="mtop.basic:CommonMessage_T">
        </xsd:extension>
      </xsd:complexContent>
    </xsd:complexType>
  </xsd:element>
  <!-- ================ -->
  <xsd:element name="getAllObjectNamesResponse">
    <xsd:annotation>
      <xsd:documentation>
        <p>Generic response message structure for all object names retrieval (get) requests.</p>
      </xsd:documentation>
    </xsd:annotation>
    <xsd:complexType>
      <xsd:complexContent>
        <xsd:extension base="mtop.basic:CommonMessage_T">
          <xsd:sequence>
            <xsd:element name="names" type="mtop.basic:NamingAttributesList_T" minOccurs="0">
              <xsd:annotation>
                <xsd:documentation>
                  <p>The list of names</p>
                </xsd:documentation>
              </xsd:annotation>
            </xsd:element>
          </xsd:sequence>
        </xsd:extension>
      </xsd:complexContent>
    </xsd:complexType>
  </xsd:element>
  <!-- ================== -->
  <xsd:element name="getAllObjectNamesException">
    <xsd:annotation>
      <xsd:documentation>
        <p>Generic exception message structure for all object names retrieval (get) requests.</p>
      </xsd:documentation>
    </xsd:annotation>
    <xsd:complexType>
      <xsd:complexContent>
        <xsd:extension base="mtop.basic:ExceptionMessage_T">
          <xsd:sequence>
            <xsd:element name="exception">
              <xsd:annotation>
                <xsd:documentation>
                  <p>All possible exceptions of all object name retrieval operations</p>
                </xsd:documentation>
              </xsd:annotation>
              <xsd:simpleType>
                <xsd:restriction base="xsd:string">
                  <xsd:enumeration value="EXCPT_INTERNAL_ERROR">
                    <xsd:annotation>
                      <xsd:documentation>
                        <p>Raised in case of non-specific OS internal failure</p>
                      </xsd:documentation>
                    </xsd:annotation>
                  </xsd:enumeration>
                </xsd:restriction>
              </xsd:simpleType>
            </xsd:element>
          </xsd:sequence>
        </xsd:extension>
      </xsd:complexContent>
    </xsd:complexType>
  </xsd:element>
  <!-- ================== -->
  <xsd:element name="getAllObjectNamesIteratorException">
    <xsd:annotation>
      <xsd:documentation>
        <p>Generic exception message structure for all object names iterator retrieval requests.</p>
      </xsd:documentation>
    </xsd:annotation>
    <xsd:complexType>
      <xsd:complexContent>
        <xsd:extension base="mtop.basic:ExceptionMessage_T">
          <xsd:sequence>
            <xsd:element name="exception">
              <xsd:annotation>
                <xsd:documentation>
                  <p>All possible exceptions of all object name iterator retrieval operations</p>
                </xsd:documentation>
              </xsd:annotation>
              <xsd:simpleType>
                <xsd:restriction base="xsd:string">
                  <xsd:enumeration value="EXCPT_INTERNAL_ERROR">
                    <xsd:annotation>
                      <xsd:documentation>
                        <p>Raised in case of non-specific OS internal failure</p>
                      </xsd:documentation>
                    </xsd:annotation>
                  </xsd:enumeration>
                </xsd:restriction>
              </xsd:simpleType>
            </xsd:element>
          </xsd:sequence>
        </xsd:extension>
      </xsd:complexContent>
    </xsd:complexType>
  </xsd:element>
  <!-- ================== -->
</xsd:schema>
