Product/trunk/DDPs/ManageServiceInventory/IIS/xsd/ServiceEventAvc.xsd

<?xml version="1.0" encoding="UTF-8"?>
<!-- mTOP DDP - Framework - Copyright TeleManagement Forum 2007 -->
<xsd:schema xmlns:xsd="http://www.w3.org/2001/XMLSchema" targetNamespace="http://www.tmforum.org/mtop/msi/xsd/savc/v1" xmlns:tns="http://www.tmforum.org/mtop/msi/xsd/savc/v1" 
xmlns:avc="http://www.tmforum.org/mtop/fmw/xsd/avc/v1"  
attributeFormDefault="unqualified" elementFormDefault="qualified" version="1.0">
  <xsd:annotation>
    <xsd:documentation>
      <p>DDP: Framework</p>
      <p>Module: Aggregate XSD Module</p>
      <p>Description: This module contains the XML Schema definitions of the ServiceAttributeValueChange event.</p>
    </xsd:documentation>
  </xsd:annotation>
  <!-- ================ -->
  <xsd:import schemaLocation="../../../Framework/IIS/xsd/EventAttributeValueChange.xsd" namespace="http://www.tmforum.org/mtop/fmw/xsd/avc/v1"/>
  <!-- ================ -->
  <xsd:element name="serviceAttributeValueChange" type="tns:ServiceAttributeValueChangeType" substitutionGroup="avc:attributeValueChange">
    <xsd:annotation>
      <xsd:documentation>
        <p>The element definition of the ServiceAttributeValueChange event.</p>
      </xsd:documentation>
    </xsd:annotation>
  </xsd:element>
  <!-- ================ -->
  <xsd:complexType name="ServiceAttributeValueChangeType">
    <xsd:annotation>
      <xsd:documentation>
        <p>The type definition of the ServiceAttributeValueChange event.</p>
      </xsd:documentation>
    </xsd:annotation>
    <xsd:complexContent>
      <xsd:extension base="avc:AttributeValueChangeType">
        <xsd:sequence>
        	<!-- === Elements are to be added as needed. None has been identified thus far. === -->
        </xsd:sequence>
      </xsd:extension>
    </xsd:complexContent>
  </xsd:complexType>
  <!-- ================ -->
</xsd:schema>
