Product/trunk/DDPs/ManageServiceInventory/IIS/xsd/ServiceEventObjectCreation.xsd

<?xml version="1.0" encoding="UTF-8"?>
<!-- mTOP DDP - Framework - Copyright TeleManagement Forum 2007 -->
<xsd:schema xmlns:xsd="http://www.w3.org/2001/XMLSchema" targetNamespace="http://www.tmforum.org/mtop/msi/xsd/soc/v1" xmlns:tns="http://www.tmforum.org/mtop/msi/xsd/soc/v1"  
xmlns:oc="http://www.tmforum.org/mtop/fmw/xsd/oc/v1" 
attributeFormDefault="unqualified" elementFormDefault="qualified" version="1.0">
  <xsd:annotation>
    <xsd:documentation>
      <p>DDP: Framework</p>
      <p>Module: Aggregate XSD Module</p>
      <p>Description: This module contains the XML Schema definitions of the ServiceObjectCreation event.</p>
    </xsd:documentation>
  </xsd:annotation>
  <!-- ================ -->
  <xsd:import schemaLocation="../../../Framework/IIS/xsd/EventObjectCreation.xsd" namespace="http://www.tmforum.org/mtop/fmw/xsd/oc/v1"/>
  <!-- ================ -->
  <xsd:element name="serviceObjectCreation" type="tns:ServiceObjectCreationType" substitutionGroup="oc:objectCreation">
    <xsd:annotation>
      <xsd:documentation>
        <p>The element definition of the ServiceObjectCreation event.</p>
      </xsd:documentation>
    </xsd:annotation>
  </xsd:element>
  <!-- ================ -->
  <xsd:complexType name="ServiceObjectCreationType">
    <xsd:annotation>
      <xsd:documentation>
        <p>The type definition of the ServiceObjectCreation event.</p>
      </xsd:documentation>
    </xsd:annotation>
    <xsd:complexContent>
      <xsd:extension base="oc:ObjectCreationType">
        <xsd:sequence>
          <!-- === Elements are to be added as needed. None has been identified thus far. === -->
        </xsd:sequence>
      </xsd:extension>
    </xsd:complexContent>
  </xsd:complexType>
  <!-- ================ -->
</xsd:schema>
