Product/trunk/DDPs/ResourceProvisioning/IIS/xsd/BackupStatusEvent.xsd

<?xml version="1.0" encoding="UTF-8"?>
<!-- mTOP DDP - Framework - Copyright TeleManagement Forum 2007 -->
<xsd:schema xmlns:xsd="http://www.w3.org/2001/XMLSchema" targetNamespace="http://www.tmforum.org/mtop/rp/xsd/bs/v1" xmlns:tns="http://www.tmforum.org/mtop/rp/xsd/bs/v1" 
xmlns:cei="http://www.tmforum.org/mtop/fmw/xsd/cei/v1" 
attributeFormDefault="unqualified" elementFormDefault="qualified" version="1.0">
  <xsd:annotation>
    <xsd:documentation>
      <p>DDP: Framework</p>
      <p>Module: Aggregate XSD Module</p>
      <p>Description: This module contains the XML Schema definitions of the BackupStatus event.</p>
    </xsd:documentation>
  </xsd:annotation>
  <!-- ================ -->
  <xsd:import schemaLocation="../../../Framework/IIS/xsd/CommonEventInfo.xsd" namespace="http://www.tmforum.org/mtop/fmw/xsd/cei/v1"/>
  <!-- ================ -->
  <xsd:element name="backupStatus" type="tns:BackupStatusType" substitutionGroup="cei:commonEventInfo">
    <xsd:annotation>
      <xsd:documentation>
        <p>The element definition of the BackupStatus event.</p>
      </xsd:documentation>
    </xsd:annotation>
  </xsd:element>
  <!-- ================ -->
  <xsd:complexType name="BackupStatusType">
    <xsd:annotation>
      <xsd:documentation>
        <p>The type definition of the BackupStatus event.</p>
      </xsd:documentation>
    </xsd:annotation>
    <xsd:complexContent>
      <xsd:extension base="cei:CommonEventInfoType">
        <xsd:sequence>
        </xsd:sequence>
      </xsd:extension>
    </xsd:complexContent>
  </xsd:complexType>
  <!-- ================ -->
</xsd:schema>
