Product/trunk/DDPs/ResourceProvisioning/IIS/xsd/CommonResourceProvisioningMessages.xsd

<?xml version="1.0" encoding="UTF-8"?>
<!-- mTOP DDP - ResourceProvisioning - Copyright TeleManagement Forum 2008 -->
<xsd:schema xmlns:xsd="http://www.w3.org/2001/XMLSchema" targetNamespace="http://www.tmforum.org/mtop/rp/xsd/crp/v1" xmlns:tns="http://www.tmforum.org/mtop/rp/xsd/crp/v1" xmlns:msg="http://www.tmforum.org/mtop/fmw/xsd/msg/v1" xmlns:gen="http://www.tmforum.org/mtop/fmw/xsd/gen/v1" xmlns:crmd="http://www.tmforum.org/mtop/nrb/xsd/crmd/v1" xmlns:nam="http://www.tmforum.org/mtop/fmw/xsd/nam/v1" attributeFormDefault="unqualified" elementFormDefault="qualified" version="1.0">
  <xsd:annotation>
    <xsd:documentation>
      <p>DDP: ResourceProvisioning</p>
      <p>Module: XSD Messages Module</p>
      <p>Description: This module contains the XML Schema definitions of the mTOP CommonResourceProvisioning service interface messages.</p>
    </xsd:documentation>
  </xsd:annotation>
  <!-- ================ -->
  <xsd:import schemaLocation="../../../NetworkResourceBasic/IIS/xsd/CommonResourceModifyDataType.xsd" namespace="http://www.tmforum.org/mtop/nrb/xsd/crmd/v1"/>
  <xsd:import schemaLocation="../../../Framework/IIS/xsd/MessageDefinitions.xsd" namespace="http://www.tmforum.org/mtop/fmw/xsd/msg/v1"/>
  <xsd:import schemaLocation="../../../Framework/IIS/xsd/NamingDefinitions.xsd" namespace="http://www.tmforum.org/mtop/fmw/xsd/nam/v1"/>
  <xsd:import schemaLocation="../../../Framework/IIS/xsd/GeneralDefinitions.xsd" namespace="http://www.tmforum.org/mtop/fmw/xsd/gen/v1"/>
  <!--  ============== -->
  <xsd:element name="setCommonAttributesRequest">
    <xsd:annotation>
      <xsd:documentation>
        <p>Request message structure of the setCommonAttributes operation</p>
        <p>This operation allows the Client OS to set one or many of the common resource attributes of the specified object by its name.</p>
      </xsd:documentation>
    </xsd:annotation>
    <xsd:complexType>
      <xsd:sequence>
        <xsd:element name="objectName" type="nam:NamingAttributeType" minOccurs="0">
          <xsd:annotation>
            <xsd:documentation>
              <p>Name of the object for which to change the owner designation</p>
            </xsd:documentation>
          </xsd:annotation>
        </xsd:element>
        <xsd:element name="modifyData" type="crmd:CommonResourceModifyDataType" minOccurs="0">
          <xsd:annotation>
            <xsd:documentation>
              <p>The data structure with all common resource attributes to modify</p>
            </xsd:documentation>
          </xsd:annotation>
        </xsd:element>
      </xsd:sequence>
    </xsd:complexType>
  </xsd:element>
  <!--  ============== -->
  <xsd:element name="setCommonAttributesResponse">
    <xsd:annotation>
      <xsd:documentation>
        <p>Response message structure of the setCommonAttributes operation</p>
      </xsd:documentation>
    </xsd:annotation>
    <xsd:complexType>
      <xsd:sequence>
        <xsd:element name="modifiedVendorExtensions" type="gen:AnyListType" minOccurs="0">
          <xsd:annotation>
            <xsd:appinfo>
              <p>This is the containment used to provide the outcome for the setting of the object vendorExtensions. Because this operation is best effort, the policy is to return all the vendorExtensions structure(s) that were successfully modified.</p>
            </xsd:appinfo>
          </xsd:annotation>
        </xsd:element>
      </xsd:sequence>
    </xsd:complexType>
  </xsd:element>
  <!--  ============== -->
  <xsd:element name="setCommonAttributesException">
    <xsd:annotation>
      <xsd:documentation>
        <p>Exception message structure of the setCommonAttributes operation</p>
      </xsd:documentation>
    </xsd:annotation>
    <xsd:complexType>
      <xsd:complexContent>
        <xsd:restriction base="msg:AllExceptionsType">
          <xsd:choice>
            <xsd:element ref="msg:communicationFailure"/>
            <xsd:element ref="msg:entityNotFound"/>
            <xsd:element ref="msg:internalError"/>
            <xsd:element ref="msg:invalidInput"/>
            <xsd:element ref="msg:notImplemented"/>
            <xsd:element ref="msg:unableToComply"/>
            <xsd:element ref="msg:userlabelInUse"/>
          </xsd:choice>
        </xsd:restriction>
      </xsd:complexContent>
    </xsd:complexType>
  </xsd:element>
</xsd:schema>
