Product/trunk/DDPs/ResourceProvisioning/IIS/xsd/SoftwareAndDataControlMessages.xsd

<?xml version="1.0" encoding="UTF-8"?>
<!-- mTOP DDP - OM ResourceProvisioning - Copyright TeleManagement Forum 2007 -->
<xsd:schema xmlns:xsd="http://www.w3.org/2001/XMLSchema" targetNamespace="http://www.tmforum.org/mtop/rp/xsd/sdc/v1" xmlns:tns="http://www.tmforum.org/mtop/rp/xsd/sdc/v1" xmlns:msg="http://www.tmforum.org/mtop/fmw/xsd/msg/v1" xmlns:nam="http://www.tmforum.org/mtop/fmw/xsd/nam/v1" attributeFormDefault="unqualified" elementFormDefault="qualified" version="1.0">
  <xsd:annotation>
    <xsd:documentation>
      <p>DDP: ResourceProvisioning</p>
      <p>Module:  Message XSD Module</p>
      <p>Description: This module contains the XML Schema type definitions of all the mTOP SoftwareAndDataControl SI XML message structures.</p>
    </xsd:documentation>
  </xsd:annotation>
  <!-- ================ -->
  <xsd:import schemaLocation="../../../Framework/IIS/xsd/MessageDefinitions.xsd" namespace="http://www.tmforum.org/mtop/fmw/xsd/msg/v1"/>
  <xsd:import schemaLocation="../../../Framework/IIS/xsd/NamingDefinitions.xsd" namespace="http://www.tmforum.org/mtop/fmw/xsd/nam/v1"/>
  <!-- ================ -->
  <xsd:element name="abortMeBackupRequest">
    <xsd:annotation>
      <xsd:documentation>
        <p>Request message structure of the abortMeBackup operation</p>
        <p>This operation .</p>
      </xsd:documentation>
    </xsd:annotation>
  </xsd:element>
  <xsd:element name="abortMeBackupResponse">
    <xsd:annotation>
      <xsd:documentation>
        <p>Response message structure of the abortMeBackup operation</p>
      </xsd:documentation>
    </xsd:annotation>
  </xsd:element>
  <xsd:element name="abortMeBackupException">
    <xsd:annotation>
      <xsd:documentation>
        <p>Exception message structure of the abortMeBackup operation</p>
      </xsd:documentation>
    </xsd:annotation>
  </xsd:element>
  <!-- ================ -->
  <xsd:element name="backupMeRequest">
    <xsd:annotation>
      <xsd:documentation>
        <p>Request message structure of the backupMe operation</p>
        <p>This operation .</p>
      </xsd:documentation>
    </xsd:annotation>
  </xsd:element>
  <xsd:element name="backupMeResponse">
    <xsd:annotation>
      <xsd:documentation>
        <p>Response message structure of the backupMe operation</p>
      </xsd:documentation>
    </xsd:annotation>
  </xsd:element>
  <xsd:element name="backupMeException">
    <xsd:annotation>
      <xsd:documentation>
        <p>Exception message structure of the backupMe operation</p>
      </xsd:documentation>
    </xsd:annotation>
  </xsd:element>
  <!-- ================ -->
  <xsd:element name="getBackupListRequest">
    <xsd:annotation>
      <xsd:documentation>
        <p>Request message structure of the getBackupList operation</p>
        <p>This operation .</p>
      </xsd:documentation>
    </xsd:annotation>
  </xsd:element>
  <xsd:element name="getBackupListResponse">
    <xsd:annotation>
      <xsd:documentation>
        <p>Response message structure of the getBackupList operation</p>
      </xsd:documentation>
    </xsd:annotation>
  </xsd:element>
  <xsd:element name="getBackupListException">
    <xsd:annotation>
      <xsd:documentation>
        <p>Exception message structure of the getBackupList operation</p>
      </xsd:documentation>
    </xsd:annotation>
  </xsd:element>
  <!-- ================ -->
  <xsd:element name="getMeBackupStatusRequest">
    <xsd:annotation>
      <xsd:documentation>
        <p>Request message structure of the getMeBackupStatus operation</p>
        <p>This operation .</p>
      </xsd:documentation>
    </xsd:annotation>
  </xsd:element>
  <xsd:element name="getMeBackupStatusResponse">
    <xsd:annotation>
      <xsd:documentation>
        <p>Response message structure of the getMeBackupStatus operation</p>
      </xsd:documentation>
    </xsd:annotation>
  </xsd:element>
  <xsd:element name="getMeBackupStatusException">
    <xsd:annotation>
      <xsd:documentation>
        <p>Exception message structure of the getMeBackupStatus operation</p>
      </xsd:documentation>
    </xsd:annotation>
  </xsd:element>
</xsd:schema>
