Product/trunk/DDPs/ResourceProvisioning/IIS/xsd/TerminationPointControlMessages.xsd

<?xml version="1.0" encoding="UTF-8"?>
<!-- mTOP DDP - OM ResourceProvisioning - Copyright TeleManagement Forum 2007 -->
<xsd:schema xmlns:xsd="http://www.w3.org/2001/XMLSchema" targetNamespace="http://www.tmforum.org/mtop/rp/xsd/tpc/v1" xmlns:tns="http://www.tmforum.org/mtop/rp/xsd/tpc/v1" xmlns:msg="http://www.tmforum.org/mtop/fmw/xsd/msg/v1" xmlns:nam="http://www.tmforum.org/mtop/fmw/xsd/nam/v1" attributeFormDefault="unqualified" elementFormDefault="qualified" version="1.0">
  <xsd:annotation>
    <xsd:documentation>
      <p>DDP: ResourceProvisioning</p>
      <p>Module:  Message XSD Module</p>
      <p>Description: This module contains the XML Schema type definitions of all the mTOP TerminationPointControl SI XML message structures.</p>
    </xsd:documentation>
  </xsd:annotation>
  <!-- ================ -->
  <xsd:import schemaLocation="../../../Framework/IIS/xsd/MessageDefinitions.xsd" namespace="http://www.tmforum.org/mtop/fmw/xsd/msg/v1"/>
  <xsd:import schemaLocation="../../../Framework/IIS/xsd/NamingDefinitions.xsd" namespace="http://www.tmforum.org/mtop/fmw/xsd/nam/v1"/>
  <!-- ================ -->
  <xsd:element name="createFtpRequest">
    <xsd:annotation>
      <xsd:documentation>
        <p>Request message structure of the createFtp operation</p>
        <p>This operation .</p>
      </xsd:documentation>
    </xsd:annotation>
  </xsd:element>
  <xsd:element name="createFtpResponse">
    <xsd:annotation>
      <xsd:documentation>
        <p>Response message structure of the createFtp operation</p>
      </xsd:documentation>
    </xsd:annotation>
  </xsd:element>
  <xsd:element name="createFtpException">
    <xsd:annotation>
      <xsd:documentation>
        <p>Exception message structure of the createFtp operation</p>
      </xsd:documentation>
    </xsd:annotation>
  </xsd:element>
  <!-- ================ -->
  <xsd:element name="createGtpRequest">
    <xsd:annotation>
      <xsd:documentation>
        <p>Request message structure of the createGtp operation</p>
        <p>This operation .</p>
      </xsd:documentation>
    </xsd:annotation>
  </xsd:element>
  <xsd:element name="createGtpResponse">
    <xsd:annotation>
      <xsd:documentation>
        <p>Response message structure of the createGtp operation</p>
      </xsd:documentation>
    </xsd:annotation>
  </xsd:element>
  <xsd:element name="createGtpException">
    <xsd:annotation>
      <xsd:documentation>
        <p>Exception message structure of the createGtp operation</p>
      </xsd:documentation>
    </xsd:annotation>
  </xsd:element>
  <!-- ================ -->
  <xsd:element name="createTpPoolRequest">
    <xsd:annotation>
      <xsd:documentation>
        <p>Request message structure of the createTpPool operation</p>
        <p>This operation .</p>
      </xsd:documentation>
    </xsd:annotation>
  </xsd:element>
  <xsd:element name="createTpPoolResponse">
    <xsd:annotation>
      <xsd:documentation>
        <p>Response message structure of the createTpPool operation</p>
      </xsd:documentation>
    </xsd:annotation>
  </xsd:element>
  <xsd:element name="createTpPoolException">
    <xsd:annotation>
      <xsd:documentation>
        <p>Exception message structure of the createTpPool operation</p>
      </xsd:documentation>
    </xsd:annotation>
  </xsd:element>
  <!-- ================ -->
  <xsd:element name="deleteFtpRequest">
    <xsd:annotation>
      <xsd:documentation>
        <p>Request message structure of the deleteFtp operation</p>
        <p>This operation .</p>
      </xsd:documentation>
    </xsd:annotation>
  </xsd:element>
  <xsd:element name="deleteFtpResponse">
    <xsd:annotation>
      <xsd:documentation>
        <p>Response message structure of the deleteFtp operation</p>
      </xsd:documentation>
    </xsd:annotation>
  </xsd:element>
  <xsd:element name="deleteFtpException">
    <xsd:annotation>
      <xsd:documentation>
        <p>Exception message structure of the deleteFtp operation</p>
      </xsd:documentation>
    </xsd:annotation>
  </xsd:element>
  <!-- ================ -->
  <xsd:element name="deleteGtpRequest">
    <xsd:annotation>
      <xsd:documentation>
        <p>Request message structure of the deleteGtp operation</p>
        <p>This operation .</p>
      </xsd:documentation>
    </xsd:annotation>
  </xsd:element>
  <xsd:element name="deleteGtpResponse">
    <xsd:annotation>
      <xsd:documentation>
        <p>Response message structure of the deleteGtp operation</p>
      </xsd:documentation>
    </xsd:annotation>
  </xsd:element>
  <xsd:element name="deleteGtpException">
    <xsd:annotation>
      <xsd:documentation>
        <p>Exception message structure of the deleteGtp operation</p>
      </xsd:documentation>
    </xsd:annotation>
  </xsd:element>
  <!-- ================ -->
  <xsd:element name="deleteTpPoolRequest">
    <xsd:annotation>
      <xsd:documentation>
        <p>Request message structure of the deleteTpPool operation</p>
        <p>This operation .</p>
      </xsd:documentation>
    </xsd:annotation>
  </xsd:element>
  <xsd:element name="deleteTpPoolResponse">
    <xsd:annotation>
      <xsd:documentation>
        <p>Response message structure of the deleteTpPool operation</p>
      </xsd:documentation>
    </xsd:annotation>
  </xsd:element>
  <xsd:element name="deleteTpPoolException">
    <xsd:annotation>
      <xsd:documentation>
        <p>Exception message structure of the deleteTpPool operation</p>
      </xsd:documentation>
    </xsd:annotation>
  </xsd:element>
  <!-- ================ -->
  <xsd:element name="modifyGtpRequest">
    <xsd:annotation>
      <xsd:documentation>
        <p>Request message structure of the modifyGtp operation</p>
        <p>This operation .</p>
      </xsd:documentation>
    </xsd:annotation>
  </xsd:element>
  <xsd:element name="modifyGtpResponse">
    <xsd:annotation>
      <xsd:documentation>
        <p>Response message structure of the modifyGtp operation</p>
      </xsd:documentation>
    </xsd:annotation>
  </xsd:element>
  <xsd:element name="modifyGtpException">
    <xsd:annotation>
      <xsd:documentation>
        <p>Exception message structure of the modifyGtp operation</p>
      </xsd:documentation>
    </xsd:annotation>
  </xsd:element>
  <!-- ================ -->
  <xsd:element name="modifyTpPoolRequest">
    <xsd:annotation>
      <xsd:documentation>
        <p>Request message structure of the modifyTpPool operation</p>
        <p>This operation .</p>
      </xsd:documentation>
    </xsd:annotation>
  </xsd:element>
  <xsd:element name="modifyTpPoolResponse">
    <xsd:annotation>
      <xsd:documentation>
        <p>Response message structure of the modifyTpPool operation</p>
      </xsd:documentation>
    </xsd:annotation>
  </xsd:element>
  <xsd:element name="modifyTpPoolException">
    <xsd:annotation>
      <xsd:documentation>
        <p>Exception message structure of the modifyTpPool operation</p>
      </xsd:documentation>
    </xsd:annotation>
  </xsd:element>
  <!-- ================ -->
  <xsd:element name="setTpDataRequest">
    <xsd:annotation>
      <xsd:documentation>
        <p>Request message structure of the setTpData operation</p>
        <p>This operation .</p>
      </xsd:documentation>
    </xsd:annotation>
  </xsd:element>
  <xsd:element name="setTpDataResponse">
    <xsd:annotation>
      <xsd:documentation>
        <p>Response message structure of the setTpData operation</p>
      </xsd:documentation>
    </xsd:annotation>
  </xsd:element>
  <xsd:element name="setTpDataException">
    <xsd:annotation>
      <xsd:documentation>
        <p>Exception message structure of the setTpData operation</p>
      </xsd:documentation>
    </xsd:annotation>
  </xsd:element>
</xsd:schema>
