Product/trunk/DDPs/NetworkResourceFulfillment/IIS/xsd/Cc.xsd

<?xml version="1.0" encoding="UTF-8"?>
<!-- mTOP DDP - Network Resource Fulfillment - Copyright TeleManagement Forum 2006 -->
<xsd:schema xmlns:xsd="http://www.w3.org/2001/XMLSchema" targetNamespace="http://www.tmforum.org/mtop/nrf/xsd/cc/v1" xmlns:tns="http://www.tmforum.org/mtop/nrf/xsd/cc/v1" xmlns:nrb.nam="http://www.tmforum.org/mtop/fmw/xsd/nam/v1" xmlns:com="http://www.tmforum.org/mtop/nrf/xsd/com/v1" attributeFormDefault="unqualified" elementFormDefault="qualified" version="1.0">
  <xsd:annotation>
    <xsd:documentation>
      <p>DDP: Data Model Network Resource Basic</p>
      <p>Module: Aggregate XSD Module</p>
      <p>Description: This module contains the XML Schema definitions of the mTOP XML CC Resource object.</p>
    </xsd:documentation>
  </xsd:annotation>
  <!-- ============== -->
  <xsd:import schemaLocation="../../../Framework/IIS/xsd/NamingDefinitions.xsd" namespace="http://www.tmforum.org/mtop/fmw/xsd/nam/v1"/>
  <xsd:import schemaLocation="CommonTypes.xsd" namespace="http://www.tmforum.org/mtop/nrf/xsd/com/v1"/>
  <!-- ================= -->
  <xsd:complexType name="CrossConnect_T">
    <xsd:annotation>
      <xsd:documentation>
        <p>A CrossConnect represents a connection within a single managed element. This structure is primarily used in the specification of routes.</p>
      </xsd:documentation>
    </xsd:annotation>
    <xsd:sequence>
      <xsd:element name="active" type="xsd:boolean" nillable="true" minOccurs="0">
        <xsd:annotation>
          <xsd:documentation>
            <p>Indicates if the cross-connect is active in the ME.</p>
          </xsd:documentation>
        </xsd:annotation>
      </xsd:element>
      <xsd:element name="direction" type="com:ConnectionDirection_T" nillable="true" minOccurs="0">
      </xsd:element>
      <xsd:element name="ccType" type="com:SNCType_T" nillable="true" minOccurs="0">
      </xsd:element>
      <xsd:element name="fixed" type="xsd:boolean" nillable="true" minOccurs="0">
        <xsd:annotation>
          <xsd:documentation>
            <p>The attribute defines if the CrossConnect is fixed (i.e. cannot be deleted by the NMS) or is flexible.</p>
          </xsd:documentation>
        </xsd:annotation>
      </xsd:element>
      <xsd:element name="aEndNameList">
        <xsd:complexType>
          <xsd:sequence>
            <xsd:element name="aEndName" type="nrb.nam:NamingAttributes_T" maxOccurs="unbounded">
              <xsd:annotation>
                <xsd:documentation>
                  <p>Names of PTPs/CTPs/FTPs at the aEnd of the cross connection.</p>
                </xsd:documentation>
              </xsd:annotation>
            </xsd:element>
          </xsd:sequence>
        </xsd:complexType>
      </xsd:element>
      <xsd:element name="zEndNameList">
        <xsd:complexType>
          <xsd:sequence>
            <xsd:element name="zEndName" type="nrb.nam:NamingAttributes_T" maxOccurs="unbounded">
              <xsd:annotation>
                <xsd:documentation>
                  <p>Names of PTPs/CTPs/FTPs at the zEnd of the cross connection.</p>
                </xsd:documentation>
              </xsd:annotation>
            </xsd:element>
          </xsd:sequence>
        </xsd:complexType>
      </xsd:element>
    </xsd:sequence>
  </xsd:complexType>
  <!-- ================= -->
  <xsd:complexType name="CrossConnectList_T">
    <xsd:annotation>
      <xsd:documentation>
        <p>A list of CrossConnects</p>
      </xsd:documentation>
    </xsd:annotation>
    <xsd:sequence>
      <xsd:element name="cc" type="tns:CrossConnect_T" minOccurs="0" maxOccurs="unbounded"/>
    </xsd:sequence>
  </xsd:complexType>
</xsd:schema>
