Product/trunk/DDPs/NetworkResourceFulfillment/IIS/xsd/EquipmentInventory.xsd

<?xml version="1.0" encoding="UTF-8"?>
<!-- mTOP DDP - Network Resource Fulfillment - Copyright TeleManagement Forum 2007 -->
<xsd:schema xmlns:xsd="http://www.w3.org/2001/XMLSchema" targetNamespace="http://www.tmforum.org/mtop/nrf/xsd/eq-inv/v1" xmlns:tns="http://www.tmforum.org/mtop/nrf/xsd/eq-inv/v1" xmlns:eq="http://www.tmforum.org/mtop/nrf/xsd/eq/v1" xmlns:eh="http://www.tmforum.org/mtop/nrf/xsd/eh/v1" attributeFormDefault="unqualified" elementFormDefault="qualified" version="1.0">
  <!-- ============== -->
  <xsd:import schemaLocation="Eq.xsd" namespace="http://www.tmforum.org/mtop/nrf/xsd/eq/v1"/>
  <xsd:import schemaLocation="Eh.xsd" namespace="http://www.tmforum.org/mtop/nrf/xsd/eh/v1"/>
  <!-- ================= -->
  <xsd:complexType name="EquipmentOrHolderType">
    <xsd:annotation>
      <xsd:documentation>
        <p>Generic equipment definition based on EQ or EH network resource objects</p>
      </xsd:documentation>
    </xsd:annotation>
    <xsd:choice>
      <xsd:element ref="eq:eq"/>
      <xsd:element ref="eh:eh"/>
    </xsd:choice>
  </xsd:complexType>
  <!-- ================= -->
  <xsd:complexType name="EquipmentOrHolderListType">
    <xsd:annotation>
      <xsd:documentation>
        <p>List of EquipmentOrHolder elements</p>
      </xsd:documentation>
    </xsd:annotation>
    <xsd:sequence>
      <xsd:element name="eoh" type="tns:EquipmentOrHolderType" minOccurs="0" maxOccurs="unbounded">
      </xsd:element>
    </xsd:sequence>
  </xsd:complexType>
</xsd:schema>
