Product/trunk/DDPs/NetworkResourceFulfillment/IIS/xsd/Lp-Ethernet.xsd

<?xml version="1.0" encoding="UTF-8"?>
<?xml-stylesheet type="text/xsl" href="..\xsl\lp.xsl"?>
<!-- mTOP DDP - Network Resource Fulfillment - Copyright TeleManagement Forum 2006 -->
<xsd:schema xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:tns="http://www.tmforum.org/mtop/nrf/lp-ethernet/v1" targetNamespace="http://www.tmforum.org/mtop/nrf/lp-ethernet/v1" elementFormDefault="qualified" attributeFormDefault="unqualified" version="1.0">
  <xsd:annotation>
    <xsd:documentation>
    mTOP Ethernet layered parameters
    </xsd:documentation>
  </xsd:annotation>
  <!-- ============== -->
  <xsd:element name="ethernet">
    <xsd:annotation>
      <xsd:documentation>
    Containment of all mTOP Ethernet layered parameter definitions
    </xsd:documentation>
    </xsd:annotation>
    <xsd:complexType>
      <xsd:all>
        <xsd:element name="_" type="tns:_T" minOccurs="0"/>
        <xsd:element name="minorExtensions">
          <xsd:annotation>
            <xsd:documentation>
              <p>Containment for all minor version extensions</p>
            </xsd:documentation>
          </xsd:annotation>
          <xsd:complexType>
            <xsd:sequence>
              <xsd:any namespace="http://www.tmforum.org/mtop/nrf/lp-ethernet/v1/ext" processContents="lax" minOccurs="0" maxOccurs="unbounded"/>
            </xsd:sequence>
          </xsd:complexType>
        </xsd:element>
      </xsd:all>
    </xsd:complexType>
  </xsd:element>
  <!-- ============== -->
  <xsd:simpleType name="_T">
    <xsd:annotation>
      <xsd:documentation>
        <p>.</p>
      </xsd:documentation>
      <xsd:appinfo>
        <layeredParameter>
          <layers>ALL</layers>
          <objects>CPTP</objects>
          <type>True/False</type>
          <extensibility>Closed</extensibility>
          <notifications>AVC,SC</notifications>
          <settableFrom>EMS</settableFrom>
          <source/>
        </layeredParameter>
      </xsd:appinfo>
    </xsd:annotation>
    <xsd:restriction base="xsd:boolean">
		</xsd:restriction>
  </xsd:simpleType>
</xsd:schema>
