Product/trunk/DDPs/NetworkResourceFulfillment/IIS/xsd/Mfd.xsd

<?xml version="1.0" encoding="UTF-8"?>
<!-- mTOP DDP - Network Resource Fulfillment - Copyright TeleManagement Forum 2007 -->
<xsd:schema xmlns:xsd="http://www.w3.org/2001/XMLSchema" targetNamespace="http://www.tmforum.org/mtop/nrf/xsd/mfd/v1" xmlns:tns="http://www.tmforum.org/mtop/nrf/xsd/mfd/v1" xmlns:gen="http://www.tmforum.org/mtop/fmw/xsd/gen/v1" xmlns:nam="http://www.tmforum.org/mtop/fmw/xsd/nam/v1" xmlns:cri="http://www.tmforum.org/mtop/nrb/xsd/cri/v1" xmlns:lp="http://www.tmforum.org/mtop/nrb/xsd/lp/v1" attributeFormDefault="unqualified" elementFormDefault="qualified" version="1.0">
  <xsd:annotation>
    <xsd:documentation>
      <p>DDP: Data Model Network Resource FulFillment</p>
      <p>Module: Aggregate XSD Module</p>
      <p>Description: This module contains the XML Schema type definition of the mTOP MFD XML structure.</p>
    </xsd:documentation>
  </xsd:annotation>
  <!-- ============== -->
  <xsd:import schemaLocation="../../../Framework/IIS/xsd/GeneralDefinitions.xsd" namespace="http://www.tmforum.org/mtop/fmw/xsd/gen/v1"/>
  <xsd:import schemaLocation="../../../Framework/IIS/xsd/NamingDefinitions.xsd" namespace="http://www.tmforum.org/mtop/fmw/xsd/nam/v1"/>
  <xsd:import schemaLocation="../../../NetworkResourceBasic/IIS/xsd/CommonResourceInfo.xsd" namespace="http://www.tmforum.org/mtop/nrb/xsd/cri/v1"/>
  <xsd:import schemaLocation="../../../NetworkResourceBasic/IIS/xsd/LayeredParameters.xsd" namespace="http://www.tmforum.org/mtop/nrb/xsd/lp/v1"/>
  <!-- ============== -->
  <xsd:element name="mfd" type="tns:MatrixFlowDomainType"/>
  <!-- ============== -->
  <xsd:complexType name="MatrixFlowDomainType">
    <xsd:annotation>
      <xsd:documentation>
        <p>A matrix flow domain is associated with a set of CPTPs. It reflects
        an atomic switching matrix.</p>
      </xsd:documentation>
    </xsd:annotation>
    <xsd:complexContent>
      <xsd:extension base="cri:CommonResourceInfoType">
        <xsd:annotation>
          <xsd:documentation>
            <p>This element entails the attributes common to all mTOP network resource objects.</p>
          </xsd:documentation>
        </xsd:annotation>
        <xsd:sequence>
          <xsd:element name="transmissionParams" type="lp:LayeredParametersListType" nillable="true" minOccurs="0">
            <xsd:annotation>
              <xsd:documentation>
                <p>A list of layer rates on which connectivity can be established in the flow domain together with a set of connectionless technology parameters for each layer rate. Refer to chapter "Connectionless Technology Parameters" of the
supporting document LayeredParameters.pdf for details of the currently defined connectionless parameters.</p>
              </xsd:documentation>
            </xsd:annotation>
          </xsd:element>
          <xsd:element name="flexible" type="xsd:boolean" minOccurs="0">
            <xsd:annotation>
              <xsd:documentation>
                <p>Indicates whether the MFD is fixed (i.e., cannot be configured by
				the NMS) or flexible.</p>
              </xsd:documentation>
            </xsd:annotation>
          </xsd:element>
        </xsd:sequence>
      </xsd:extension>
    </xsd:complexContent>
  </xsd:complexType>
  <!-- ============== -->
  <xsd:complexType name="MfdListType">
    <xsd:annotation>
      <xsd:documentation>
        <p>List of MatrixFlowDomain</p>
      </xsd:documentation>
    </xsd:annotation>
    <xsd:sequence>
      <xsd:element ref="tns:mfd" minOccurs="0" maxOccurs="unbounded"/>
    </xsd:sequence>
  </xsd:complexType>
  <!-- ============== -->
  <xsd:complexType name="MfdCreateDataType">
    <xsd:annotation>
      <xsd:documentation>
        <p>The read/write attributes required for the creation of an flow domain on the EMS are packed together in an MFDCreateData structure which the NMS will pass to the EMS at matrix flow domain creation time.</p>
      </xsd:documentation>
    </xsd:annotation>
    <xsd:sequence>
      <xsd:element name="name" type="nam:NamingAttributesType" nillable="true" minOccurs="0">
        <xsd:annotation>
          <xsd:documentation>
            <p>The identifier of the MFD which will be used over the interface.
            The EMS has to make sure that the name of the MFD is unique within the
            EMS. If no name is provided by the NMS, the EMS has to define a
            unique name</p>
          </xsd:documentation>
        </xsd:annotation>
      </xsd:element>
      <xsd:element name="userLabel" type="gen:UserLabelType" nillable="true" minOccurs="0">
        <xsd:annotation>
          <xsd:documentation>
            <p>A userLabel may be specified by the NMS. May be empty.</p>
          </xsd:documentation>
        </xsd:annotation>
      </xsd:element>
      <xsd:element name="forceUniqueness" type="xsd:boolean" minOccurs="0">
        <xsd:annotation>
          <xsd:documentation>
            <p>Specifies whether uniqueness of the userLabel is required amongst flow domains of the EMS. In case of uniqueness, the operation will fail if the userLabel is already in use.</p>
          </xsd:documentation>
        </xsd:annotation>
      </xsd:element>
      <xsd:element name="owner" type="gen:OwnerType" nillable="true" minOccurs="0">
        <xsd:annotation>
          <xsd:documentation>
            <p>An owner may be specified by the NMS. May be empty.</p>
          </xsd:documentation>
        </xsd:annotation>
      </xsd:element>
      <xsd:element name="networkAccessDomain" type="gen:NetworkAccessDomainType" nillable="true" minOccurs="0">
        <xsd:annotation>
          <xsd:documentation>
            <p>The Network Access Domain to which this MFD has been assigned to.</p>
          </xsd:documentation>
        </xsd:annotation>
      </xsd:element>
      <xsd:element name="unassignedCptps" type="nam:NamingAttributesListType" nillable="true" minOccurs="0">
        <xsd:annotation>
          <xsd:documentation>
            <p>A list of names of unassigned CPTPs that shall be assigned to the matrix flow domain.</p>
          </xsd:documentation>
        </xsd:annotation>
      </xsd:element>
      <xsd:element name="transmissionParams" type="lp:LayeredParametersListType" nillable="true" minOccurs="0">
        <xsd:annotation>
          <xsd:documentation>
            <p>A list of layer rates on which connectivity can be established in the flow domain together with a set of connectionless technology parameters for each layer rate. Refer to chapter "Connectionless Technology Parameters" of the supporting document LayeredParameters.pdf for details of the currently defined connectionless parameters.</p>
          </xsd:documentation>
        </xsd:annotation>
      </xsd:element>
      <xsd:element name="vendorExtensions" type="gen:AnyListType" minOccurs="0">
        <xsd:annotation>
          <xsd:documentation>
            <p>This is a container for all vendor extensions.</p>
          </xsd:documentation>
        </xsd:annotation>
      </xsd:element>
    </xsd:sequence>
  </xsd:complexType>
  <!-- ============== -->
  <xsd:complexType name="MfdModifyDataType">
    <xsd:annotation>
      <xsd:documentation>
        <p>The read/write attributes required for the modification of a matrix flow domain on the EMS are packed together in an MFDModifyData structure which the NMS will pass to the EMSin a request to modify an existing matrix flow domain.</p>
      </xsd:documentation>
    </xsd:annotation>
    <xsd:sequence>
      <xsd:element name="userLabel" type="gen:UserLabelType" nillable="true" minOccurs="0">
        <xsd:annotation>
          <xsd:documentation>
            <p>A userLabel may be specified by the NMS. May be empty.</p>
          </xsd:documentation>
        </xsd:annotation>
      </xsd:element>
      <xsd:element name="forceUniqueness" type="xsd:boolean" minOccurs="0">
        <xsd:annotation>
          <xsd:documentation>
            <p>Specifies whether uniqueness of the userLabel is required amongst flow domains of the EMS. In case of uniqueness, the operation will fail if the userLabel is already in use.</p>
          </xsd:documentation>
        </xsd:annotation>
      </xsd:element>
      <xsd:element name="owner" type="gen:OwnerType" nillable="true" minOccurs="0">
        <xsd:annotation>
          <xsd:documentation>
            <p>An owner may be specified by the NMS. May be empty.</p>
          </xsd:documentation>
        </xsd:annotation>
      </xsd:element>
      <xsd:element name="networkAccessDomain" type="gen:NetworkAccessDomainType" nillable="true" minOccurs="0">
        <xsd:annotation>
          <xsd:documentation>
            <p>The Network Access Domain to which this MFD has been assigned to.</p>
          </xsd:documentation>
        </xsd:annotation>
      </xsd:element>
      <xsd:element name="transmissionParams" type="lp:LayeredParametersListType" nillable="true" minOccurs="0">
        <xsd:annotation>
          <xsd:documentation>
            <p>A list of layer rates on which connectivity can be established in the flow domain together with a set of connectionless technology parameters for each layer rate. Refer to chapter "Connectionless Technology Parameters" of the supporting document LayeredParameters.pdf for details of the currently defined connectionless parameters.</p>
          </xsd:documentation>
        </xsd:annotation>
      </xsd:element>
      <xsd:element name="vendorExtensions" type="gen:AnyListType" minOccurs="0">
        <xsd:annotation>
          <xsd:documentation>
            <p>This is a container for all vendor extensions.</p>
          </xsd:documentation>
        </xsd:annotation>
      </xsd:element>
    </xsd:sequence>
  </xsd:complexType>
</xsd:schema>
