Product/trunk/DDPs/NetworkResourceFulfillment/IIS/xsd/Snc.xsd

<?xml version="1.0" encoding="UTF-8"?>
<!-- mTOP DDP - Network Resource Fulfillment - Copyright TeleManagement Forum 2006 -->
<xsd:schema xmlns:xsd="http://www.w3.org/2001/XMLSchema" targetNamespace="http://www.tmforum.org/mtop/nrf/snc/v1" xmlns:tns="http://www.tmforum.org/mtop/nrf/snc/v1" xmlns:nrb.gen="http://www.tmforum.org/mtop/nrb/general/v1" xmlns:nrb.lay="http://www.tmforum.org/mtop/nrb/layers/v1" xmlns:nrb.cri="http://www.tmforum.org/mtop/nrb/cri/v1" xmlns:com="http://www.tmforum.org/mtop/nrf/common/v1" attributeFormDefault="unqualified" elementFormDefault="qualified" version="1.0">
  <!-- ============== -->
  <xsd:import schemaLocation="../../../../Framework/trunk/IIS/xsd/GeneralDefinitions.xsd" namespace="http://www.tmforum.org/mtop/nrb/general/v1"/>
  <xsd:import schemaLocation="../../../../NetworkResourceBasic/trunk/IIS/xsd/LayerRates.xsd" namespace="http://www.tmforum.org/mtop/nrb/layers/v1"/>
  <xsd:import schemaLocation="../../../../NetworkResourceBasic/trunk/IIS/xsd/CommonResourceInfo.xsd" namespace="http://www.tmforum.org/mtop/nrb/cri/v1"/>
  <xsd:import schemaLocation="CommonTypes.xsd" namespace="http://www.tmforum.org/mtop/nrf/common/v1"/>
  <!-- ================= -->
  <xsd:complexType name="SubnetworkConnection_T">
    <xsd:annotation>
      <xsd:documentation>
        <p>This aggregate defines the Subnetwor Connection mTOP network resource object.</p>
      </xsd:documentation>
    </xsd:annotation>
    <xsd:complexContent>
      <xsd:extension base="nrb.cri:CommonResourceInfo_T">
        <xsd:annotation>
          <xsd:documentation>
            <p>This element entails the attributes common to all mTOP network resource objects.</p>
          </xsd:documentation>
        </xsd:annotation>
        <xsd:sequence>
          <xsd:element name="sncState" type="com:SNCState_T" nillable="true" minOccurs="0">
            <xsd:annotation>
              <xsd:documentation>
                <p>The sncState is an attribute managed by the EMS. The EMS manages the state transition of this attribute. The EMS will assess the cross-connections in the network that support the SNC and will appropriately adjust the value of SNCState to reflect the actual state of the SNC in the network.</p>
              </xsd:documentation>
            </xsd:annotation>
          </xsd:element>
          <xsd:element name="direction" type="com:ConnectionDirection_T" nillable="true" minOccurs="0">
          </xsd:element>
          <xsd:element name="rate" type="nrb.lay:LayerRate_T" nillable="true" minOccurs="0">
            <xsd:annotation>
              <xsd:documentation>
                <p>The rate of the SubnetworkConnection is obtained by reading this attribute.</p>
              </xsd:documentation>
            </xsd:annotation>
          </xsd:element>
          <xsd:element name="staticProtectionLevel" type="com:StaticProtectionLevel_T" nillable="true" minOccurs="0">
          </xsd:element>
          <xsd:element name="sncType" type="com:SNCType_T" nillable="true" minOccurs="0">
          </xsd:element>
          <xsd:element name="aEnd" type="com:TPDataList_T" nillable="true">
            <xsd:annotation>
              <xsd:documentation>
                <p>The list of Aend termination points TP where this SNC terminates. For a detailed description of the use of this attribute, see MTNM SNC Types supporting document.</p>
              </xsd:documentation>
            </xsd:annotation>
          </xsd:element>
          <xsd:element name="zEnd" type="com:TPDataList_T" nillable="true">
            <xsd:annotation>
              <xsd:documentation>
                <p>The list of Zend termination points TP where this SNC terminates. For a detailed description of the use of this attribute, see MTNM SNC Types supporting document.</p>
              </xsd:documentation>
            </xsd:annotation>
          </xsd:element>
          <xsd:element name="rerouteAllowed" type="com:Reroute_T" nillable="true" minOccurs="0">
          </xsd:element>
          <xsd:element name="networkRouted" type="com:NetworkRouted_T" nillable="true" minOccurs="0">
          </xsd:element>
          <xsd:element name="networkAccessDomain" type="nrb.gen:NetworkAccessDomain_T" nillable="true" minOccurs="0">
          </xsd:element>
          <xsd:element name="alarmReportingIndicator" type="com:AlarmReporting_T" nillable="true" minOccurs="0">
          </xsd:element>
          <xsd:element name="fixed" type="xsd:boolean" nillable="true" minOccurs="0">
            <xsd:annotation>
              <xsd:documentation>
                <p>Takes value True  when all cross-connects of the SNC are fixed.</p>
              </xsd:documentation>
            </xsd:annotation>
          </xsd:element>
          <xsd:element name="minorExtensions" nillable="true" minOccurs="0">
            <xsd:annotation>
              <xsd:documentation>
                <p>Containment for all minor version extensions</p>
              </xsd:documentation>
            </xsd:annotation>
            <xsd:complexType>
              <xsd:sequence>
                <xsd:any namespace="http://www.tmforum.org/mtop/nrf/snc/v1/ext" processContents="lax" minOccurs="0" maxOccurs="unbounded"/>
              </xsd:sequence>
            </xsd:complexType>
          </xsd:element>
          <xsd:element name="vendorExtensions" nillable="true" minOccurs="0">
            <xsd:annotation>
              <xsd:documentation>
                <p>Containment for all vendor extensions</p>
              </xsd:documentation>
            </xsd:annotation>
            <xsd:complexType>
              <xsd:sequence>
                <xsd:any namespace="##other" processContents="lax" minOccurs="0" maxOccurs="unbounded"/>
              </xsd:sequence>
            </xsd:complexType>
          </xsd:element>
        </xsd:sequence>
      </xsd:extension>
    </xsd:complexContent>
  </xsd:complexType>
  <!-- ================= -->
  <xsd:complexType name="SubnetworkConnectionList_T">
    <xsd:annotation>
      <xsd:documentation>
        <p>A list of SubnetworkConnections</p>
      </xsd:documentation>
    </xsd:annotation>
    <xsd:sequence>
      <xsd:element name="snc" type="tns:SubnetworkConnection_T" minOccurs="0" maxOccurs="unbounded"/>
    </xsd:sequence>
  </xsd:complexType>
</xsd:schema>
