Product/trunk/DDPs/NetworkResourceFulfillment/IIS/xsd/Tl.xsd

<?xml version="1.0" encoding="UTF-8"?>
<!-- mTOP DDP - Network Resource Fulfillment - Copyright TeleManagement Forum 2006 -->
<xsd:schema xmlns:xsd="http://www.w3.org/2001/XMLSchema" targetNamespace="http://www.tmforum.org/mtop/nrf/xsd/tl/v1" xmlns:tns="http://www.tmforum.org/mtop/nrf/xsd/tl/v1" xmlns:gen="http://www.tmforum.org/mtop/fmw/xsd/gen/v1" xmlns:nam="http://www.tmforum.org/mtop/fmw/xsd/nam/v1" xmlns:lay="http://www.tmforum.org/mtop/nrb/xsd/lay/v1" xmlns:cri="http://www.tmforum.org/mtop/nrb/xsd/cri/v1" xmlns:com="http://www.tmforum.org/mtop/nrf/xsd/com/v1" attributeFormDefault="unqualified" elementFormDefault="qualified" version="1.0">
  <xsd:annotation>
    <xsd:documentation>
      <p>DDP: Data Model Network Resource FulFillment</p>
      <p>Module: Aggregate XSD Module</p>
      <p>Description: This module contains the XML Schema type definition of the mTOP TL XML structures.</p>
    </xsd:documentation>
  </xsd:annotation>
  <!-- ============== -->
  <xsd:import schemaLocation="../../../Framework/IIS/xsd/GeneralDefinitions.xsd" namespace="http://www.tmforum.org/mtop/fmw/xsd/gen/v1"/>
  <xsd:import schemaLocation="../../../Framework/IIS/xsd/NamingDefinitions.xsd" namespace="http://www.tmforum.org/mtop/fmw/xsd/nam/v1"/>
  <xsd:import schemaLocation="../../../NetworkResourceBasic/IIS/xsd/LayerRates.xsd" namespace="http://www.tmforum.org/mtop/nrb/xsd/lay/v1"/>
  <xsd:import schemaLocation="../../../NetworkResourceBasic/IIS/xsd/CommonResourceInfo.xsd" namespace="http://www.tmforum.org/mtop/nrb/xsd/cri/v1"/>
  <xsd:import schemaLocation="CommonTypes.xsd" namespace="http://www.tmforum.org/mtop/nrf/xsd/com/v1"/>
  <!-- ================= -->
  <xsd:element name="tl" type="tns:TopologicalLink_T"/>
  <!-- ============== -->
  <xsd:complexType name="TopologicalLink_T">
    <xsd:annotation>
      <xsd:documentation>
        <p>This aggregate defines the TopologicalLink mTOP network resource object.</p>
      </xsd:documentation>
    </xsd:annotation>
    <xsd:complexContent>
      <xsd:extension base="cri:CommonResourceInfo_T">
        <xsd:annotation>
          <xsd:documentation>
            <p>This element entails the attributes common to all mTOP network resource objects.</p>
          </xsd:documentation>
        </xsd:annotation>
        <xsd:sequence>
          <xsd:element name="direction" type="com:ConnectionDirection_T" nillable="true" minOccurs="0">
            <xsd:annotation>
              <xsd:documentation>
                <p>Direction of the topological link. A topological link can be unidirectional even if both its ends are bidirectional TPs.</p>
              </xsd:documentation>
            </xsd:annotation>
          </xsd:element>
          <xsd:element name="rate" type="lay:LayerRate_T" nillable="true" minOccurs="0">
            <xsd:annotation>
              <xsd:documentation>
                <p>The layer of the topological link.</p>
              </xsd:documentation>
            </xsd:annotation>
          </xsd:element>
          <xsd:element name="aEndTP" type="nam:NamingAttributes_T">
            <xsd:annotation>
              <xsd:documentation>
                <p>Name of A end TP (PTP/CTP/FTP). The termination point name must be explicit (a generic endpoint specification may not be used in this case).</p>
              </xsd:documentation>
            </xsd:annotation>
          </xsd:element>
          <xsd:element name="zEndTP" type="nam:NamingAttributes_T">
            <xsd:annotation>
              <xsd:documentation>
                <p>Name of Z end TP (PTP/CTP/FTP). The termination point name must be explicit (a generic endpoint specification may not be used in this case).</p>
              </xsd:documentation>
            </xsd:annotation>
          </xsd:element>
          <xsd:element name="networkAccessDomain" type="gen:NetworkAccessDomain_T" nillable="true" minOccurs="0">
          </xsd:element>
          <xsd:element name="alarmReportingIndicator" type="com:AlarmReporting_T" nillable="true" minOccurs="0">
          </xsd:element>
        </xsd:sequence>
      </xsd:extension>
    </xsd:complexContent>
  </xsd:complexType>
  <!-- ================= -->
  <xsd:complexType name="TopologicalLinkList_T">
    <xsd:annotation>
      <xsd:documentation>
        <p>A list of TopologicalLinks</p>
      </xsd:documentation>
    </xsd:annotation>
    <xsd:sequence>
      <xsd:element ref="tns:tl" minOccurs="0" maxOccurs="unbounded"/>
    </xsd:sequence>
  </xsd:complexType>
</xsd:schema>
