Product/trunk/DDPs/NetworkResourceFulfillment/IIS/xsd/TpData.xsd

<?xml version="1.0" encoding="UTF-8"?>
<!-- mTOP DDP - DM Network Resource Fulfillment - Copyright TeleManagement Forum 2008 -->
<xsd:schema xmlns:xsd="http://www.w3.org/2001/XMLSchema" targetNamespace="http://www.tmforum.org/mtop/nrf/xsd/tpdata/v1" xmlns:tns="http://www.tmforum.org/mtop/nrf/xsd/tpdata/v1" xmlns:com="http://www.tmforum.org/mtop/nrf/xsd/com/v1" xmlns:nam="http://www.tmforum.org/mtop/fmw/xsd/nam/v1" xmlns:lp="http://www.tmforum.org/mtop/nrb/xsd/lp/v1" attributeFormDefault="unqualified" elementFormDefault="qualified" version="1.0">
  <xsd:annotation>
    <xsd:documentation>
      <p>DDP: Data Model Network Resource Fulfillment</p>
      <p>Module: Aggregate XSD Module</p>
      <p>Description: This module contains the XML Schema definitions of the mTOP XML TpData structure.</p>
    </xsd:documentation>
  </xsd:annotation>
  <!-- ================= -->
  <xsd:import schemaLocation="../../../Framework/IIS/xsd/NamingDefinitions.xsd" namespace="http://www.tmforum.org/mtop/fmw/xsd/nam/v1"/>
  <xsd:import schemaLocation="../../../NetworkResourceBasic/IIS/xsd/LayeredParameters.xsd" namespace="http://www.tmforum.org/mtop/nrb/xsd/lp/v1"/>
  <xsd:import schemaLocation="CommonTypes.xsd" namespace="http://www.tmforum.org/mtop/nrf/xsd/com/v1"/>
  <!-- ================= -->
  <xsd:complexType name="TerminationPointDataType">
    <xsd:annotation>
      <xsd:documentation>
        <p>This aggregate defines a set of attributes associated with a TP.</p>
        <p>In a control plane connection the TP Data Structure provides the information of the the SNP.</p>
      </xsd:documentation>
    </xsd:annotation>
    <xsd:sequence>
      <xsd:element name="tpRef" type="nam:NamingAttributeType">
        <xsd:annotation>
          <xsd:documentation>
            <p>The name of the termination point to which this data applies. The termination point name must be explicit (a generic endpoint specification may not be used in this case).</p>
          </xsd:documentation>
        </xsd:annotation>
      </xsd:element>
      <xsd:element name="tpMappingMode" type="com:TerminationModeType" nillable="true" minOccurs="0">
        <xsd:annotation>
          <xsd:documentation>
            <p>The mapping mode to put the TP in. In the context of a control plane connection, the value of this attribute shall be ignored.</p>
          </xsd:documentation>
        </xsd:annotation>
      </xsd:element>
      <xsd:element ref="lp:transmissionParametersList" minOccurs="0">
        <xsd:annotation>
          <xsd:documentation>
            <p>This attribute contains the layered Transmission Parameters associated with the Termination Point.
            Refer to SD1-16_LayeredParameters for details of the currently defined Transmission Parameters.</p>
            <p>When used as input to the target OS, this is a "delta" list that needs to be applied to the specified TP. Only a subset of the parameters may be specified in the list, and only those should be applied, typically in the NE..</p>
            <p>Note that this could be used to convey the pointer to the alarm severity assignment profile during SNC creation/activation.</p>
            <p>If the list is empty then this means do nothing. To remove a parameter from the list, "-" should be specified in the value part of the structure.</p>
            <p>When a BLSR connection is created, the SPRING_NodeId parameter should be provided for the aEnd and zEnd CTPs/FTPs.</p>
          </xsd:documentation>
        </xsd:annotation>
      </xsd:element>
      <xsd:element name="ingressTmdRef" type="nam:NamingAttributeType" nillable="true" minOccurs="0">
        <xsd:annotation>
          <xsd:documentation>
            <p>A connection termination point may have an optional reference to an ingress (incoming)Transmission Descriptor. The Descriptor name will be empty if there is no associated Descriptor.</p>
            <p>It is expected that Traffic Descriptors and Transmission Descriptors are not mixed on a single TP. Therefore if the Ingress Descriptor name is that of a Traffic Descriptor then the Egress Descriptor name should either be that of a Traffic Descriptor or a null value.</p>
            <p>Likewise the other case for Transmission Descriptor.</p>
          </xsd:documentation>
        </xsd:annotation>
      </xsd:element>
      <xsd:element name="egressTmdRef" type="nam:NamingAttributeType" nillable="true" minOccurs="0">
        <xsd:annotation>
          <xsd:documentation>
            <p>A connection termination point may have an optional reference to an egress (outgoing)Transmission Descriptor. The Transmission Descriptor name will be empty if there is no associated Descriptor.</p>
          </xsd:documentation>
        </xsd:annotation>
      </xsd:element>
    </xsd:sequence>
  </xsd:complexType>
  <!-- ================= -->
  <xsd:complexType name="TerminationPointDataListType">
    <xsd:annotation>
      <xsd:documentation>
        <p>List of TerminationPointDataType elements.</p>
      </xsd:documentation>
    </xsd:annotation>
    <xsd:sequence>
      <xsd:element name="tpData" type="tns:TerminationPointDataType" minOccurs="0" maxOccurs="unbounded"/>
    </xsd:sequence>
  </xsd:complexType>
</xsd:schema>
