Product/trunk/DDPs/ServiceActivation/IIS/xsd/SaExceptions.xsd

<?xml version="1.0" encoding="UTF-8"?>
<!-- mTOP DDP - OM Service Activation Interface (SAI) - Copyright TeleManagement Forum 2008 -->
<xsd:schema xmlns:xsd="http://www.w3.org/2001/XMLSchema" targetNamespace="http://www.tmforum.org/mtop/sa/xsd/saiexcpt/v1" xmlns:tns="http://www.tmforum.org/mtop/sa/xsd/saiexcpt/v1" xmlns:msg="http://www.tmforum.org/mtop/fmw/xsd/msg/v1" xmlns:nam="http://www.tmforum.org/mtop/fmw/xsd/nam/v1" xmlns:csi="http://www.tmforum.org/mtop/sb/xsd/csi/v1" attributeFormDefault="unqualified" elementFormDefault="qualified" version="1.0">
  <xsd:annotation>
    <xsd:documentation>
      <p>DDP: Service Activation</p>
      <p>Module: Message XSD Module</p>
      <p>Description: This module contains XML Schema type definitions in support of the Service Activation Interface (SAI) exceptions.</p>
    </xsd:documentation>
  </xsd:annotation>
  <!-- ================ -->
  <xsd:import schemaLocation="../../../Framework/IIS/xsd/MessageDefinitions.xsd" namespace="http://www.tmforum.org/mtop/fmw/xsd/msg/v1"/>
  <xsd:import schemaLocation="../../../Framework/IIS/xsd/NamingDefinitions.xsd" namespace="http://www.tmforum.org/mtop/fmw/xsd/nam/v1"/>
  <xsd:import schemaLocation="../../../ServiceBasic/IIS/xsd/CommonServiceInfo.xsd" namespace="http://www.tmforum.org/mtop/sb/xsd/csi/v1"/>
  <!-- ===================== Basic Failure Exception ========= -->
  <xsd:complexType name="BasicFailureEventType">
    <xsd:annotation>
      <xsd:documentation>
        <p>Exception message structure for Basic Failure Exception</p>
      </xsd:documentation>
    </xsd:annotation>
      <xsd:complexContent>
        <xsd:restriction base="msg:AllExceptionsType">
          <xsd:choice>
            <xsd:element ref="msg:commLoss"/>
            <xsd:element ref="msg:internalError"/>
            <xsd:element ref="msg:invalidInput"/>
            <xsd:element ref="msg:notImplemented"/>
            <xsd:element ref="msg:unableToComply"/>
          </xsd:choice>
        </xsd:restriction>
      </xsd:complexContent>
  </xsd:complexType>
  <!-- ===================== Service State Transition Failure Event  ========= -->
  <xsd:complexType name="ServiceStateTransitionFailureEventType">
    <xsd:annotation>
      <xsd:documentation>
        <p>This event is an indication that the target OS is reporting a CFS state transition failure 
		from the current state to the next one in the CFS activation lifecycle.</p>
        <p>The following parameters are supported:</p>
        <p>serviceRequestRef – identifies the initial request</p>
        <p>productName – identifies the associated product instance</p>
        <p>cfsName – identifies the CFS to which the exception applies</p>
        <p>currentState – identifies the current state of the CFS</p>
        <p>failedState – identifies the state into which the target OS
		attempted (and failed) to transition the CFS.</p>
      </xsd:documentation>
    </xsd:annotation>
    <xsd:sequence>
      <xsd:element name="serviceRequestRef" type="xsd:string"/>
      <xsd:element name="productName" type="xsd:string"/>
      <xsd:element name="cfsName" type="nam:NamingAttributeType"/>
      <xsd:element name="currentState" type="xsd:string"/>
      <xsd:element name="failedState" type="xsd:string"/>
    </xsd:sequence>
  </xsd:complexType>
  <!-- ===================== Service Creation  Failure Event  ========= -->
  <xsd:complexType name="ServiceCreationFailureEventType">
    <xsd:annotation>
      <xsd:documentation>
        <p>This event is an indication that the target OS could not create a CFS (in support
		of a given product instance).</p>
        <p>The following parameters are supported:</p>
        <p>serviceRequestRef – identifies the initial request</p>
        <p>productName – identifies the associated product instance</p>
        <p>cfsName – identifies the CFS to which the exception applies</p>
      </xsd:documentation>
    </xsd:annotation>
    <xsd:sequence>
      <xsd:element name="serviceRequestRef" type="xsd:string"/>
      <xsd:element name="cfsName" type="nam:NamingAttributeType"/>
      <xsd:element name="currentState" type="xsd:string"/>
      <xsd:element name="failedState" type="xsd:string"/>
    </xsd:sequence>
  </xsd:complexType>
  <!-- ===================== Service Deletion Failure Event  ========= -->
  <xsd:complexType name="ServiceDeletionFailureEventType">
    <xsd:annotation>
      <xsd:documentation>
        <p>This event is an indication that the target OS could not delete a CFS (in support
		of a given product instance).</p>
        <p>The following parameters are supported:</p>
        <p>serviceRequestRef – identifies the initial request</p>
        <p>productName – identifies the associated product instance</p>
        <p>cfsName – identifies the CFS to which the exception applies</p>
        <p>currentState – identifies the current state of the CFS</p>
      </xsd:documentation>
    </xsd:annotation>
    <xsd:sequence>
      <xsd:element name="serviceRequestRef" type="xsd:string"/>
      <xsd:element name="productName" type="xsd:string"/>
      <xsd:element name="cfsName" type="nam:NamingAttributeType"/>
      <xsd:element name="currentState" type="xsd:string"/>
    </xsd:sequence>
  </xsd:complexType>
  <!-- ===================== Service Attribute Value Change (AVC) Failure Event  ========= -->
  <xsd:complexType name="ServiceAvcFailureEventType">
    <xsd:annotation>
      <xsd:documentation>
        <p>This event is an indication that the target OS could not make the serviceCharacteristicValue 
		changes necessary to support a request to change a productCharacteristicValue. Multiple such 
		failures can be reported in a single servieAvcFailureEvent.</p>
        <p>The following parameters are supported:</p>
        <p>serviceRequestRef – identifies the initial request</p>
        <p>productName – identifies the associated product instance</p>
        <p>cfsName - the name of CFS for which one or more serviceCharacteristicValues could not be changed.</p>
        <p>productSpecCharacteristicRef - identifies a productSpecCharacteristic whose value change could not be 
		made because of value change failure in an associated serviceCharacteristicValue.</p>
        <p>serviceSpecCharacteristicRef - identifies a serviceSpecCharacteristicValue that could not be changed
		in support of a value change to a given productSpecCharacteristicRef.</p>
      </xsd:documentation>
    </xsd:annotation>
    <xsd:sequence>
      <xsd:element name="serviceRequestRef" type="xsd:string"/>
      <xsd:element name="productName" type="xsd:string"/>
      <xsd:sequence minOccurs="1" maxOccurs="unbounded">
        <xsd:element name="cfsName" type="nam:NamingAttributeType"/>
        <xsd:sequence minOccurs="1" maxOccurs="unbounded">
          <xsd:element name="productSpecCharacteristicRef" type="nam:NamingAttributeType"/>
          <xsd:element name="serviceSpecCharacteristicRef" type="nam:NamingAttributeType" minOccurs="1" maxOccurs="unbounded"/>
        </xsd:sequence>
      </xsd:sequence>
    </xsd:sequence>
  </xsd:complexType>
</xsd:schema>

