Methodology/Topics/DDPs/DM/Basic/v1-0/xsd/AllDefinitions.xsd

<?xml version="1.0" encoding="UTF-8"?>
<!-- mTOP DDP - DM Basic - Copyright TeleManagement Forum 2006 -->
<xsd:schema xmlns:xsd="http://www.w3.org/2001/XMLSchema" targetNamespace="tmforum.mtop.dm-basic.v1-0" xmlns:tns="tmforum.mtop.dm-basic.v1-0" attributeFormDefault="unqualified" elementFormDefault="qualified" version="1.0">
  <!-- ============ Includes ========= -->
  <xsd:include schemaLocation="CommonResourceInfo.xsd"/>
  <xsd:include schemaLocation="GenericDefinitions.xsd"/>
  <xsd:include schemaLocation="LayeredParameters.xsd"/>
  <xsd:include schemaLocation="LayerRates.xsd"/>
  <xsd:include schemaLocation="MessageDefinitions.xsd"/>
  <xsd:include schemaLocation="NamingDefinitions.xsd"/>
</xsd:schema>
