Methodology/Topics/DDPs/DM/Basic/v1-0/xsd/GenericDefinitions.xsd

<?xml version="1.0" encoding="UTF-8"?>
<!-- mTOP DDP - DM Basic - Copyright TeleManagement Forum 2006 -->
<xsd:schema xmlns:xsd="http://www.w3.org/2001/XMLSchema" targetNamespace="tmforum.mtop.dm-basic.v1" xmlns:tns="tmforum.mtop.dm-basic.v1" attributeFormDefault="unqualified" elementFormDefault="qualified" version="1.0">
  <!-- ================ -->
  <xsd:simpleType name="Location_T">
    <xsd:annotation>
      <xsd:documentation>
        <p>The location is the geographic location of the equipment holder. This is
normally used for managed elements that have equipment holders in several
different geographic locations. This is a free format string and can be an
empty string. The attribute has no impact on the operation of the system. It
is a readonly attribute.</p>
      </xsd:documentation>
    </xsd:annotation>
    <xsd:restriction base="xsd:string"/>
  </xsd:simpleType>
  <!-- ================= -->
  <xsd:simpleType name="Manufacturer_T">
    <xsd:annotation>
      <xsd:documentation>
        <p>The resource manufacturer name.</p>
      </xsd:documentation>
    </xsd:annotation>
    <xsd:restriction base="xsd:string"/>
  </xsd:simpleType>
  <!-- ================= -->
  <xsd:simpleType name="NetworkAccessDomain_T">
    <xsd:annotation>
      <xsd:documentation>
        <p>A free-format string used to associate a resource to a Network Access Domain.</p>
      </xsd:documentation>
    </xsd:annotation>
    <xsd:restriction base="xsd:string"/>
  </xsd:simpleType>
  <!-- ================= -->
  <xsd:simpleType name="ProductName_T">
    <xsd:annotation>
      <xsd:documentation>
        <p>The product/type name</p>
      </xsd:documentation>
    </xsd:annotation>
    <xsd:restriction base="xsd:string"/>
  </xsd:simpleType>
  <!-- ================= -->
  <xsd:simpleType name="ServiceStateEnum_T">
    <xsd:restriction base="xsd:string">
      <xsd:enumeration value="IN_SERVICE">
        <xsd:annotation>
          <xsd:documentation>
            <p>The entity has been put into operation and is operating as provisioned (completely or partially).</p>
          </xsd:documentation>
        </xsd:annotation>
      </xsd:enumeration>
      <xsd:enumeration value="OUT_OF_SERVICE">
        <xsd:annotation>
          <xsd:documentation>
            <p>The entity is entirely not capable of performing its provisioned functions and is not restricted by administrative actions.</p>
          </xsd:documentation>
        </xsd:annotation>
      </xsd:enumeration>
      <xsd:enumeration value="OUT_OF_SERVICE_BY_MAINTENANCE">
        <xsd:annotation>
          <xsd:documentation>
            <p>The entity has been taken intentionally out of service by a management action.</p>
          </xsd:documentation>
        </xsd:annotation>
      </xsd:enumeration>
      <xsd:enumeration value="SERV_NA">
        <xsd:annotation>
          <xsd:documentation>
            <p>The service state is not applicable.</p>
          </xsd:documentation>
        </xsd:annotation>
      </xsd:enumeration>
    </xsd:restriction>
  </xsd:simpleType>
  <!-- ================= -->
  <xsd:complexType name="ServiceState_T">
    <xsd:annotation>
      <xsd:documentation>
        <p>This object attribute indicates basic administration state of equipment and OS objects.
      Also, this object attribute accepts Qualifiable extension.</p>
      </xsd:documentation>
    </xsd:annotation>
    <xsd:simpleContent>
      <xsd:extension base="tns:ServiceStateEnum_T">
        <xsd:attribute name="qualifier" type="xsd:string" use="optional"/>
      </xsd:extension>
    </xsd:simpleContent>
  </xsd:complexType>
  <!-- ================= -->
  <xsd:simpleType name="ITU-Time_T">
    <xsd:annotation>
      <xsd:documentation>
        <p>The format is "yyyyMMddhhmmss.s[Z|{+|-}HHMm]" where:<ul>
            <li>yyyy        "0000".."9999" year</li>
            <li>MM          "01".."12"     month</li>
            <li>dd          "01".."31"     day</li>
            <li>hh          "00".."23"     hour</li>
            <li>mm          "00".."59"     minute</li>
            <li>ss          "00".."59"     second</li>
            <li>.s          ".0"..".9"     tenth of second (set to ".0" if EMS or ME cannot support this granularity)</li>
            <li>Z           "Z"            indicates UTC (rather than local time)</li>
            <li>{+|-}       "+" or "-"     delta from UTC</li>
            <li>HH          "00".."23"     time zone difference in hours</li>
            <li>Mm          "00".."59"     time zone difference in minutes</li>
          </ul>
        </p>
        <p>"19851106210627.3Z" would be 6 minutes, 27.3 seconds after
    9 p.m. on November 6th, 1985 indicating UTC time. "19851106210627.3" would
    be local time.  "19851106210627.3+0500" would be local time specifying a +5
    hour time difference from UTC.  "19851106210627.3-0530" would be local time
    specifying a -5.5 hour difference from UTC.</p>
      </xsd:documentation>
    </xsd:annotation>
    <xsd:restriction base="xsd:string"/>
  </xsd:simpleType>
</xsd:schema>
