mtosi_2.0/2.0FullME/DDPs/ServiceBasic/IIS/xsd/CommonServiceInfo.xsd

<?xml version="1.0" encoding="UTF-8"?>
<!-- mTOP DDP - DM Service Basic - Copyright TeleManagement Forum 2006 -->
<!-- ================= -->
<xsd:schema xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:tns="http://www.tmforum.org/mtop/sb/xsd/csi/v1" xmlns:nam="http://www.tmforum.org/mtop/fmw/xsd/nam/v1" xmlns:coi="http://www.tmforum.org/mtop/fmw/xsd/coi/v1" targetNamespace="http://www.tmforum.org/mtop/sb/xsd/csi/v1" elementFormDefault="qualified" attributeFormDefault="unqualified" version="1.0">
	<xsd:annotation>
		<xsd:documentation>
			<p>DDP: Data Model service Basic</p>
			<p>Module: CommonServiceInfo XSD Module</p>
			<p>Description: This module contains the XML Schema type definition of the mTOP XML CommonServiceInfo structure.</p>
			<p>Change Policy: TBD.</p>
		</xsd:documentation>
	</xsd:annotation>
	<xsd:import namespace="http://www.tmforum.org/mtop/fmw/xsd/coi/v1" schemaLocation="../../../Framework/IIS/xsd/CommonObjectInfo.xsd"/>
	<xsd:import namespace="http://www.tmforum.org/mtop/fmw/xsd/nam/v1" schemaLocation="../../../Framework/IIS/xsd/NamingDefinitions.xsd"/>
	<!-- ================= -->
	<!-- ======== Common Data Types for Services ========= -->
	<!-- === Common Service Info === -->
	<xsd:complexType name="CommonServiceInfoType" abstract="true">
		<xsd:annotation>
			<xsd:documentation>
				<p>This aggregate defines attributes common to all mTOP service objects.</p>
			</xsd:documentation>
		</xsd:annotation>
		<xsd:complexContent>
			<xsd:extension base="coi:CommonObjectInfoType">
				<xsd:sequence>
					<xsd:element name="description" type="xsd:string" nillable="true" minOccurs="0"/>
				</xsd:sequence>
			</xsd:extension>
		</xsd:complexContent>
	</xsd:complexType>
</xsd:schema>
