mtosi_2.0/2.0/DDPs/NetworkResourceFulfillment/IIS/xsd/FdfrRoute.xsd

<?xml version="1.0" encoding="UTF-8"?>
<!-- mTOP DDP - Network Resource Fulfillment - Copyright TeleManagement Forum 2008 -->
<xsd:schema xmlns:xsd="http://www.w3.org/2001/XMLSchema" targetNamespace="http://www.tmforum.org/mtop/nrf/xsd/fdfrroute/v1" xmlns:tns="http://www.tmforum.org/mtop/nrf/xsd/fdfrroute/v1" xmlns:mfdfr="http://www.tmforum.org/mtop/nrf/xsd/mfdfr/v1" attributeFormDefault="unqualified" elementFormDefault="qualified" version="1.0">
  <xsd:annotation>
    <xsd:documentation>
      <p>DDP: Data Model Network Resource FulFillment</p>
      <p>Module: Aggregate XSD Module</p>
      <p>Description: This module contains the XML Schema type definition of the mTOP FDFr Route XML structures.</p>
    </xsd:documentation>
  </xsd:annotation>
  <!-- ============== -->
  <xsd:import schemaLocation="Mfdfr.xsd" namespace="http://www.tmforum.org/mtop/nrf/xsd/mfdfr/v1"/>
  <!-- ================= -->
  <xsd:element name="fdfrRoute" type="tns:FlowDomainFragmentRouteType"/>
  <!-- ================= -->
  <xsd:complexType name="FlowDomainFragmentRouteType">
    <xsd:annotation>
      <xsd:documentation>
        <p>A route for an FDFr is defined as a partially ordered list of MFDFr.</p>
      </xsd:documentation>
    </xsd:annotation>
    <xsd:sequence>
      <xsd:element ref="mfdfr:mfdfr" minOccurs="0" maxOccurs="unbounded"/>
    </xsd:sequence>
  </xsd:complexType>
</xsd:schema>
